//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z17makePrimitiveDataRK35ComputeFormFactorMatrixInstanceDataj
.visible .const .align 8 .b8 params[384];

.visible .func  (.param .align 4 .b8 func_retval0[92]) _Z17makePrimitiveDataRK35ComputeFormFactorMatrixInstanceDataj(
	.param .b64 _Z17makePrimitiveDataRK35ComputeFormFactorMatrixInstanceDataj_param_0,
	.param .b32 _Z17makePrimitiveDataRK35ComputeFormFactorMatrixInstanceDataj_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r11, [_Z17makePrimitiveDataRK35ComputeFormFactorMatrixInstanceDataj_param_1];
	ld.param.u64 	%rd4, [_Z17makePrimitiveDataRK35ComputeFormFactorMatrixInstanceDataj_param_0];
	add.s64 	%rd1, %rd4, 112;
	ld.u32 	%r1, [%rd4+112];
	ld.v2.u16 	{%rs2, %rs3}, [%rd4+12];
	setp.eq.s16 	%p1, %rs3, 6;
	ld.u64 	%rd2, [%rd4];
	cvt.u64.u32 	%rd3, %r11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	setp.eq.s16 	%p3, %rs2, 0;
	selp.b16 	%rs6, 6, %rs2, %p3;
	cvt.u64.u16 	%rd8, %rs6;
	mul.lo.s64 	%rd9, %rd8, %rd3;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u16 	%r17, [%rd10];
	ld.u16 	%r16, [%rd10+2];
	ld.u16 	%r15, [%rd10+4];
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	setp.eq.s16 	%p2, %rs2, 0;
	selp.b16 	%rs5, 12, %rs2, %p2;
	cvt.u64.u16 	%rd5, %rs5;
	mul.lo.s64 	%rd6, %rd5, %rd3;
	add.s64 	%rd7, %rd2, %rd6;
	ld.u32 	%r17, [%rd7];
	ld.u32 	%r16, [%rd7+4];
	ld.u32 	%r15, [%rd7+8];

$L__BB0_3:
	ld.u16 	%rs7, [%rd1+-84];
	setp.eq.s16 	%p4, %rs7, 0;
	ld.u16 	%rs8, [%rd1+-68];
	setp.eq.s16 	%p5, %rs8, 0;
	ld.f32 	%f1, [%rd1+-16];
	mul.ftz.f32 	%f2, %f1, 0f00000000;
	ld.f32 	%f3, [%rd1+-12];
	mul.ftz.f32 	%f4, %f3, 0f00000000;
	ld.f32 	%f5, [%rd1+-8];
	mul.ftz.f32 	%f6, %f5, 0f00000000;
	selp.b16 	%rs9, 12, %rs7, %p4;
	cvt.u32.u16 	%r12, %rs9;
	mul.wide.u32 	%rd11, %r12, %r17;
	ld.u64 	%rd12, [%rd1+-96];
	add.s64 	%rd13, %rd12, %rd11;
	ld.f32 	%f7, [%rd13];
	ld.f32 	%f8, [%rd1+-64];
	ld.f32 	%f9, [%rd1+-60];
	ld.f32 	%f10, [%rd1+-56];
	ld.f32 	%f11, [%rd13+4];
	ld.f32 	%f12, [%rd1+-48];
	mul.ftz.f32 	%f13, %f11, %f12;
	ld.f32 	%f14, [%rd1+-44];
	mul.ftz.f32 	%f15, %f11, %f14;
	ld.f32 	%f16, [%rd1+-40];
	mul.ftz.f32 	%f17, %f11, %f16;
	fma.rn.ftz.f32 	%f18, %f7, %f8, %f13;
	fma.rn.ftz.f32 	%f19, %f7, %f9, %f15;
	fma.rn.ftz.f32 	%f20, %f7, %f10, %f17;
	ld.f32 	%f21, [%rd13+8];
	ld.f32 	%f22, [%rd1+-32];
	ld.f32 	%f23, [%rd1+-28];
	ld.f32 	%f24, [%rd1+-24];
	fma.rn.ftz.f32 	%f25, %f21, %f22, %f1;
	fma.rn.ftz.f32 	%f26, %f21, %f23, %f3;
	fma.rn.ftz.f32 	%f27, %f21, %f24, %f5;
	selp.b16 	%rs10, 12, %rs8, %p5;
	cvt.u32.u16 	%r13, %rs10;
	mul.wide.u32 	%rd14, %r13, %r17;
	ld.u64 	%rd15, [%rd1+-80];
	add.s64 	%rd16, %rd15, %rd14;
	ld.f32 	%f28, [%rd16];
	ld.f32 	%f29, [%rd16+4];
	mul.ftz.f32 	%f30, %f29, %f12;
	mul.ftz.f32 	%f31, %f29, %f14;
	mul.ftz.f32 	%f32, %f29, %f16;
	fma.rn.ftz.f32 	%f33, %f28, %f8, %f30;
	fma.rn.ftz.f32 	%f34, %f28, %f9, %f31;
	fma.rn.ftz.f32 	%f35, %f28, %f10, %f32;
	ld.f32 	%f36, [%rd16+8];
	fma.rn.ftz.f32 	%f37, %f36, %f22, %f2;
	fma.rn.ftz.f32 	%f38, %f36, %f23, %f4;
	fma.rn.ftz.f32 	%f39, %f36, %f24, %f6;
	add.ftz.f32 	%f40, %f33, %f37;
	add.ftz.f32 	%f41, %f34, %f38;
	add.ftz.f32 	%f42, %f35, %f39;
	mul.ftz.f32 	%f43, %f41, %f41;
	fma.rn.ftz.f32 	%f44, %f40, %f40, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	rsqrt.approx.ftz.f32 	%f46, %f45;
	mul.wide.u32 	%rd17, %r12, %r16;
	add.s64 	%rd18, %rd12, %rd17;
	ld.f32 	%f47, [%rd18];
	ld.f32 	%f48, [%rd18+4];
	mul.ftz.f32 	%f49, %f48, %f12;
	mul.ftz.f32 	%f50, %f48, %f14;
	mul.ftz.f32 	%f51, %f48, %f16;
	fma.rn.ftz.f32 	%f52, %f47, %f8, %f49;
	fma.rn.ftz.f32 	%f53, %f47, %f9, %f50;
	fma.rn.ftz.f32 	%f54, %f47, %f10, %f51;
	ld.f32 	%f55, [%rd18+8];
	fma.rn.ftz.f32 	%f56, %f55, %f22, %f1;
	fma.rn.ftz.f32 	%f57, %f55, %f23, %f3;
	fma.rn.ftz.f32 	%f58, %f55, %f24, %f5;
	mul.wide.u32 	%rd19, %r13, %r16;
	add.s64 	%rd20, %rd15, %rd19;
	ld.f32 	%f59, [%rd20];
	ld.f32 	%f60, [%rd20+4];
	mul.ftz.f32 	%f61, %f60, %f12;
	mul.ftz.f32 	%f62, %f60, %f14;
	mul.ftz.f32 	%f63, %f60, %f16;
	fma.rn.ftz.f32 	%f64, %f59, %f8, %f61;
	fma.rn.ftz.f32 	%f65, %f59, %f9, %f62;
	fma.rn.ftz.f32 	%f66, %f59, %f10, %f63;
	ld.f32 	%f67, [%rd20+8];
	fma.rn.ftz.f32 	%f68, %f67, %f22, %f2;
	fma.rn.ftz.f32 	%f69, %f67, %f23, %f4;
	fma.rn.ftz.f32 	%f70, %f67, %f24, %f6;
	add.ftz.f32 	%f71, %f64, %f68;
	add.ftz.f32 	%f72, %f65, %f69;
	add.ftz.f32 	%f73, %f66, %f70;
	mul.ftz.f32 	%f74, %f72, %f72;
	fma.rn.ftz.f32 	%f75, %f71, %f71, %f74;
	fma.rn.ftz.f32 	%f76, %f73, %f73, %f75;
	rsqrt.approx.ftz.f32 	%f77, %f76;
	mul.wide.u32 	%rd21, %r12, %r15;
	add.s64 	%rd22, %rd12, %rd21;
	ld.f32 	%f78, [%rd22];
	ld.f32 	%f79, [%rd22+4];
	mul.ftz.f32 	%f80, %f79, %f12;
	mul.ftz.f32 	%f81, %f79, %f14;
	mul.ftz.f32 	%f82, %f79, %f16;
	fma.rn.ftz.f32 	%f83, %f78, %f8, %f80;
	fma.rn.ftz.f32 	%f84, %f78, %f9, %f81;
	fma.rn.ftz.f32 	%f85, %f78, %f10, %f82;
	ld.f32 	%f86, [%rd22+8];
	fma.rn.ftz.f32 	%f87, %f86, %f22, %f1;
	fma.rn.ftz.f32 	%f88, %f86, %f23, %f3;
	fma.rn.ftz.f32 	%f89, %f86, %f24, %f5;
	mul.wide.u32 	%rd23, %r13, %r15;
	add.s64 	%rd24, %rd15, %rd23;
	ld.f32 	%f90, [%rd24];
	ld.f32 	%f91, [%rd24+4];
	mul.ftz.f32 	%f92, %f91, %f12;
	mul.ftz.f32 	%f93, %f91, %f14;
	mul.ftz.f32 	%f94, %f91, %f16;
	fma.rn.ftz.f32 	%f95, %f90, %f8, %f92;
	fma.rn.ftz.f32 	%f96, %f90, %f9, %f93;
	fma.rn.ftz.f32 	%f97, %f90, %f10, %f94;
	ld.f32 	%f98, [%rd24+8];
	fma.rn.ftz.f32 	%f99, %f98, %f22, %f2;
	fma.rn.ftz.f32 	%f100, %f98, %f23, %f4;
	fma.rn.ftz.f32 	%f101, %f98, %f24, %f6;
	add.ftz.f32 	%f102, %f95, %f99;
	add.ftz.f32 	%f103, %f96, %f100;
	add.ftz.f32 	%f104, %f97, %f101;
	mul.ftz.f32 	%f105, %f103, %f103;
	fma.rn.ftz.f32 	%f106, %f102, %f102, %f105;
	fma.rn.ftz.f32 	%f107, %f104, %f104, %f106;
	rsqrt.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f109, %f108, %f104;
	mul.ftz.f32 	%f110, %f103, %f108;
	mul.ftz.f32 	%f111, %f102, %f108;
	mul.ftz.f32 	%f112, %f77, %f73;
	mul.ftz.f32 	%f113, %f72, %f77;
	mul.ftz.f32 	%f114, %f71, %f77;
	mul.ftz.f32 	%f115, %f46, %f42;
	mul.ftz.f32 	%f116, %f41, %f46;
	mul.ftz.f32 	%f117, %f40, %f46;
	add.ftz.f32 	%f118, %f85, %f89;
	add.ftz.f32 	%f119, %f84, %f88;
	add.ftz.f32 	%f120, %f83, %f87;
	add.ftz.f32 	%f121, %f54, %f58;
	add.ftz.f32 	%f122, %f53, %f57;
	add.ftz.f32 	%f123, %f52, %f56;
	add.ftz.f32 	%f124, %f20, %f27;
	add.ftz.f32 	%f125, %f19, %f26;
	add.ftz.f32 	%f126, %f18, %f25;
	add.s32 	%r14, %r1, %r11;
	st.param.f32 	[func_retval0+0], %f126;
	st.param.f32 	[func_retval0+4], %f125;
	st.param.f32 	[func_retval0+8], %f124;
	st.param.f32 	[func_retval0+12], %f123;
	st.param.f32 	[func_retval0+16], %f122;
	st.param.f32 	[func_retval0+20], %f121;
	st.param.f32 	[func_retval0+24], %f120;
	st.param.f32 	[func_retval0+28], %f119;
	st.param.f32 	[func_retval0+32], %f118;
	st.param.f32 	[func_retval0+36], %f117;
	st.param.f32 	[func_retval0+40], %f116;
	st.param.f32 	[func_retval0+44], %f115;
	st.param.f32 	[func_retval0+48], %f114;
	st.param.f32 	[func_retval0+52], %f113;
	st.param.f32 	[func_retval0+56], %f112;
	st.param.f32 	[func_retval0+60], %f111;
	st.param.f32 	[func_retval0+64], %f110;
	st.param.f32 	[func_retval0+68], %f109;
	st.param.b32 	[func_retval0+72], %r14;
	ret;

}
	// .globl	__miss__main
.visible .entry __miss__main()
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	// begin inline asm
	call (%f4), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_world_ray_direction_z, ();
	// end inline asm
	st.f32 	[%rd3+12], %f4;
	st.f32 	[%rd3+16], %f5;
	st.f32 	[%rd3+20], %f6;
	mov.u32 	%r5, 2143289345;
	st.u32 	[%rd3+24], %r5;
	ret;

}
	// .globl	__miss__occlusion
.visible .entry __miss__occlusion()
{
	.reg .b32 	%r<3>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	ret;

}
	// .globl	__raygen__generateRadiosity
.visible .entry __raygen__generateRadiosity()
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<50>;

	// begin inline asm
	call (%r26), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r27), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r3, [params+336];
	ld.const.u32 	%r4, [params+216];
	setp.eq.s32 	%p1, %r4, %r3;
	setp.gt.u32 	%p2, %r26, %r27;
	and.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_13;

	add.s32 	%r5, %r4, %r26;
	ld.const.v2.u16 	{%rs3, %rs4}, [params+116];
	setp.eq.s16 	%p4, %rs4, 6;
	ld.const.u64 	%rd6, [params+104];
	cvta.to.global.u64 	%rd1, %rd6;
	cvt.u64.u32 	%rd2, %r26;
	@%p4 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	setp.eq.s16 	%p6, %rs3, 0;
	selp.b16 	%rs7, 6, %rs3, %p6;
	cvt.u64.u16 	%rd10, %rs7;
	mul.lo.s64 	%rd11, %rd10, %rd2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u16 	%r108, [%rd12];
	ld.global.u16 	%r107, [%rd12+2];
	ld.global.u16 	%r106, [%rd12+4];
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	setp.eq.s16 	%p5, %rs3, 0;
	selp.b16 	%rs6, 12, %rs3, %p5;
	cvt.u64.u16 	%rd7, %rs6;
	mul.lo.s64 	%rd8, %rd7, %rd2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r108, [%rd9];
	ld.global.u32 	%r107, [%rd9+4];
	ld.global.u32 	%r106, [%rd9+8];

$L__BB3_4:
	ld.const.u64 	%rd13, [params+120];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.const.u16 	%rs8, [params+132];
	setp.eq.s16 	%p7, %rs8, 0;
	selp.b16 	%rs9, 12, %rs8, %p7;
	ld.const.v2.f32 	{%f32, %f33}, [params+152];
	ld.const.v2.f32 	{%f36, %f37}, [params+168];
	ld.const.v2.f32 	{%f40, %f41}, [params+184];
	ld.const.v2.f32 	{%f44, %f45}, [params+200];
	ld.const.u64 	%rd15, [params+136];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.const.u16 	%rs10, [params+148];
	setp.eq.s16 	%p8, %rs10, 0;
	selp.b16 	%rs11, 12, %rs10, %p8;
	mul.ftz.f32 	%f48, %f44, 0f00000000;
	mul.ftz.f32 	%f49, %f45, 0f00000000;
	ld.const.f32 	%f50, [params+208];
	mul.ftz.f32 	%f51, %f50, 0f00000000;
	cvt.u32.u16 	%r29, %rs9;
	mul.wide.u32 	%rd17, %r29, %r108;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.f32 	%f52, [%rd18];
	ld.const.f32 	%f53, [params+160];
	ld.global.f32 	%f54, [%rd18+4];
	mul.ftz.f32 	%f55, %f54, %f36;
	mul.ftz.f32 	%f56, %f54, %f37;
	ld.const.f32 	%f57, [params+176];
	mul.ftz.f32 	%f58, %f54, %f57;
	fma.rn.ftz.f32 	%f59, %f52, %f32, %f55;
	fma.rn.ftz.f32 	%f60, %f52, %f33, %f56;
	fma.rn.ftz.f32 	%f61, %f52, %f53, %f58;
	ld.global.f32 	%f62, [%rd18+8];
	ld.const.f32 	%f63, [params+192];
	fma.rn.ftz.f32 	%f64, %f62, %f40, %f44;
	fma.rn.ftz.f32 	%f65, %f62, %f41, %f45;
	fma.rn.ftz.f32 	%f66, %f62, %f63, %f50;
	add.ftz.f32 	%f1, %f59, %f64;
	add.ftz.f32 	%f2, %f60, %f65;
	add.ftz.f32 	%f3, %f61, %f66;
	cvt.u32.u16 	%r30, %rs11;
	mul.wide.u32 	%rd19, %r30, %r108;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.f32 	%f67, [%rd20];
	ld.global.f32 	%f68, [%rd20+4];
	mul.ftz.f32 	%f69, %f68, %f36;
	mul.ftz.f32 	%f70, %f68, %f37;
	mul.ftz.f32 	%f71, %f68, %f57;
	fma.rn.ftz.f32 	%f72, %f67, %f32, %f69;
	fma.rn.ftz.f32 	%f73, %f67, %f33, %f70;
	fma.rn.ftz.f32 	%f74, %f67, %f53, %f71;
	ld.global.f32 	%f75, [%rd20+8];
	fma.rn.ftz.f32 	%f76, %f75, %f40, %f48;
	fma.rn.ftz.f32 	%f77, %f75, %f41, %f49;
	fma.rn.ftz.f32 	%f78, %f75, %f63, %f51;
	add.ftz.f32 	%f79, %f72, %f76;
	add.ftz.f32 	%f80, %f73, %f77;
	add.ftz.f32 	%f81, %f74, %f78;
	mul.ftz.f32 	%f82, %f80, %f80;
	fma.rn.ftz.f32 	%f83, %f79, %f79, %f82;
	fma.rn.ftz.f32 	%f84, %f81, %f81, %f83;
	rsqrt.approx.ftz.f32 	%f85, %f84;
	mul.ftz.f32 	%f4, %f79, %f85;
	mul.ftz.f32 	%f5, %f80, %f85;
	mul.ftz.f32 	%f6, %f85, %f81;
	mul.wide.u32 	%rd21, %r29, %r107;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.f32 	%f86, [%rd22];
	ld.global.f32 	%f87, [%rd22+4];
	mul.ftz.f32 	%f88, %f87, %f36;
	mul.ftz.f32 	%f89, %f87, %f37;
	mul.ftz.f32 	%f90, %f87, %f57;
	fma.rn.ftz.f32 	%f91, %f86, %f32, %f88;
	fma.rn.ftz.f32 	%f92, %f86, %f33, %f89;
	fma.rn.ftz.f32 	%f93, %f86, %f53, %f90;
	ld.global.f32 	%f94, [%rd22+8];
	fma.rn.ftz.f32 	%f95, %f94, %f40, %f44;
	fma.rn.ftz.f32 	%f96, %f94, %f41, %f45;
	fma.rn.ftz.f32 	%f97, %f94, %f63, %f50;
	add.ftz.f32 	%f7, %f91, %f95;
	add.ftz.f32 	%f8, %f92, %f96;
	add.ftz.f32 	%f9, %f93, %f97;
	mul.wide.u32 	%rd23, %r29, %r106;
	add.s64 	%rd24, %rd14, %rd23;
	ld.global.f32 	%f98, [%rd24];
	ld.global.f32 	%f99, [%rd24+4];
	mul.ftz.f32 	%f100, %f99, %f36;
	mul.ftz.f32 	%f101, %f99, %f37;
	mul.ftz.f32 	%f102, %f99, %f57;
	fma.rn.ftz.f32 	%f103, %f98, %f32, %f100;
	fma.rn.ftz.f32 	%f104, %f98, %f33, %f101;
	fma.rn.ftz.f32 	%f105, %f98, %f53, %f102;
	ld.global.f32 	%f106, [%rd24+8];
	fma.rn.ftz.f32 	%f107, %f106, %f40, %f44;
	fma.rn.ftz.f32 	%f108, %f106, %f41, %f45;
	fma.rn.ftz.f32 	%f109, %f106, %f63, %f50;
	add.ftz.f32 	%f10, %f103, %f107;
	add.ftz.f32 	%f11, %f104, %f108;
	add.ftz.f32 	%f12, %f105, %f109;
	add.s32 	%r15, %r3, %r27;
	ld.const.v2.u16 	{%rs12, %rs13}, [params+236];
	setp.eq.s16 	%p9, %rs13, 6;
	ld.const.u64 	%rd25, [params+224];
	cvta.to.global.u64 	%rd3, %rd25;
	cvt.u64.u32 	%rd4, %r27;
	@%p9 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s16 	%p11, %rs12, 0;
	selp.b16 	%rs16, 6, %rs12, %p11;
	cvt.u64.u16 	%rd29, %rs16;
	mul.lo.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.u16 	%r111, [%rd31];
	ld.global.u16 	%r110, [%rd31+2];
	ld.global.u16 	%r109, [%rd31+4];
	bra.uni 	$L__BB3_7;

$L__BB3_5:
	setp.eq.s16 	%p10, %rs12, 0;
	selp.b16 	%rs15, 12, %rs12, %p10;
	cvt.u64.u16 	%rd26, %rs15;
	mul.lo.s64 	%rd27, %rd26, %rd4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.u32 	%r111, [%rd28];
	ld.global.u32 	%r110, [%rd28+4];
	ld.global.u32 	%r109, [%rd28+8];

$L__BB3_7:
	ld.const.u64 	%rd32, [params+240];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.const.u16 	%rs17, [params+252];
	setp.eq.s16 	%p12, %rs17, 0;
	selp.b16 	%rs18, 12, %rs17, %p12;
	ld.const.v2.f32 	{%f111, %f112}, [params+272];
	ld.const.v2.f32 	{%f115, %f116}, [params+288];
	ld.const.v2.f32 	{%f119, %f120}, [params+304];
	ld.const.v2.f32 	{%f123, %f124}, [params+320];
	ld.const.u64 	%rd34, [params+256];
	cvta.to.global.u64 	%rd35, %rd34;
	ld.const.u16 	%rs19, [params+268];
	setp.eq.s16 	%p13, %rs19, 0;
	selp.b16 	%rs20, 12, %rs19, %p13;
	mul.ftz.f32 	%f127, %f123, 0f00000000;
	mul.ftz.f32 	%f128, %f124, 0f00000000;
	ld.const.f32 	%f129, [params+328];
	mul.ftz.f32 	%f130, %f129, 0f00000000;
	cvt.u32.u16 	%r31, %rs18;
	mul.wide.u32 	%rd36, %r31, %r111;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.f32 	%f131, [%rd37];
	ld.const.f32 	%f132, [params+280];
	ld.global.f32 	%f133, [%rd37+4];
	mul.ftz.f32 	%f134, %f133, %f115;
	mul.ftz.f32 	%f135, %f133, %f116;
	ld.const.f32 	%f136, [params+296];
	mul.ftz.f32 	%f137, %f133, %f136;
	fma.rn.ftz.f32 	%f138, %f131, %f111, %f134;
	fma.rn.ftz.f32 	%f139, %f131, %f112, %f135;
	fma.rn.ftz.f32 	%f140, %f131, %f132, %f137;
	ld.global.f32 	%f141, [%rd37+8];
	ld.const.f32 	%f142, [params+312];
	fma.rn.ftz.f32 	%f143, %f141, %f119, %f123;
	fma.rn.ftz.f32 	%f144, %f141, %f120, %f124;
	fma.rn.ftz.f32 	%f145, %f141, %f142, %f129;
	add.ftz.f32 	%f146, %f138, %f143;
	add.ftz.f32 	%f147, %f139, %f144;
	add.ftz.f32 	%f148, %f140, %f145;
	cvt.u32.u16 	%r32, %rs20;
	mul.wide.u32 	%rd38, %r32, %r111;
	add.s64 	%rd39, %rd35, %rd38;
	ld.global.f32 	%f149, [%rd39];
	ld.global.f32 	%f150, [%rd39+4];
	mul.ftz.f32 	%f151, %f150, %f115;
	mul.ftz.f32 	%f152, %f150, %f116;
	mul.ftz.f32 	%f153, %f150, %f136;
	fma.rn.ftz.f32 	%f154, %f149, %f111, %f151;
	fma.rn.ftz.f32 	%f155, %f149, %f112, %f152;
	fma.rn.ftz.f32 	%f156, %f149, %f132, %f153;
	ld.global.f32 	%f157, [%rd39+8];
	fma.rn.ftz.f32 	%f158, %f157, %f119, %f127;
	fma.rn.ftz.f32 	%f159, %f157, %f120, %f128;
	fma.rn.ftz.f32 	%f160, %f157, %f142, %f130;
	add.ftz.f32 	%f161, %f154, %f158;
	add.ftz.f32 	%f162, %f155, %f159;
	add.ftz.f32 	%f163, %f156, %f160;
	mul.ftz.f32 	%f164, %f162, %f162;
	fma.rn.ftz.f32 	%f165, %f161, %f161, %f164;
	fma.rn.ftz.f32 	%f166, %f163, %f163, %f165;
	rsqrt.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f13, %f161, %f167;
	mul.ftz.f32 	%f14, %f162, %f167;
	mul.ftz.f32 	%f15, %f167, %f163;
	mul.wide.u32 	%rd40, %r31, %r110;
	add.s64 	%rd41, %rd33, %rd40;
	ld.global.f32 	%f168, [%rd41];
	ld.global.f32 	%f169, [%rd41+4];
	mul.ftz.f32 	%f170, %f169, %f115;
	mul.ftz.f32 	%f171, %f169, %f116;
	mul.ftz.f32 	%f172, %f169, %f136;
	fma.rn.ftz.f32 	%f173, %f168, %f111, %f170;
	fma.rn.ftz.f32 	%f174, %f168, %f112, %f171;
	fma.rn.ftz.f32 	%f175, %f168, %f132, %f172;
	ld.global.f32 	%f176, [%rd41+8];
	fma.rn.ftz.f32 	%f177, %f176, %f119, %f123;
	fma.rn.ftz.f32 	%f178, %f176, %f120, %f124;
	fma.rn.ftz.f32 	%f179, %f176, %f142, %f129;
	add.ftz.f32 	%f180, %f173, %f177;
	add.ftz.f32 	%f181, %f174, %f178;
	add.ftz.f32 	%f182, %f175, %f179;
	mul.wide.u32 	%rd42, %r31, %r109;
	add.s64 	%rd43, %rd33, %rd42;
	ld.global.f32 	%f183, [%rd43];
	ld.global.f32 	%f184, [%rd43+4];
	mul.ftz.f32 	%f185, %f184, %f115;
	mul.ftz.f32 	%f186, %f184, %f116;
	mul.ftz.f32 	%f187, %f184, %f136;
	fma.rn.ftz.f32 	%f188, %f183, %f111, %f185;
	fma.rn.ftz.f32 	%f189, %f183, %f112, %f186;
	fma.rn.ftz.f32 	%f190, %f183, %f132, %f187;
	ld.global.f32 	%f191, [%rd43+8];
	fma.rn.ftz.f32 	%f192, %f191, %f119, %f123;
	fma.rn.ftz.f32 	%f193, %f191, %f120, %f124;
	fma.rn.ftz.f32 	%f194, %f191, %f142, %f129;
	add.ftz.f32 	%f195, %f188, %f192;
	add.ftz.f32 	%f196, %f189, %f193;
	add.ftz.f32 	%f197, %f190, %f194;
	ld.const.u32 	%r25, [params+96];
	add.ftz.f32 	%f198, %f1, %f7;
	add.ftz.f32 	%f199, %f198, %f10;
	add.ftz.f32 	%f200, %f2, %f8;
	add.ftz.f32 	%f201, %f200, %f11;
	add.ftz.f32 	%f202, %f3, %f9;
	add.ftz.f32 	%f203, %f202, %f12;
	mov.f32 	%f204, 0f40400000;
	div.approx.ftz.f32 	%f16, %f199, %f204;
	div.approx.ftz.f32 	%f17, %f201, %f204;
	div.approx.ftz.f32 	%f18, %f203, %f204;
	add.ftz.f32 	%f205, %f146, %f180;
	add.ftz.f32 	%f206, %f147, %f181;
	add.ftz.f32 	%f207, %f148, %f182;
	add.ftz.f32 	%f208, %f205, %f195;
	add.ftz.f32 	%f209, %f206, %f196;
	add.ftz.f32 	%f210, %f207, %f197;
	div.approx.ftz.f32 	%f211, %f208, %f204;
	div.approx.ftz.f32 	%f212, %f209, %f204;
	div.approx.ftz.f32 	%f213, %f210, %f204;
	sub.ftz.f32 	%f214, %f12, %f3;
	sub.ftz.f32 	%f215, %f8, %f2;
	mul.ftz.f32 	%f216, %f215, %f214;
	sub.ftz.f32 	%f217, %f11, %f2;
	sub.ftz.f32 	%f218, %f9, %f3;
	mul.ftz.f32 	%f219, %f218, %f217;
	sub.ftz.f32 	%f220, %f216, %f219;
	sub.ftz.f32 	%f221, %f10, %f1;
	mul.ftz.f32 	%f222, %f218, %f221;
	sub.ftz.f32 	%f223, %f7, %f1;
	mul.ftz.f32 	%f224, %f223, %f214;
	sub.ftz.f32 	%f225, %f222, %f224;
	mul.ftz.f32 	%f226, %f223, %f217;
	mul.ftz.f32 	%f227, %f215, %f221;
	sub.ftz.f32 	%f228, %f226, %f227;
	mul.ftz.f32 	%f229, %f225, %f225;
	fma.rn.ftz.f32 	%f230, %f220, %f220, %f229;
	fma.rn.ftz.f32 	%f19, %f228, %f228, %f230;
	sub.ftz.f32 	%f231, %f180, %f146;
	sub.ftz.f32 	%f232, %f181, %f147;
	sub.ftz.f32 	%f233, %f182, %f148;
	sub.ftz.f32 	%f234, %f195, %f146;
	sub.ftz.f32 	%f235, %f196, %f147;
	sub.ftz.f32 	%f236, %f197, %f148;
	mul.ftz.f32 	%f237, %f232, %f236;
	mul.ftz.f32 	%f238, %f233, %f235;
	sub.ftz.f32 	%f239, %f237, %f238;
	mul.ftz.f32 	%f240, %f233, %f234;
	mul.ftz.f32 	%f241, %f231, %f236;
	sub.ftz.f32 	%f242, %f240, %f241;
	mul.ftz.f32 	%f243, %f231, %f235;
	mul.ftz.f32 	%f244, %f232, %f234;
	sub.ftz.f32 	%f245, %f243, %f244;
	mul.ftz.f32 	%f246, %f242, %f242;
	fma.rn.ftz.f32 	%f247, %f239, %f239, %f246;
	fma.rn.ftz.f32 	%f248, %f245, %f245, %f247;
	sqrt.approx.ftz.f32 	%f249, %f248;
	mul.ftz.f32 	%f20, %f249, 0f3F000000;
	sub.ftz.f32 	%f21, %f211, %f16;
	sub.ftz.f32 	%f22, %f212, %f17;
	sub.ftz.f32 	%f23, %f213, %f18;
	mul.ftz.f32 	%f250, %f22, %f22;
	fma.rn.ftz.f32 	%f251, %f21, %f21, %f250;
	fma.rn.ftz.f32 	%f252, %f23, %f23, %f251;
	sqrt.approx.ftz.f32 	%f24, %f252;
	setp.ltu.ftz.f32 	%p14, %f24, 0f3727C5AC;
	mov.f32 	%f281, 0f00000000;
	@%p14 bra 	$L__BB3_11;

	div.approx.ftz.f32 	%f25, %f21, %f24;
	div.approx.ftz.f32 	%f26, %f22, %f24;
	mul.ftz.f32 	%f254, %f5, %f26;
	div.approx.ftz.f32 	%f27, %f23, %f24;
	fma.rn.ftz.f32 	%f255, %f4, %f25, %f254;
	fma.rn.ftz.f32 	%f28, %f6, %f27, %f255;
	mul.ftz.f32 	%f256, %f13, %f25;
	mul.ftz.f32 	%f257, %f14, %f26;
	neg.ftz.f32 	%f258, %f257;
	mul.ftz.f32 	%f259, %f15, %f27;
	sub.ftz.f32 	%f260, %f258, %f256;
	sub.ftz.f32 	%f29, %f260, %f259;
	setp.leu.ftz.f32 	%p15, %f28, 0f00000000;
	setp.leu.ftz.f32 	%p16, %f29, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_11;

	ld.const.u64 	%rd44, [params+376];
	ld.const.f32 	%f267, [params];
	sub.ftz.f32 	%f268, %f24, %f267;
	mov.f32 	%f270, 0f00000000;
	mov.u32 	%r66, 255;
	mov.u32 	%r67, 13;
	mov.u32 	%r72, 1;
	mov.u32 	%r103, 0;
	// begin inline asm
	call(%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64),_optix_trace_typed_32,(%r103,%rd44,%f16,%f17,%f18,%f25,%f26,%f27,%f267,%f268,%f270,%r66,%r67,%r103,%r103,%r72,%r72,%r72,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103);
	// end inline asm
	setp.ne.s32 	%p18, %r33, 0;
	@%p18 bra 	$L__BB3_11;

	mul.ftz.f32 	%f271, %f28, %f29;
	mul.ftz.f32 	%f272, %f24, %f24;
	div.approx.ftz.f32 	%f273, %f271, %f272;
	cvt.ftz.f64.f32 	%fd1, %f273;
	mul.f64 	%fd2, %fd1, 0d3FD45F306DC9C883;
	cvt.ftz.f64.f32 	%fd3, %f20;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64 	%f274, %fd4;
	setp.gt.ftz.f32 	%p19, %f274, 0f3F800000;
	selp.f32 	%f281, 0f3F800000, %f274, %p19;

$L__BB3_11:
	ld.const.u64 	%rd45, [params+88];
	cvta.to.global.u64 	%rd5, %rd45;
	mad.lo.s32 	%r104, %r25, %r5, %r15;
	mul.wide.s32 	%rd46, %r104, 4;
	add.s64 	%rd47, %rd5, %rd46;
	st.global.f32 	[%rd47], %f281;
	setp.leu.ftz.f32 	%p20, %f20, 0f00000000;
	@%p20 bra 	$L__BB3_13;

	sqrt.approx.ftz.f32 	%f275, %f19;
	mul.ftz.f32 	%f276, %f275, 0f3F000000;
	div.approx.ftz.f32 	%f277, %f276, %f20;
	mul.ftz.f32 	%f278, %f281, %f277;
	setp.gt.ftz.f32 	%p21, %f278, 0f3F800000;
	selp.f32 	%f279, 0f3F800000, %f278, %p21;
	mad.lo.s32 	%r105, %r25, %r15, %r5;
	mul.wide.s32 	%rd48, %r105, 4;
	add.s64 	%rd49, %rd5, %rd48;
	st.global.f32 	[%rd49], %f279;

$L__BB3_13:
	ret;

}
	// .globl	__raygen__renderRadiosity
.visible .entry __raygen__renderRadiosity()
{
	.local .align 8 .b8 	__local_depot4[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<14>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_launch_index_y, ();
	// end inline asm
	cvt.rn.f32.u32 	%f19, %r3;
	cvt.rn.f32.u32 	%f20, %r4;
	add.ftz.f32 	%f21, %f19, 0f3F000000;
	add.ftz.f32 	%f22, %f20, 0f3F000000;
	ld.const.v2.u32 	{%r80, %r81}, [params+32];
	mov.u32 	%r79, 0;
	mov.u32 	%r42, 1;
	cvt.rn.f32.u32 	%f23, %r80;
	cvt.rn.f32.u32 	%f24, %r81;
	div.approx.ftz.f32 	%f25, %f21, %f23;
	div.approx.ftz.f32 	%f26, %f22, %f24;
	fma.rn.ftz.f32 	%f27, %f25, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f28, %f26, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f29, %f30}, [params+40];
	ld.const.v2.f32 	{%f31, %f32}, [params+48];
	ld.const.v2.f32 	{%f34, %f35}, [params+56];
	ld.const.v2.f32 	{%f38, %f39}, [params+64];
	mul.ftz.f32 	%f42, %f28, %f38;
	mul.ftz.f32 	%f43, %f28, %f39;
	ld.const.v2.f32 	{%f44, %f45}, [params+72];
	mul.ftz.f32 	%f48, %f28, %f44;
	fma.rn.ftz.f32 	%f49, %f27, %f32, %f42;
	fma.rn.ftz.f32 	%f50, %f27, %f34, %f43;
	fma.rn.ftz.f32 	%f51, %f27, %f35, %f48;
	add.ftz.f32 	%f52, %f49, %f45;
	ld.const.v2.f32 	{%f53, %f54}, [params+80];
	add.ftz.f32 	%f57, %f50, %f53;
	add.ftz.f32 	%f58, %f51, %f54;
	mul.ftz.f32 	%f59, %f57, %f57;
	fma.rn.ftz.f32 	%f60, %f52, %f52, %f59;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	rsqrt.approx.ftz.f32 	%f62, %f61;
	mul.ftz.f32 	%f10, %f52, %f62;
	mul.ftz.f32 	%f11, %f57, %f62;
	mul.ftz.f32 	%f12, %f58, %f62;
	ld.const.u64 	%rd2, [params+376];
	ld.const.f32 	%f13, [params];
	ld.const.v2.u32 	{%r84, %r85}, [params+344];
	ld.const.v2.u32 	{%r86, %r87}, [params+352];
	shr.u64 	%rd5, %rd3, 32;
	cvt.u32.u64 	%r48, %rd5;
	cvt.u32.u64 	%r49, %rd3;
	mov.f32 	%f14, 0f7F800000;
	mov.u32 	%r47, 2;
	mov.f32 	%f64, 0f00000000;
	// begin inline asm
	call(%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40),_optix_trace_typed_32,(%r79,%rd2,%f29,%f30,%f31,%f10,%f11,%f12,%f13,%f14,%f64,%r42,%r84,%r85,%r86,%r87,%r47,%r48,%r49,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79);
	// end inline asm
	ld.local.f32 	%f63, [%rd4+24];
	setp.ltu.ftz.f32 	%p1, %f63, 0fFF7FFFFF;
	setp.gtu.ftz.f32 	%p2, %f63, 0f7F7FFFFF;
	or.pred  	%p3, %p2, %p1;
	ld.local.u64 	%rd1, [%rd4+88];
	setp.eq.s64 	%p4, %rd1, 0;
	or.pred  	%p5, %p4, %p3;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f64;
	@%p5 bra 	$L__BB4_2;

	ld.u32 	%r88, [%rd1+8];
	// begin inline asm
	call (%rd6), _optix_call_direct_callable,(%r88);
	// end inline asm
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 4 .b8 retval0[12];
	prototype_0 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _);
	call (retval0), 
	%rd6, 
	(
	param0
	)
	, prototype_0;
	ld.param.f32 	%f64, [retval0+0];
	ld.param.f32 	%f65, [retval0+4];
	ld.param.f32 	%f66, [retval0+8];
	} // callseq 0

$L__BB4_2:
	ld.const.u64 	%rd8, [params+8];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.const.v2.u32 	{%r89, %r90}, [params+24];
	mul.lo.s32 	%r93, %r89, %r4;
	cvt.u64.u32 	%rd10, %r93;
	mul.lo.s32 	%r94, %r90, %r3;
	cvt.u64.u32 	%rd11, %r94;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd12;
	st.global.f32 	[%rd13], %f64;
	st.global.f32 	[%rd13+4], %f65;
	st.global.f32 	[%rd13+8], %f66;
	ret;

}

