//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	__direct_callable__evalRadiosity

.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__evalRadiosity(
	.param .b64 __direct_callable__evalRadiosity_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [__direct_callable__evalRadiosity_param_0];
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	add.s64 	%rd2, %rd4, 40;
	ld.f32 	%f10, [%rd4+12];
	ld.f32 	%f11, [%rd4+40];
	ld.f32 	%f12, [%rd4+16];
	ld.f32 	%f13, [%rd4+44];
	mul.ftz.f32 	%f14, %f13, %f12;
	ld.f32 	%f15, [%rd4+20];
	ld.f32 	%f16, [%rd4+48];
	fma.rn.ftz.f32 	%f17, %f11, %f10, %f14;
	fma.rn.ftz.f32 	%f18, %f16, %f15, %f17;
	setp.gt.ftz.f32 	%p1, %f18, 0f00000000;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	@%p1 bra 	$L__BB0_2;

	ld.u64 	%rd5, [%rd3];
	ld.u32 	%r1, [%rd2+32];
	ld.u16 	%rs1, [%rd5+36];
	setp.eq.s16 	%p2, %rs1, 0;
	selp.b16 	%rs2, 12, %rs1, %p2;
	cvt.u32.u16 	%r2, %rs2;
	mul.wide.u32 	%rd6, %r2, %r1;
	ld.u64 	%rd7, [%rd5+24];
	add.s64 	%rd8, %rd7, %rd6;
	ld.f32 	%f21, [%rd8+8];
	ld.f32 	%f20, [%rd8+4];
	ld.f32 	%f19, [%rd8];

$L__BB0_2:
	st.param.f32 	[func_retval0+0], %f19;
	st.param.f32 	[func_retval0+4], %f20;
	st.param.f32 	[func_retval0+8], %f21;
	ret;

}

