//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable(
	.param .b64 _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0];
	ld.u32 	%r1, [%rd2];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 retval0[28];
	prototype_0 : .callprototype (.param .align 4 .b8 _[28]) _ ();
	call (retval0), 
	%rd1, 
	(
	)
	, prototype_0;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE(
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0,
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1];
	ld.u32 	%r1, [%rd2+4];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_1;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction
.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction(
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0,
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0];
	ld.param.u64 	%rd3, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1];
	ld.u32 	%r1, [%rd2+8];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 4 .b8 retval0[28];
	prototype_2 : .callprototype (.param .align 4 .b8 _[28]) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_2;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 2
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE(
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1];
	ld.param.u64 	%rd4, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2];
	ld.u32 	%r1, [%rd2+12];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_3;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 3
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__direct_callable__torus_sample_position
.visible .func  (.param .align 4 .b8 func_retval0[28]) __direct_callable__torus_sample_position()
{
	.reg .f32 	%f<8>;

	ret;

}
	// .globl	__direct_callable__torus_eval_position_sampling_pdf
.visible .func  (.param .b32 func_retval0) __direct_callable__torus_eval_position_sampling_pdf(
	.param .b64 __direct_callable__torus_eval_position_sampling_pdf_param_0
)
{
	.reg .f32 	%f<2>;

	ret;

}
	// .globl	__direct_callable__torus_sample_next_event
.visible .func  (.param .align 4 .b8 func_retval0[28]) __direct_callable__torus_sample_next_event(
	.param .b64 __direct_callable__torus_sample_next_event_param_0
)
{
	.reg .f32 	%f<8>;

	ret;

}
	// .globl	__direct_callable__torus_eval_next_event_sampling_pdf
.visible .func  (.param .b32 func_retval0) __direct_callable__torus_eval_next_event_sampling_pdf(
	.param .b64 __direct_callable__torus_eval_next_event_sampling_pdf_param_0,
	.param .b64 __direct_callable__torus_eval_next_event_sampling_pdf_param_1
)
{
	.reg .f32 	%f<2>;

	ret;

}
	// .globl	__intersection__torus
.visible .entry __intersection__torus()
{
	.local .align 16 .b8 	__local_depot8[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<145>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<350>;
	.reg .f64 	%fd<791>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd7, %SPL, 16;
	// begin inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd17, [%rd9];
	ld.f32 	%f11, [%rd17];
	// begin inline asm
	call (%f3), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f4), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f7), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f8), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f9), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%f10), _optix_get_ray_tmax, ();
	// end inline asm
	cvt.ftz.f64.f32 	%fd188, %f3;
	cvt.ftz.f64.f32 	%fd189, %f4;
	cvt.ftz.f64.f32 	%fd190, %f5;
	cvt.ftz.f64.f32 	%fd191, %f6;
	cvt.ftz.f64.f32 	%fd192, %f7;
	cvt.ftz.f64.f32 	%fd193, %f8;
	mul.f64 	%fd194, %fd192, %fd192;
	fma.rn.f64 	%fd195, %fd191, %fd191, %fd194;
	fma.rn.f64 	%fd196, %fd193, %fd193, %fd195;
	mul.f64 	%fd197, %fd189, %fd192;
	fma.rn.f64 	%fd198, %fd188, %fd191, %fd197;
	fma.rn.f64 	%fd199, %fd190, %fd193, %fd198;
	mul.f64 	%fd200, %fd189, %fd189;
	mul.f64 	%fd201, %fd190, %fd190;
	fma.rn.f64 	%fd202, %fd188, %fd188, %fd200;
	add.f64 	%fd203, %fd202, %fd201;
	mul.ftz.f32 	%f12, %f11, %f11;
	add.ftz.f32 	%f13, %f12, 0f3F800000;
	cvt.ftz.f64.f32 	%fd204, %f13;
	sub.f64 	%fd205, %fd203, %fd204;
	mul.f64 	%fd206, %fd196, %fd196;
	mul.f64 	%fd207, %fd196, 0d4010000000000000;
	mul.f64 	%fd208, %fd199, %fd207;
	add.f64 	%fd209, %fd196, %fd196;
	mul.f64 	%fd210, %fd199, 0d4010000000000000;
	mul.f64 	%fd211, %fd199, %fd210;
	fma.rn.f64 	%fd212, %fd205, %fd209, %fd211;
	mul.f64 	%fd213, %fd193, 0d4010000000000000;
	fma.rn.f64 	%fd214, %fd213, %fd193, %fd212;
	mul.f64 	%fd215, %fd205, 0d4010000000000000;
	mul.f64 	%fd216, %fd215, %fd199;
	mul.f64 	%fd217, %fd190, 0d4020000000000000;
	fma.rn.f64 	%fd218, %fd217, %fd193, %fd216;
	mul.f64 	%fd219, %fd205, %fd205;
	cvt.ftz.f64.f32 	%fd220, %f12;
	sub.f64 	%fd221, %fd220, %fd201;
	mul.f64 	%fd222, %fd221, 0d4010000000000000;
	sub.f64 	%fd223, %fd219, %fd222;
	div.rn.f64 	%fd224, %fd208, %fd206;
	div.rn.f64 	%fd225, %fd214, %fd206;
	div.rn.f64 	%fd226, %fd218, %fd206;
	div.rn.f64 	%fd227, %fd223, %fd206;
	mul.f64 	%fd228, %fd224, %fd224;
	fma.rn.f64 	%fd1, %fd228, 0dBFD8000000000000, %fd225;
	mul.f64 	%fd229, %fd228, 0d3FC0000000000000;
	mul.f64 	%fd230, %fd224, 0dBFE0000000000000;
	mul.f64 	%fd231, %fd230, %fd225;
	fma.rn.f64 	%fd232, %fd224, %fd229, %fd231;
	add.f64 	%fd2, %fd226, %fd232;
	mul.f64 	%fd233, %fd228, 0dBF88000000000000;
	mul.f64 	%fd234, %fd228, 0d3FB0000000000000;
	mul.f64 	%fd235, %fd234, %fd225;
	fma.rn.f64 	%fd236, %fd228, %fd233, %fd235;
	mul.f64 	%fd3, %fd224, 0d3FD0000000000000;
	mul.f64 	%fd237, %fd226, %fd3;
	sub.f64 	%fd238, %fd236, %fd237;
	add.f64 	%fd4, %fd227, %fd238;
	setp.gt.f64 	%p1, %fd4, 0dBE112E0BE826D695;
	setp.lt.f64 	%p2, %fd4, 0d3E112E0BE826D695;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_79;
	bra.uni 	$L__BB8_1;

$L__BB8_79:
	mul.f64 	%fd96, %fd1, 0d3FD5555555555555;
	mul.f64 	%fd496, %fd1, 0d0000000000000000;
	mov.f64 	%fd497, 0d0000000000000000;
	sub.f64 	%fd498, %fd497, %fd496;
	add.f64 	%fd499, %fd498, %fd2;
	mul.f64 	%fd97, %fd499, 0d3FE0000000000000;
	mul.f64 	%fd500, %fd96, %fd96;
	mul.f64 	%fd98, %fd96, %fd500;
	fma.rn.f64 	%fd99, %fd97, %fd97, %fd98;
	setp.gt.f64 	%p66, %fd99, 0dBE112E0BE826D695;
	setp.lt.f64 	%p67, %fd99, 0d3E112E0BE826D695;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB8_131;
	bra.uni 	$L__BB8_80;

$L__BB8_131:
	setp.gt.f64 	%p101, %fd97, 0dBE112E0BE826D695;
	setp.lt.f64 	%p102, %fd97, 0d3E112E0BE826D695;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB8_138;
	bra.uni 	$L__BB8_132;

$L__BB8_138:
	mov.u64 	%rd44, 0;
	st.local.u64 	[%rd7], %rd44;
	mov.u32 	%r347, 1;
	bra.uni 	$L__BB8_139;

$L__BB8_1:
	mul.f64 	%fd239, %fd4, 0d3FE0000000000000;
	mul.f64 	%fd240, %fd2, 0dBFC0000000000000;
	mul.f64 	%fd241, %fd2, %fd240;
	fma.rn.f64 	%fd242, %fd1, %fd239, %fd241;
	mul.f64 	%fd243, %fd1, 0dBFE0000000000000;
	mul.f64 	%fd244, %fd243, %fd243;
	mul.f64 	%fd245, %fd244, 0dBFD5555555555555;
	sub.f64 	%fd246, %fd245, %fd4;
	mul.f64 	%fd5, %fd246, 0d3FD5555555555555;
	mul.f64 	%fd247, %fd243, 0d3FB2F684BDA12F68;
	mul.f64 	%fd6, %fd243, 0d3FD5555555555555;
	mul.f64 	%fd248, %fd6, %fd4;
	fma.rn.f64 	%fd249, %fd247, %fd244, %fd248;
	add.f64 	%fd250, %fd249, %fd242;
	mul.f64 	%fd7, %fd250, 0d3FE0000000000000;
	mul.f64 	%fd251, %fd5, %fd5;
	mul.f64 	%fd8, %fd5, %fd251;
	fma.rn.f64 	%fd9, %fd7, %fd7, %fd8;
	setp.gt.f64 	%p4, %fd9, 0dBE112E0BE826D695;
	setp.lt.f64 	%p5, %fd9, 0d3E112E0BE826D695;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB8_53;
	bra.uni 	$L__BB8_2;

$L__BB8_53:
	setp.gt.f64 	%p39, %fd7, 0dBE112E0BE826D695;
	setp.lt.f64 	%p40, %fd7, 0d3E112E0BE826D695;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB8_60;
	bra.uni 	$L__BB8_54;

$L__BB8_60:
	mov.f64 	%fd762, 0d0000000000000000;
	mov.u64 	%rd30, 0;
	st.local.u64 	[%rd7], %rd30;
	mov.u32 	%r326, 1;
	bra.uni 	$L__BB8_61;

$L__BB8_80:
	setp.lt.f64 	%p69, %fd99, 0d0000000000000000;
	@%p69 bra 	$L__BB8_92;
	bra.uni 	$L__BB8_81;

$L__BB8_92:
	neg.f64 	%fd538, %fd97;
	neg.f64 	%fd539, %fd98;
	sqrt.rn.f64 	%fd540, %fd539;
	div.rn.f64 	%fd541, %fd538, %fd540;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd541;
	}
	abs.f64 	%fd109, %fd541;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd109;
	}
	setp.lt.s32 	%p78, %r240, 1071801958;
	@%p78 bra 	$L__BB8_100;
	bra.uni 	$L__BB8_93;

$L__BB8_100:
	mul.f64 	%fd589, %fd109, %fd109;
	mov.f64 	%fd590, 0dBFB3823B180754AF;
	mov.f64 	%fd591, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd592, %fd591, %fd589, %fd590;
	mov.f64 	%fd593, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd594, %fd592, %fd589, %fd593;
	mov.f64 	%fd595, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd596, %fd594, %fd589, %fd595;
	mov.f64 	%fd597, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd598, %fd596, %fd589, %fd597;
	mov.f64 	%fd599, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd600, %fd598, %fd589, %fd599;
	mov.f64 	%fd601, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd602, %fd600, %fd589, %fd601;
	mov.f64 	%fd603, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd604, %fd602, %fd589, %fd603;
	mov.f64 	%fd605, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd606, %fd604, %fd589, %fd605;
	mov.f64 	%fd607, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd608, %fd606, %fd589, %fd607;
	mov.f64 	%fd609, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd610, %fd608, %fd589, %fd609;
	mov.f64 	%fd611, 0d3FB333333320F91B;
	fma.rn.f64 	%fd612, %fd610, %fd589, %fd611;
	mov.f64 	%fd613, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd614, %fd612, %fd589, %fd613;
	mul.f64 	%fd615, %fd589, %fd614;
	fma.rn.f64 	%fd117, %fd615, %fd109, %fd109;
	setp.lt.s32 	%p82, %r77, 0;
	@%p82 bra 	$L__BB8_102;

	mov.f64 	%fd616, 0dBC91A62633145C07;
	add.rn.f64 	%fd617, %fd117, %fd616;
	neg.f64 	%fd618, %fd617;
	mov.f64 	%fd619, 0d3FF921FB54442D18;
	add.rn.f64 	%fd769, %fd619, %fd618;
	bra.uni 	$L__BB8_103;

$L__BB8_2:
	setp.lt.f64 	%p7, %fd9, 0d0000000000000000;
	@%p7 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_3;

$L__BB8_14:
	neg.f64 	%fd289, %fd7;
	neg.f64 	%fd290, %fd8;
	sqrt.rn.f64 	%fd291, %fd290;
	div.rn.f64 	%fd292, %fd289, %fd291;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd292;
	}
	abs.f64 	%fd20, %fd292;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r144}, %fd20;
	}
	setp.lt.s32 	%p16, %r144, 1071801958;
	@%p16 bra 	$L__BB8_22;
	bra.uni 	$L__BB8_15;

$L__BB8_22:
	mul.f64 	%fd340, %fd20, %fd20;
	mov.f64 	%fd341, 0dBFB3823B180754AF;
	mov.f64 	%fd342, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd343, %fd342, %fd340, %fd341;
	mov.f64 	%fd344, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd345, %fd343, %fd340, %fd344;
	mov.f64 	%fd346, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd347, %fd345, %fd340, %fd346;
	mov.f64 	%fd348, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd349, %fd347, %fd340, %fd348;
	mov.f64 	%fd350, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd351, %fd349, %fd340, %fd350;
	mov.f64 	%fd352, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd353, %fd351, %fd340, %fd352;
	mov.f64 	%fd354, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd355, %fd353, %fd340, %fd354;
	mov.f64 	%fd356, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd357, %fd355, %fd340, %fd356;
	mov.f64 	%fd358, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd359, %fd357, %fd340, %fd358;
	mov.f64 	%fd360, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd361, %fd359, %fd340, %fd360;
	mov.f64 	%fd362, 0d3FB333333320F91B;
	fma.rn.f64 	%fd363, %fd361, %fd340, %fd362;
	mov.f64 	%fd364, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd365, %fd363, %fd340, %fd364;
	mul.f64 	%fd366, %fd340, %fd365;
	fma.rn.f64 	%fd28, %fd366, %fd20, %fd20;
	setp.lt.s32 	%p20, %r23, 0;
	@%p20 bra 	$L__BB8_24;

	mov.f64 	%fd367, 0dBC91A62633145C07;
	add.rn.f64 	%fd368, %fd28, %fd367;
	neg.f64 	%fd369, %fd368;
	mov.f64 	%fd370, 0d3FF921FB54442D18;
	add.rn.f64 	%fd746, %fd370, %fd369;
	bra.uni 	$L__BB8_25;

$L__BB8_132:
	neg.f64 	%fd161, %fd97;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r343, %temp}, %fd161;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd161;
	}
	and.b32  	%r344, %r95, 2147483647;
	setp.lt.u32 	%p104, %r344, 2146435072;
	setp.neu.f64 	%p105, %fd97, 0d8000000000000000;
	and.pred  	%p106, %p105, %p104;
	@%p106 bra 	$L__BB8_134;
	bra.uni 	$L__BB8_133;

$L__BB8_134:
	shr.u32 	%r345, %r344, 20;
	setp.ne.s32 	%p107, %r345, 0;
	mov.u32 	%r346, 0;
	@%p107 bra 	$L__BB8_136;

	mov.b64 	%fd705, {%r343, %r344};
	mul.f64 	%fd706, %fd705, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r343, %temp}, %fd706;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r344}, %fd706;
	}
	shr.u32 	%r345, %r344, 20;
	mov.u32 	%r346, 18;

$L__BB8_136:
	add.s32 	%r276, %r345, -1022;
	cvt.rn.f32.s32 	%f44, %r276;
	mul.ftz.f32 	%f45, %f44, 0f3EAAAAAB;
	cvt.rni.ftz.s32.f32 	%r277, %f45;
	mad.lo.s32 	%r278, %r277, -3145728, %r344;
	mov.b64 	%fd707, {%r343, %r278};
	cvt.rn.ftz.f32.f64 	%f46, %fd707;
	lg2.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f47, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f49, %f48;
	cvt.ftz.f64.f32 	%fd708, %f49;
	mul.f64 	%fd709, %fd708, %fd708;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r279, %temp}, %fd709;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r280}, %fd709;
	}
	add.s32 	%r281, %r280, 1048576;
	mov.b64 	%fd710, {%r279, %r281};
	fma.rn.f64 	%fd711, %fd710, %fd708, %fd707;
	rcp.approx.ftz.f64 	%fd712, %fd711;
	neg.f64 	%fd713, %fd711;
	mov.f64 	%fd714, 0d3FF0000000000000;
	fma.rn.f64 	%fd715, %fd713, %fd712, %fd714;
	fma.rn.f64 	%fd716, %fd715, %fd715, %fd715;
	fma.rn.f64 	%fd717, %fd716, %fd712, %fd712;
	neg.f64 	%fd718, %fd708;
	fma.rn.f64 	%fd719, %fd709, %fd718, %fd707;
	mul.f64 	%fd720, %fd717, %fd719;
	fma.rn.f64 	%fd721, %fd708, %fd720, %fd708;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r282, %temp}, %fd721;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r283}, %fd721;
	}
	sub.s32 	%r284, %r277, %r346;
	shl.b32 	%r285, %r284, 20;
	add.s32 	%r286, %r283, %r285;
	mov.b64 	%fd722, {%r282, %r286};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r287, %temp}, %fd722;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r288}, %fd722;
	}
	and.b32  	%r289, %r95, -2147483648;
	or.b32  	%r290, %r288, %r289;
	mov.b64 	%fd782, {%r287, %r290};
	bra.uni 	$L__BB8_137;

$L__BB8_54:
	neg.f64 	%fd75, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r322, %temp}, %fd75;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd75;
	}
	and.b32  	%r323, %r41, 2147483647;
	setp.lt.u32 	%p42, %r323, 2146435072;
	setp.neu.f64 	%p43, %fd7, 0d8000000000000000;
	and.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB8_56;
	bra.uni 	$L__BB8_55;

$L__BB8_56:
	shr.u32 	%r324, %r323, 20;
	setp.ne.s32 	%p45, %r324, 0;
	mov.u32 	%r325, 0;
	@%p45 bra 	$L__BB8_58;

	mov.b64 	%fd453, {%r322, %r323};
	mul.f64 	%fd454, %fd453, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r322, %temp}, %fd454;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r323}, %fd454;
	}
	shr.u32 	%r324, %r323, 20;
	mov.u32 	%r325, 18;

$L__BB8_58:
	add.s32 	%r180, %r324, -1022;
	cvt.rn.f32.s32 	%f26, %r180;
	mul.ftz.f32 	%f27, %f26, 0f3EAAAAAB;
	cvt.rni.ftz.s32.f32 	%r181, %f27;
	mad.lo.s32 	%r182, %r181, -3145728, %r323;
	mov.b64 	%fd455, {%r322, %r182};
	cvt.rn.ftz.f32.f64 	%f28, %fd455;
	lg2.approx.ftz.f32 	%f29, %f28;
	mul.ftz.f32 	%f30, %f29, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f31, %f30;
	cvt.ftz.f64.f32 	%fd456, %f31;
	mul.f64 	%fd457, %fd456, %fd456;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r183, %temp}, %fd457;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd457;
	}
	add.s32 	%r185, %r184, 1048576;
	mov.b64 	%fd458, {%r183, %r185};
	fma.rn.f64 	%fd459, %fd458, %fd456, %fd455;
	rcp.approx.ftz.f64 	%fd460, %fd459;
	neg.f64 	%fd461, %fd459;
	mov.f64 	%fd462, 0d3FF0000000000000;
	fma.rn.f64 	%fd463, %fd461, %fd460, %fd462;
	fma.rn.f64 	%fd464, %fd463, %fd463, %fd463;
	fma.rn.f64 	%fd465, %fd464, %fd460, %fd460;
	neg.f64 	%fd466, %fd456;
	fma.rn.f64 	%fd467, %fd457, %fd466, %fd455;
	mul.f64 	%fd468, %fd465, %fd467;
	fma.rn.f64 	%fd469, %fd456, %fd468, %fd456;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd469;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r187}, %fd469;
	}
	sub.s32 	%r188, %r181, %r325;
	shl.b32 	%r189, %r188, 20;
	add.s32 	%r190, %r187, %r189;
	mov.b64 	%fd470, {%r186, %r190};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r191, %temp}, %fd470;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r192}, %fd470;
	}
	and.b32  	%r193, %r41, -2147483648;
	or.b32  	%r194, %r192, %r193;
	mov.b64 	%fd759, {%r191, %r194};
	bra.uni 	$L__BB8_59;

$L__BB8_81:
	sqrt.rn.f64 	%fd100, %fd99;
	sub.f64 	%fd101, %fd100, %fd97;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r329, %temp}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd101;
	}
	and.b32  	%r330, %r56, 2147483647;
	setp.neu.f64 	%p70, %fd101, 0d0000000000000000;
	setp.lt.u32 	%p71, %r330, 2146435072;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB8_83;
	bra.uni 	$L__BB8_82;

$L__BB8_83:
	shr.u32 	%r331, %r330, 20;
	setp.ne.s32 	%p73, %r331, 0;
	mov.u32 	%r332, 0;
	@%p73 bra 	$L__BB8_85;

	mov.b64 	%fd501, {%r329, %r330};
	mul.f64 	%fd502, %fd501, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r329, %temp}, %fd502;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r330}, %fd502;
	}
	shr.u32 	%r331, %r330, 20;
	mov.u32 	%r332, 18;

$L__BB8_85:
	add.s32 	%r207, %r331, -1022;
	cvt.rn.f32.s32 	%f32, %r207;
	mul.ftz.f32 	%f33, %f32, 0f3EAAAAAB;
	cvt.rni.ftz.s32.f32 	%r208, %f33;
	mad.lo.s32 	%r209, %r208, -3145728, %r330;
	mov.b64 	%fd503, {%r329, %r209};
	cvt.rn.ftz.f32.f64 	%f34, %fd503;
	lg2.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f35, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f37, %f36;
	cvt.ftz.f64.f32 	%fd504, %f37;
	mul.f64 	%fd505, %fd504, %fd504;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r210, %temp}, %fd505;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r211}, %fd505;
	}
	add.s32 	%r212, %r211, 1048576;
	mov.b64 	%fd506, {%r210, %r212};
	fma.rn.f64 	%fd507, %fd506, %fd504, %fd503;
	rcp.approx.ftz.f64 	%fd508, %fd507;
	neg.f64 	%fd509, %fd507;
	mov.f64 	%fd510, 0d3FF0000000000000;
	fma.rn.f64 	%fd511, %fd509, %fd508, %fd510;
	fma.rn.f64 	%fd512, %fd511, %fd511, %fd511;
	fma.rn.f64 	%fd513, %fd512, %fd508, %fd508;
	neg.f64 	%fd514, %fd504;
	fma.rn.f64 	%fd515, %fd505, %fd514, %fd503;
	mul.f64 	%fd516, %fd513, %fd515;
	fma.rn.f64 	%fd517, %fd504, %fd516, %fd504;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r213, %temp}, %fd517;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r214}, %fd517;
	}
	sub.s32 	%r215, %r208, %r332;
	shl.b32 	%r216, %r215, 20;
	add.s32 	%r217, %r214, %r216;
	mov.b64 	%fd518, {%r213, %r217};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd518;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd518;
	}
	and.b32  	%r220, %r56, -2147483648;
	or.b32  	%r221, %r219, %r220;
	mov.b64 	%fd765, {%r218, %r221};
	bra.uni 	$L__BB8_86;

$L__BB8_3:
	sqrt.rn.f64 	%fd10, %fd9;
	sub.f64 	%fd11, %fd10, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r308, %temp}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd11;
	}
	and.b32  	%r309, %r2, 2147483647;
	setp.neu.f64 	%p8, %fd11, 0d0000000000000000;
	setp.lt.u32 	%p9, %r309, 2146435072;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;

$L__BB8_5:
	shr.u32 	%r310, %r309, 20;
	setp.ne.s32 	%p11, %r310, 0;
	mov.u32 	%r311, 0;
	@%p11 bra 	$L__BB8_7;

	mov.b64 	%fd252, {%r308, %r309};
	mul.f64 	%fd253, %fd252, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r308, %temp}, %fd253;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r309}, %fd253;
	}
	shr.u32 	%r310, %r309, 20;
	mov.u32 	%r311, 18;

$L__BB8_7:
	add.s32 	%r111, %r310, -1022;
	cvt.rn.f32.s32 	%f14, %r111;
	mul.ftz.f32 	%f15, %f14, 0f3EAAAAAB;
	cvt.rni.ftz.s32.f32 	%r112, %f15;
	mad.lo.s32 	%r113, %r112, -3145728, %r309;
	mov.b64 	%fd254, {%r308, %r113};
	cvt.rn.ftz.f32.f64 	%f16, %fd254;
	lg2.approx.ftz.f32 	%f17, %f16;
	mul.ftz.f32 	%f18, %f17, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f19, %f18;
	cvt.ftz.f64.f32 	%fd255, %f19;
	mul.f64 	%fd256, %fd255, %fd255;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd256;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd256;
	}
	add.s32 	%r116, %r115, 1048576;
	mov.b64 	%fd257, {%r114, %r116};
	fma.rn.f64 	%fd258, %fd257, %fd255, %fd254;
	rcp.approx.ftz.f64 	%fd259, %fd258;
	neg.f64 	%fd260, %fd258;
	mov.f64 	%fd261, 0d3FF0000000000000;
	fma.rn.f64 	%fd262, %fd260, %fd259, %fd261;
	fma.rn.f64 	%fd263, %fd262, %fd262, %fd262;
	fma.rn.f64 	%fd264, %fd263, %fd259, %fd259;
	neg.f64 	%fd265, %fd255;
	fma.rn.f64 	%fd266, %fd256, %fd265, %fd254;
	mul.f64 	%fd267, %fd264, %fd266;
	fma.rn.f64 	%fd268, %fd255, %fd267, %fd255;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r117, %temp}, %fd268;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r118}, %fd268;
	}
	sub.s32 	%r119, %r112, %r311;
	shl.b32 	%r120, %r119, 20;
	add.s32 	%r121, %r118, %r120;
	mov.b64 	%fd269, {%r117, %r121};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd269;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r123}, %fd269;
	}
	and.b32  	%r124, %r2, -2147483648;
	or.b32  	%r125, %r123, %r124;
	mov.b64 	%fd742, {%r122, %r125};
	bra.uni 	$L__BB8_8;

$L__BB8_93:
	mov.f64 	%fd542, 0d3FF0000000000000;
	sub.f64 	%fd110, %fd542, %fd109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd110;
	}
	setp.lt.s32 	%p79, %r78, 1;
	@%p79 bra 	$L__BB8_95;

	add.s32 	%r241, %r78, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd110;
	}
	mov.b64 	%fd543, {%r242, %r241};
	rsqrt.approx.ftz.f64 	%fd544, %fd543;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd544;
	}
	add.s32 	%r244, %r243, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r245, %temp}, %fd544;
	}
	mov.b64 	%fd545, {%r245, %r244};
	mul.f64 	%fd546, %fd543, %fd544;
	neg.f64 	%fd547, %fd546;
	fma.rn.f64 	%fd548, %fd546, %fd547, %fd543;
	fma.rn.f64 	%fd549, %fd548, %fd545, %fd546;
	neg.f64 	%fd550, %fd549;
	fma.rn.f64 	%fd551, %fd549, %fd550, %fd543;
	fma.rn.f64 	%fd553, %fd544, %fd550, %fd542;
	fma.rn.f64 	%fd554, %fd553, %fd545, %fd545;
	fma.rn.f64 	%fd555, %fd551, %fd554, %fd549;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r246}, %fd555;
	}
	add.s32 	%r247, %r246, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r248, %temp}, %fd555;
	}
	mov.b64 	%fd556, {%r248, %r247};
	mov.f64 	%fd557, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd558, 0d3EC715B371155F70;
	fma.rn.f64 	%fd559, %fd558, %fd110, %fd557;
	mov.f64 	%fd560, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd561, %fd559, %fd110, %fd560;
	mov.f64 	%fd562, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd563, %fd561, %fd110, %fd562;
	mov.f64 	%fd564, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd565, %fd563, %fd110, %fd564;
	mov.f64 	%fd566, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd567, %fd565, %fd110, %fd566;
	mov.f64 	%fd568, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd569, %fd567, %fd110, %fd568;
	mov.f64 	%fd570, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd571, %fd569, %fd110, %fd570;
	mov.f64 	%fd572, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd573, %fd571, %fd110, %fd572;
	mov.f64 	%fd574, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd575, %fd573, %fd110, %fd574;
	mov.f64 	%fd576, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd577, %fd575, %fd110, %fd576;
	mov.f64 	%fd578, 0d3F9333333333329C;
	fma.rn.f64 	%fd579, %fd577, %fd110, %fd578;
	mov.f64 	%fd580, 0d3FB5555555555555;
	fma.rn.f64 	%fd581, %fd579, %fd110, %fd580;
	mul.f64 	%fd582, %fd110, %fd581;
	fma.rn.f64 	%fd769, %fd582, %fd556, %fd556;
	bra.uni 	$L__BB8_96;

$L__BB8_15:
	mov.f64 	%fd293, 0d3FF0000000000000;
	sub.f64 	%fd21, %fd293, %fd20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd21;
	}
	setp.lt.s32 	%p17, %r24, 1;
	@%p17 bra 	$L__BB8_17;

	add.s32 	%r145, %r24, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r146, %temp}, %fd21;
	}
	mov.b64 	%fd294, {%r146, %r145};
	rsqrt.approx.ftz.f64 	%fd295, %fd294;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd295;
	}
	add.s32 	%r148, %r147, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r149, %temp}, %fd295;
	}
	mov.b64 	%fd296, {%r149, %r148};
	mul.f64 	%fd297, %fd294, %fd295;
	neg.f64 	%fd298, %fd297;
	fma.rn.f64 	%fd299, %fd297, %fd298, %fd294;
	fma.rn.f64 	%fd300, %fd299, %fd296, %fd297;
	neg.f64 	%fd301, %fd300;
	fma.rn.f64 	%fd302, %fd300, %fd301, %fd294;
	fma.rn.f64 	%fd304, %fd295, %fd301, %fd293;
	fma.rn.f64 	%fd305, %fd304, %fd296, %fd296;
	fma.rn.f64 	%fd306, %fd302, %fd305, %fd300;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd306;
	}
	add.s32 	%r151, %r150, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd306;
	}
	mov.b64 	%fd307, {%r152, %r151};
	mov.f64 	%fd308, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd309, 0d3EC715B371155F70;
	fma.rn.f64 	%fd310, %fd309, %fd21, %fd308;
	mov.f64 	%fd311, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd312, %fd310, %fd21, %fd311;
	mov.f64 	%fd313, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd314, %fd312, %fd21, %fd313;
	mov.f64 	%fd315, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd316, %fd314, %fd21, %fd315;
	mov.f64 	%fd317, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd318, %fd316, %fd21, %fd317;
	mov.f64 	%fd319, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd320, %fd318, %fd21, %fd319;
	mov.f64 	%fd321, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd322, %fd320, %fd21, %fd321;
	mov.f64 	%fd323, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd324, %fd322, %fd21, %fd323;
	mov.f64 	%fd325, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd326, %fd324, %fd21, %fd325;
	mov.f64 	%fd327, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd328, %fd326, %fd21, %fd327;
	mov.f64 	%fd329, 0d3F9333333333329C;
	fma.rn.f64 	%fd330, %fd328, %fd21, %fd329;
	mov.f64 	%fd331, 0d3FB5555555555555;
	fma.rn.f64 	%fd332, %fd330, %fd21, %fd331;
	mul.f64 	%fd333, %fd21, %fd332;
	fma.rn.f64 	%fd746, %fd333, %fd307, %fd307;
	bra.uni 	$L__BB8_18;

$L__BB8_133:
	sub.f64 	%fd782, %fd161, %fd97;

$L__BB8_137:
	neg.f64 	%fd723, %fd782;
	add.f64 	%fd724, %fd782, %fd782;
	st.local.v2.f64 	[%rd7], {%fd724, %fd723};
	mov.u32 	%r347, 2;
	bra.uni 	$L__BB8_139;

$L__BB8_55:
	sub.f64 	%fd759, %fd75, %fd7;

$L__BB8_59:
	add.f64 	%fd762, %fd759, %fd759;
	neg.f64 	%fd761, %fd759;
	st.local.v2.f64 	[%rd7], {%fd762, %fd761};
	mov.u32 	%r326, 2;
	bra.uni 	$L__BB8_61;

$L__BB8_82:
	add.f64 	%fd765, %fd101, %fd101;

$L__BB8_86:
	add.f64 	%fd105, %fd97, %fd100;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd105;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd105;
	}
	and.b32  	%r334, %r67, 2147483647;
	setp.neu.f64 	%p74, %fd105, 0d0000000000000000;
	setp.lt.u32 	%p75, %r334, 2146435072;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB8_88;
	bra.uni 	$L__BB8_87;

$L__BB8_88:
	shr.u32 	%r335, %r334, 20;
	setp.ne.s32 	%p77, %r335, 0;
	mov.u32 	%r336, 0;
	@%p77 bra 	$L__BB8_90;

	mov.b64 	%fd519, {%r333, %r334};
	mul.f64 	%fd520, %fd519, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd520;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r334}, %fd520;
	}
	shr.u32 	%r335, %r334, 20;
	mov.u32 	%r336, 18;

$L__BB8_90:
	add.s32 	%r224, %r335, -1022;
	cvt.rn.f32.s32 	%f38, %r224;
	mul.ftz.f32 	%f39, %f38, 0f3EAAAAAB;
	cvt.rni.ftz.s32.f32 	%r225, %f39;
	mad.lo.s32 	%r226, %r225, -3145728, %r334;
	mov.b64 	%fd521, {%r333, %r226};
	cvt.rn.ftz.f32.f64 	%f40, %fd521;
	lg2.approx.ftz.f32 	%f41, %f40;
	mul.ftz.f32 	%f42, %f41, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f43, %f42;
	cvt.ftz.f64.f32 	%fd522, %f43;
	mul.f64 	%fd523, %fd522, %fd522;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r227, %temp}, %fd523;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r228}, %fd523;
	}
	add.s32 	%r229, %r228, 1048576;
	mov.b64 	%fd524, {%r227, %r229};
	fma.rn.f64 	%fd525, %fd524, %fd522, %fd521;
	rcp.approx.ftz.f64 	%fd526, %fd525;
	neg.f64 	%fd527, %fd525;
	mov.f64 	%fd528, 0d3FF0000000000000;
	fma.rn.f64 	%fd529, %fd527, %fd526, %fd528;
	fma.rn.f64 	%fd530, %fd529, %fd529, %fd529;
	fma.rn.f64 	%fd531, %fd530, %fd526, %fd526;
	neg.f64 	%fd532, %fd522;
	fma.rn.f64 	%fd533, %fd523, %fd532, %fd521;
	mul.f64 	%fd534, %fd531, %fd533;
	fma.rn.f64 	%fd535, %fd522, %fd534, %fd522;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r230, %temp}, %fd535;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd535;
	}
	sub.s32 	%r232, %r225, %r336;
	shl.b32 	%r233, %r232, 20;
	add.s32 	%r234, %r231, %r233;
	mov.b64 	%fd536, {%r230, %r234};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd536;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd536;
	}
	and.b32  	%r237, %r67, -2147483648;
	or.b32  	%r238, %r236, %r237;
	mov.b64 	%fd766, {%r235, %r238};
	bra.uni 	$L__BB8_91;

$L__BB8_4:
	add.f64 	%fd742, %fd11, %fd11;

$L__BB8_8:
	add.f64 	%fd15, %fd7, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r312, %temp}, %fd15;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd15;
	}
	and.b32  	%r313, %r13, 2147483647;
	setp.neu.f64 	%p12, %fd15, 0d0000000000000000;
	setp.lt.u32 	%p13, %r313, 2146435072;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_9;

$L__BB8_10:
	shr.u32 	%r314, %r313, 20;
	setp.ne.s32 	%p15, %r314, 0;
	mov.u32 	%r315, 0;
	@%p15 bra 	$L__BB8_12;

	mov.b64 	%fd270, {%r312, %r313};
	mul.f64 	%fd271, %fd270, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r312, %temp}, %fd271;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r313}, %fd271;
	}
	shr.u32 	%r314, %r313, 20;
	mov.u32 	%r315, 18;

$L__BB8_12:
	add.s32 	%r128, %r314, -1022;
	cvt.rn.f32.s32 	%f20, %r128;
	mul.ftz.f32 	%f21, %f20, 0f3EAAAAAB;
	cvt.rni.ftz.s32.f32 	%r129, %f21;
	mad.lo.s32 	%r130, %r129, -3145728, %r313;
	mov.b64 	%fd272, {%r312, %r130};
	cvt.rn.ftz.f32.f64 	%f22, %fd272;
	lg2.approx.ftz.f32 	%f23, %f22;
	mul.ftz.f32 	%f24, %f23, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f25, %f24;
	cvt.ftz.f64.f32 	%fd273, %f25;
	mul.f64 	%fd274, %fd273, %fd273;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd274;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %fd274;
	}
	add.s32 	%r133, %r132, 1048576;
	mov.b64 	%fd275, {%r131, %r133};
	fma.rn.f64 	%fd276, %fd275, %fd273, %fd272;
	rcp.approx.ftz.f64 	%fd277, %fd276;
	neg.f64 	%fd278, %fd276;
	mov.f64 	%fd279, 0d3FF0000000000000;
	fma.rn.f64 	%fd280, %fd278, %fd277, %fd279;
	fma.rn.f64 	%fd281, %fd280, %fd280, %fd280;
	fma.rn.f64 	%fd282, %fd281, %fd277, %fd277;
	neg.f64 	%fd283, %fd273;
	fma.rn.f64 	%fd284, %fd274, %fd283, %fd272;
	mul.f64 	%fd285, %fd282, %fd284;
	fma.rn.f64 	%fd286, %fd273, %fd285, %fd273;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd286;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd286;
	}
	sub.s32 	%r136, %r129, %r315;
	shl.b32 	%r137, %r136, 20;
	add.s32 	%r138, %r135, %r137;
	mov.b64 	%fd287, {%r134, %r138};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd287;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd287;
	}
	and.b32  	%r141, %r13, -2147483648;
	or.b32  	%r142, %r140, %r141;
	mov.b64 	%fd743, {%r139, %r142};
	bra.uni 	$L__BB8_13;

$L__BB8_87:
	add.f64 	%fd766, %fd105, %fd105;

$L__BB8_91:
	sub.f64 	%fd537, %fd765, %fd766;
	st.local.f64 	[%rd7], %fd537;
	mov.u32 	%r347, 1;
	bra.uni 	$L__BB8_139;

$L__BB8_9:
	add.f64 	%fd743, %fd15, %fd15;

$L__BB8_13:
	sub.f64 	%fd762, %fd742, %fd743;
	st.local.f64 	[%rd7], %fd762;
	mov.u32 	%r326, 1;
	bra.uni 	$L__BB8_61;

$L__BB8_102:
	mov.f64 	%fd620, 0d3C91A62633145C07;
	add.rn.f64 	%fd621, %fd117, %fd620;
	mov.f64 	%fd622, 0d3FF921FB54442D18;
	add.rn.f64 	%fd769, %fd622, %fd621;
	bra.uni 	$L__BB8_103;

$L__BB8_24:
	mov.f64 	%fd371, 0d3C91A62633145C07;
	add.rn.f64 	%fd372, %fd28, %fd371;
	mov.f64 	%fd373, 0d3FF921FB54442D18;
	add.rn.f64 	%fd746, %fd373, %fd372;
	bra.uni 	$L__BB8_25;

$L__BB8_95:
	mov.f64 	%fd583, 0d0000000000000000;
	mul.rn.f64 	%fd769, %fd109, %fd583;

$L__BB8_96:
	abs.f64 	%fd741, %fd541;
	mov.f64 	%fd740, 0d3FF0000000000000;
	sub.f64 	%fd739, %fd740, %fd741;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r306}, %fd739;
	}
	setp.gt.s32 	%p80, %r306, -1;
	@%p80 bra 	$L__BB8_98;

	mov.f64 	%fd584, 0d7FF0000000000000;
	mul.rn.f64 	%fd769, %fd769, %fd584;

$L__BB8_98:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd541;
	}
	setp.gt.s32 	%p81, %r307, -1;
	@%p81 bra 	$L__BB8_103;

	mov.f64 	%fd585, 0dBCA1A62633145C07;
	add.rn.f64 	%fd586, %fd769, %fd585;
	neg.f64 	%fd587, %fd586;
	mov.f64 	%fd588, 0d400921FB54442D18;
	add.rn.f64 	%fd769, %fd588, %fd587;

$L__BB8_103:
	neg.f64 	%fd623, %fd96;
	sqrt.rn.f64 	%fd624, %fd623;
	add.f64 	%fd121, %fd624, %fd624;
	mul.f64 	%fd122, %fd769, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r250}, %fd122;
	}
	and.b32  	%r251, %r250, 2147483647;
	setp.eq.s32 	%p83, %r251, 2146435072;
	setp.eq.s32 	%p84, %r249, 0;
	and.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB8_107;
	bra.uni 	$L__BB8_104;

$L__BB8_107:
	mov.f64 	%fd634, 0d0000000000000000;
	mul.rn.f64 	%fd771, %fd122, %fd634;
	mov.u32 	%r338, 1;
	bra.uni 	$L__BB8_108;

$L__BB8_104:
	mul.f64 	%fd625, %fd122, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r337, %fd625;
	st.local.u32 	[%rd1], %r337;
	cvt.rn.f64.s32 	%fd626, %r337;
	neg.f64 	%fd627, %fd626;
	mov.f64 	%fd628, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd629, %fd627, %fd628, %fd122;
	mov.f64 	%fd630, 0d3C91A62633145C00;
	fma.rn.f64 	%fd631, %fd627, %fd630, %fd629;
	mov.f64 	%fd632, 0d397B839A252049C0;
	fma.rn.f64 	%fd771, %fd627, %fd632, %fd631;
	abs.f64 	%fd633, %fd122;
	setp.ltu.f64 	%p86, %fd633, 0d41E0000000000000;
	@%p86 bra 	$L__BB8_106;

	add.u64 	%rd51, %SP, 0;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd771, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r337, [%rd1];

$L__BB8_106:
	add.s32 	%r338, %r337, 1;

$L__BB8_108:
	and.b32  	%r253, %r338, 1;
	shl.b32 	%r254, %r338, 3;
	and.b32  	%r255, %r254, 8;
	setp.eq.s32 	%p87, %r253, 0;
	selp.f64 	%fd635, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p87;
	mul.wide.s32 	%rd33, %r255, 8;
	mov.u64 	%rd34, __cudart_sin_cos_coeffs;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.nc.f64 	%fd636, [%rd35+8];
	mul.rn.f64 	%fd128, %fd771, %fd771;
	fma.rn.f64 	%fd637, %fd635, %fd128, %fd636;
	ld.global.nc.f64 	%fd638, [%rd35+16];
	fma.rn.f64 	%fd639, %fd637, %fd128, %fd638;
	ld.global.nc.f64 	%fd640, [%rd35+24];
	fma.rn.f64 	%fd641, %fd639, %fd128, %fd640;
	ld.global.nc.f64 	%fd642, [%rd35+32];
	fma.rn.f64 	%fd643, %fd641, %fd128, %fd642;
	ld.global.nc.f64 	%fd644, [%rd35+40];
	fma.rn.f64 	%fd645, %fd643, %fd128, %fd644;
	ld.global.nc.f64 	%fd646, [%rd35+48];
	fma.rn.f64 	%fd129, %fd645, %fd128, %fd646;
	fma.rn.f64 	%fd773, %fd129, %fd771, %fd771;
	@%p87 bra 	$L__BB8_110;

	mov.f64 	%fd647, 0d3FF0000000000000;
	fma.rn.f64 	%fd773, %fd129, %fd128, %fd647;

$L__BB8_110:
	and.b32  	%r256, %r338, 2;
	setp.eq.s32 	%p88, %r256, 0;
	@%p88 bra 	$L__BB8_112;

	mov.f64 	%fd648, 0d0000000000000000;
	mov.f64 	%fd649, 0dBFF0000000000000;
	fma.rn.f64 	%fd773, %fd773, %fd649, %fd648;

$L__BB8_112:
	mul.f64 	%fd650, %fd121, %fd773;
	st.local.f64 	[%rd7], %fd650;
	add.f64 	%fd135, %fd122, 0d3FF0C152382D7365;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r257, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r258}, %fd135;
	}
	and.b32  	%r259, %r258, 2147483647;
	setp.eq.s32 	%p89, %r259, 2146435072;
	setp.eq.s32 	%p90, %r257, 0;
	and.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB8_116;
	bra.uni 	$L__BB8_113;

$L__BB8_116:
	mov.f64 	%fd660, 0d0000000000000000;
	mul.rn.f64 	%fd775, %fd135, %fd660;
	mov.u32 	%r340, 1;
	bra.uni 	$L__BB8_117;

$L__BB8_113:
	mul.f64 	%fd651, %fd135, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r339, %fd651;
	st.local.u32 	[%rd1], %r339;
	cvt.rn.f64.s32 	%fd652, %r339;
	neg.f64 	%fd653, %fd652;
	mov.f64 	%fd654, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd655, %fd653, %fd654, %fd135;
	mov.f64 	%fd656, 0d3C91A62633145C00;
	fma.rn.f64 	%fd657, %fd653, %fd656, %fd655;
	mov.f64 	%fd658, 0d397B839A252049C0;
	fma.rn.f64 	%fd775, %fd653, %fd658, %fd657;
	abs.f64 	%fd659, %fd135;
	setp.ltu.f64 	%p92, %fd659, 0d41E0000000000000;
	@%p92 bra 	$L__BB8_115;

	add.u64 	%rd52, %SP, 0;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd135;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd775, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r339, [%rd1];

$L__BB8_115:
	add.s32 	%r340, %r339, 1;

$L__BB8_117:
	and.b32  	%r261, %r340, 1;
	shl.b32 	%r262, %r340, 3;
	and.b32  	%r263, %r262, 8;
	setp.eq.s32 	%p93, %r261, 0;
	selp.f64 	%fd661, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p93;
	mul.wide.s32 	%rd37, %r263, 8;
	add.s64 	%rd39, %rd34, %rd37;
	ld.global.nc.f64 	%fd662, [%rd39+8];
	mul.rn.f64 	%fd141, %fd775, %fd775;
	fma.rn.f64 	%fd663, %fd661, %fd141, %fd662;
	ld.global.nc.f64 	%fd664, [%rd39+16];
	fma.rn.f64 	%fd665, %fd663, %fd141, %fd664;
	ld.global.nc.f64 	%fd666, [%rd39+24];
	fma.rn.f64 	%fd667, %fd665, %fd141, %fd666;
	ld.global.nc.f64 	%fd668, [%rd39+32];
	fma.rn.f64 	%fd669, %fd667, %fd141, %fd668;
	ld.global.nc.f64 	%fd670, [%rd39+40];
	fma.rn.f64 	%fd671, %fd669, %fd141, %fd670;
	ld.global.nc.f64 	%fd672, [%rd39+48];
	fma.rn.f64 	%fd142, %fd671, %fd141, %fd672;
	fma.rn.f64 	%fd777, %fd142, %fd775, %fd775;
	@%p93 bra 	$L__BB8_119;

	mov.f64 	%fd673, 0d3FF0000000000000;
	fma.rn.f64 	%fd777, %fd142, %fd141, %fd673;

$L__BB8_119:
	and.b32  	%r264, %r340, 2;
	setp.eq.s32 	%p94, %r264, 0;
	@%p94 bra 	$L__BB8_121;

	mov.f64 	%fd674, 0d0000000000000000;
	mov.f64 	%fd675, 0dBFF0000000000000;
	fma.rn.f64 	%fd777, %fd777, %fd675, %fd674;

$L__BB8_121:
	mul.f64 	%fd676, %fd121, %fd777;
	neg.f64 	%fd677, %fd676;
	st.local.f64 	[%rd7+8], %fd677;
	add.f64 	%fd148, %fd122, 0dBFF0C152382D7365;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd148;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r266}, %fd148;
	}
	and.b32  	%r267, %r266, 2147483647;
	setp.eq.s32 	%p95, %r267, 2146435072;
	setp.eq.s32 	%p96, %r265, 0;
	and.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB8_125;
	bra.uni 	$L__BB8_122;

$L__BB8_125:
	mov.f64 	%fd687, 0d0000000000000000;
	mul.rn.f64 	%fd779, %fd148, %fd687;
	mov.u32 	%r342, 1;
	bra.uni 	$L__BB8_126;

$L__BB8_122:
	mul.f64 	%fd678, %fd148, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r341, %fd678;
	st.local.u32 	[%rd1], %r341;
	cvt.rn.f64.s32 	%fd679, %r341;
	neg.f64 	%fd680, %fd679;
	mov.f64 	%fd681, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd682, %fd680, %fd681, %fd148;
	mov.f64 	%fd683, 0d3C91A62633145C00;
	fma.rn.f64 	%fd684, %fd680, %fd683, %fd682;
	mov.f64 	%fd685, 0d397B839A252049C0;
	fma.rn.f64 	%fd779, %fd680, %fd685, %fd684;
	abs.f64 	%fd686, %fd148;
	setp.ltu.f64 	%p98, %fd686, 0d41E0000000000000;
	@%p98 bra 	$L__BB8_124;

	add.u64 	%rd53, %SP, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd779, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r341, [%rd1];

$L__BB8_124:
	add.s32 	%r342, %r341, 1;

$L__BB8_126:
	and.b32  	%r269, %r342, 1;
	shl.b32 	%r270, %r342, 3;
	and.b32  	%r271, %r270, 8;
	setp.eq.s32 	%p99, %r269, 0;
	selp.f64 	%fd688, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p99;
	mul.wide.s32 	%rd41, %r271, 8;
	add.s64 	%rd43, %rd34, %rd41;
	ld.global.nc.f64 	%fd689, [%rd43+8];
	mul.rn.f64 	%fd154, %fd779, %fd779;
	fma.rn.f64 	%fd690, %fd688, %fd154, %fd689;
	ld.global.nc.f64 	%fd691, [%rd43+16];
	fma.rn.f64 	%fd692, %fd690, %fd154, %fd691;
	ld.global.nc.f64 	%fd693, [%rd43+24];
	fma.rn.f64 	%fd694, %fd692, %fd154, %fd693;
	ld.global.nc.f64 	%fd695, [%rd43+32];
	fma.rn.f64 	%fd696, %fd694, %fd154, %fd695;
	ld.global.nc.f64 	%fd697, [%rd43+40];
	fma.rn.f64 	%fd698, %fd696, %fd154, %fd697;
	ld.global.nc.f64 	%fd699, [%rd43+48];
	fma.rn.f64 	%fd155, %fd698, %fd154, %fd699;
	fma.rn.f64 	%fd781, %fd155, %fd779, %fd779;
	@%p99 bra 	$L__BB8_128;

	mov.f64 	%fd700, 0d3FF0000000000000;
	fma.rn.f64 	%fd781, %fd155, %fd154, %fd700;

$L__BB8_128:
	and.b32  	%r272, %r342, 2;
	setp.eq.s32 	%p100, %r272, 0;
	@%p100 bra 	$L__BB8_130;

	mov.f64 	%fd701, 0d0000000000000000;
	mov.f64 	%fd702, 0dBFF0000000000000;
	fma.rn.f64 	%fd781, %fd781, %fd702, %fd701;

$L__BB8_130:
	mul.f64 	%fd703, %fd121, %fd781;
	neg.f64 	%fd704, %fd703;
	st.local.f64 	[%rd7+16], %fd704;
	mov.u32 	%r347, 3;

$L__BB8_139:
	add.s32 	%r348, %r347, 1;
	mul.wide.u32 	%rd45, %r347, 8;
	add.s64 	%rd46, %rd7, %rd45;
	mov.u64 	%rd47, 0;
	st.local.u64 	[%rd46], %rd47;
	bra.uni 	$L__BB8_140;

$L__BB8_17:
	mov.f64 	%fd334, 0d0000000000000000;
	mul.rn.f64 	%fd746, %fd20, %fd334;

$L__BB8_18:
	abs.f64 	%fd738, %fd292;
	mov.f64 	%fd737, 0d3FF0000000000000;
	sub.f64 	%fd736, %fd737, %fd738;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r304}, %fd736;
	}
	setp.gt.s32 	%p18, %r304, -1;
	@%p18 bra 	$L__BB8_20;

	mov.f64 	%fd335, 0d7FF0000000000000;
	mul.rn.f64 	%fd746, %fd746, %fd335;

$L__BB8_20:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r305}, %fd292;
	}
	setp.gt.s32 	%p19, %r305, -1;
	@%p19 bra 	$L__BB8_25;

	mov.f64 	%fd336, 0dBCA1A62633145C07;
	add.rn.f64 	%fd337, %fd746, %fd336;
	neg.f64 	%fd338, %fd337;
	mov.f64 	%fd339, 0d400921FB54442D18;
	add.rn.f64 	%fd746, %fd339, %fd338;

$L__BB8_25:
	neg.f64 	%fd374, %fd5;
	sqrt.rn.f64 	%fd375, %fd374;
	add.f64 	%fd32, %fd375, %fd375;
	mul.f64 	%fd33, %fd746, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r153, %temp}, %fd33;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd33;
	}
	and.b32  	%r155, %r154, 2147483647;
	setp.eq.s32 	%p21, %r155, 2146435072;
	setp.eq.s32 	%p22, %r153, 0;
	and.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB8_29;
	bra.uni 	$L__BB8_26;

$L__BB8_29:
	mov.f64 	%fd385, 0d0000000000000000;
	mul.rn.f64 	%fd748, %fd33, %fd385;
	mov.u32 	%r317, 1;
	bra.uni 	$L__BB8_30;

$L__BB8_26:
	mul.f64 	%fd376, %fd33, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r316, %fd376;
	st.local.u32 	[%rd1], %r316;
	cvt.rn.f64.s32 	%fd377, %r316;
	neg.f64 	%fd378, %fd377;
	mov.f64 	%fd379, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd380, %fd378, %fd379, %fd33;
	mov.f64 	%fd381, 0d3C91A62633145C00;
	fma.rn.f64 	%fd382, %fd378, %fd381, %fd380;
	mov.f64 	%fd383, 0d397B839A252049C0;
	fma.rn.f64 	%fd748, %fd378, %fd383, %fd382;
	abs.f64 	%fd384, %fd33;
	setp.ltu.f64 	%p24, %fd384, 0d41E0000000000000;
	@%p24 bra 	$L__BB8_28;

	add.u64 	%rd48, %SP, 0;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd748, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r316, [%rd1];

$L__BB8_28:
	add.s32 	%r317, %r316, 1;

$L__BB8_30:
	and.b32  	%r157, %r317, 1;
	shl.b32 	%r158, %r317, 3;
	and.b32  	%r159, %r158, 8;
	setp.eq.s32 	%p25, %r157, 0;
	selp.f64 	%fd386, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p25;
	mul.wide.s32 	%rd19, %r159, 8;
	mov.u64 	%rd20, __cudart_sin_cos_coeffs;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.nc.f64 	%fd387, [%rd21+8];
	mul.rn.f64 	%fd39, %fd748, %fd748;
	fma.rn.f64 	%fd388, %fd386, %fd39, %fd387;
	ld.global.nc.f64 	%fd389, [%rd21+16];
	fma.rn.f64 	%fd390, %fd388, %fd39, %fd389;
	ld.global.nc.f64 	%fd391, [%rd21+24];
	fma.rn.f64 	%fd392, %fd390, %fd39, %fd391;
	ld.global.nc.f64 	%fd393, [%rd21+32];
	fma.rn.f64 	%fd394, %fd392, %fd39, %fd393;
	ld.global.nc.f64 	%fd395, [%rd21+40];
	fma.rn.f64 	%fd396, %fd394, %fd39, %fd395;
	ld.global.nc.f64 	%fd397, [%rd21+48];
	fma.rn.f64 	%fd40, %fd396, %fd39, %fd397;
	fma.rn.f64 	%fd750, %fd40, %fd748, %fd748;
	@%p25 bra 	$L__BB8_32;

	mov.f64 	%fd398, 0d3FF0000000000000;
	fma.rn.f64 	%fd750, %fd40, %fd39, %fd398;

$L__BB8_32:
	and.b32  	%r160, %r317, 2;
	setp.eq.s32 	%p26, %r160, 0;
	@%p26 bra 	$L__BB8_34;

	mov.f64 	%fd399, 0d0000000000000000;
	mov.f64 	%fd400, 0dBFF0000000000000;
	fma.rn.f64 	%fd750, %fd750, %fd400, %fd399;

$L__BB8_34:
	mul.f64 	%fd762, %fd32, %fd750;
	st.local.f64 	[%rd7], %fd762;
	add.f64 	%fd47, %fd33, 0d3FF0C152382D7365;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd47;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd47;
	}
	and.b32  	%r163, %r162, 2147483647;
	setp.eq.s32 	%p27, %r163, 2146435072;
	setp.eq.s32 	%p28, %r161, 0;
	and.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB8_38;
	bra.uni 	$L__BB8_35;

$L__BB8_38:
	mov.f64 	%fd410, 0d0000000000000000;
	mul.rn.f64 	%fd752, %fd47, %fd410;
	mov.u32 	%r319, 1;
	bra.uni 	$L__BB8_39;

$L__BB8_35:
	mul.f64 	%fd401, %fd47, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r318, %fd401;
	st.local.u32 	[%rd1], %r318;
	cvt.rn.f64.s32 	%fd402, %r318;
	neg.f64 	%fd403, %fd402;
	mov.f64 	%fd404, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd405, %fd403, %fd404, %fd47;
	mov.f64 	%fd406, 0d3C91A62633145C00;
	fma.rn.f64 	%fd407, %fd403, %fd406, %fd405;
	mov.f64 	%fd408, 0d397B839A252049C0;
	fma.rn.f64 	%fd752, %fd403, %fd408, %fd407;
	abs.f64 	%fd409, %fd47;
	setp.ltu.f64 	%p30, %fd409, 0d41E0000000000000;
	@%p30 bra 	$L__BB8_37;

	add.u64 	%rd49, %SP, 0;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd47;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd752, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r318, [%rd1];

$L__BB8_37:
	add.s32 	%r319, %r318, 1;

$L__BB8_39:
	and.b32  	%r165, %r319, 1;
	shl.b32 	%r166, %r319, 3;
	and.b32  	%r167, %r166, 8;
	setp.eq.s32 	%p31, %r165, 0;
	selp.f64 	%fd411, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p31;
	mul.wide.s32 	%rd23, %r167, 8;
	add.s64 	%rd25, %rd20, %rd23;
	ld.global.nc.f64 	%fd412, [%rd25+8];
	mul.rn.f64 	%fd53, %fd752, %fd752;
	fma.rn.f64 	%fd413, %fd411, %fd53, %fd412;
	ld.global.nc.f64 	%fd414, [%rd25+16];
	fma.rn.f64 	%fd415, %fd413, %fd53, %fd414;
	ld.global.nc.f64 	%fd416, [%rd25+24];
	fma.rn.f64 	%fd417, %fd415, %fd53, %fd416;
	ld.global.nc.f64 	%fd418, [%rd25+32];
	fma.rn.f64 	%fd419, %fd417, %fd53, %fd418;
	ld.global.nc.f64 	%fd420, [%rd25+40];
	fma.rn.f64 	%fd421, %fd419, %fd53, %fd420;
	ld.global.nc.f64 	%fd422, [%rd25+48];
	fma.rn.f64 	%fd54, %fd421, %fd53, %fd422;
	fma.rn.f64 	%fd754, %fd54, %fd752, %fd752;
	@%p31 bra 	$L__BB8_41;

	mov.f64 	%fd423, 0d3FF0000000000000;
	fma.rn.f64 	%fd754, %fd54, %fd53, %fd423;

$L__BB8_41:
	and.b32  	%r168, %r319, 2;
	setp.eq.s32 	%p32, %r168, 0;
	@%p32 bra 	$L__BB8_43;

	mov.f64 	%fd424, 0d0000000000000000;
	mov.f64 	%fd425, 0dBFF0000000000000;
	fma.rn.f64 	%fd754, %fd754, %fd425, %fd424;

$L__BB8_43:
	mul.f64 	%fd426, %fd32, %fd754;
	neg.f64 	%fd761, %fd426;
	st.local.f64 	[%rd7+8], %fd761;
	add.f64 	%fd61, %fd33, 0dBFF0C152382D7365;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r169, %temp}, %fd61;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r170}, %fd61;
	}
	and.b32  	%r171, %r170, 2147483647;
	setp.eq.s32 	%p33, %r171, 2146435072;
	setp.eq.s32 	%p34, %r169, 0;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB8_47;
	bra.uni 	$L__BB8_44;

$L__BB8_47:
	mov.f64 	%fd436, 0d0000000000000000;
	mul.rn.f64 	%fd756, %fd61, %fd436;
	mov.u32 	%r321, 1;
	bra.uni 	$L__BB8_48;

$L__BB8_44:
	mul.f64 	%fd427, %fd61, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r320, %fd427;
	st.local.u32 	[%rd1], %r320;
	cvt.rn.f64.s32 	%fd428, %r320;
	neg.f64 	%fd429, %fd428;
	mov.f64 	%fd430, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd431, %fd429, %fd430, %fd61;
	mov.f64 	%fd432, 0d3C91A62633145C00;
	fma.rn.f64 	%fd433, %fd429, %fd432, %fd431;
	mov.f64 	%fd434, 0d397B839A252049C0;
	fma.rn.f64 	%fd756, %fd429, %fd434, %fd433;
	abs.f64 	%fd435, %fd61;
	setp.ltu.f64 	%p36, %fd435, 0d41E0000000000000;
	@%p36 bra 	$L__BB8_46;

	add.u64 	%rd50, %SP, 0;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd756, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r320, [%rd1];

$L__BB8_46:
	add.s32 	%r321, %r320, 1;

$L__BB8_48:
	and.b32  	%r173, %r321, 1;
	shl.b32 	%r174, %r321, 3;
	and.b32  	%r175, %r174, 8;
	setp.eq.s32 	%p37, %r173, 0;
	selp.f64 	%fd437, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p37;
	mul.wide.s32 	%rd27, %r175, 8;
	add.s64 	%rd29, %rd20, %rd27;
	ld.global.nc.f64 	%fd438, [%rd29+8];
	mul.rn.f64 	%fd67, %fd756, %fd756;
	fma.rn.f64 	%fd439, %fd437, %fd67, %fd438;
	ld.global.nc.f64 	%fd440, [%rd29+16];
	fma.rn.f64 	%fd441, %fd439, %fd67, %fd440;
	ld.global.nc.f64 	%fd442, [%rd29+24];
	fma.rn.f64 	%fd443, %fd441, %fd67, %fd442;
	ld.global.nc.f64 	%fd444, [%rd29+32];
	fma.rn.f64 	%fd445, %fd443, %fd67, %fd444;
	ld.global.nc.f64 	%fd446, [%rd29+40];
	fma.rn.f64 	%fd447, %fd445, %fd67, %fd446;
	ld.global.nc.f64 	%fd448, [%rd29+48];
	fma.rn.f64 	%fd68, %fd447, %fd67, %fd448;
	fma.rn.f64 	%fd758, %fd68, %fd756, %fd756;
	@%p37 bra 	$L__BB8_50;

	mov.f64 	%fd449, 0d3FF0000000000000;
	fma.rn.f64 	%fd758, %fd68, %fd67, %fd449;

$L__BB8_50:
	and.b32  	%r176, %r321, 2;
	setp.eq.s32 	%p38, %r176, 0;
	@%p38 bra 	$L__BB8_52;

	mov.f64 	%fd450, 0d0000000000000000;
	mov.f64 	%fd451, 0dBFF0000000000000;
	fma.rn.f64 	%fd758, %fd758, %fd451, %fd450;

$L__BB8_52:
	mul.f64 	%fd452, %fd32, %fd758;
	neg.f64 	%fd760, %fd452;
	st.local.f64 	[%rd7+16], %fd760;
	mov.u32 	%r326, 3;

$L__BB8_61:
	sub.f64 	%fd783, %fd762, %fd6;
	st.local.f64 	[%rd7], %fd783;
	setp.lt.u32 	%p46, %r326, 2;
	@%p46 bra 	$L__BB8_64;

	sub.f64 	%fd474, %fd761, %fd6;
	st.local.f64 	[%rd7+8], %fd474;
	setp.eq.s32 	%p47, %r326, 2;
	@%p47 bra 	$L__BB8_64;

	sub.f64 	%fd475, %fd760, %fd6;
	st.local.f64 	[%rd7+16], %fd475;

$L__BB8_64:
	mul.f64 	%fd477, %fd783, %fd783;
	sub.f64 	%fd85, %fd477, %fd4;
	add.f64 	%fd478, %fd783, %fd783;
	sub.f64 	%fd86, %fd478, %fd1;
	setp.gt.f64 	%p48, %fd85, 0dBE112E0BE826D695;
	setp.lt.f64 	%p49, %fd85, 0d3E112E0BE826D695;
	and.pred  	%p50, %p48, %p49;
	mov.f64 	%fd764, 0d0000000000000000;
	mov.f64 	%fd763, %fd764;
	@%p50 bra 	$L__BB8_67;

	setp.leu.f64 	%p51, %fd85, 0d0000000000000000;
	mov.u32 	%r349, 0;
	@%p51 bra 	$L__BB8_146;

	sqrt.rn.f64 	%fd763, %fd85;

$L__BB8_67:
	setp.lt.f64 	%p52, %fd86, 0d3E112E0BE826D695;
	setp.gt.f64 	%p53, %fd86, 0dBE112E0BE826D695;
	and.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB8_70;

	setp.leu.f64 	%p55, %fd86, 0d0000000000000000;
	mov.u32 	%r349, 0;
	@%p55 bra 	$L__BB8_146;

	sqrt.rn.f64 	%fd764, %fd86;

$L__BB8_70:
	neg.f64 	%fd91, %fd764;
	setp.lt.f64 	%p56, %fd2, 0d0000000000000000;
	selp.f64 	%fd480, %fd91, %fd764, %p56;
	mul.f64 	%fd92, %fd480, 0d3FE0000000000000;
	mul.f64 	%fd481, %fd92, %fd92;
	sub.f64 	%fd482, %fd783, %fd763;
	sub.f64 	%fd93, %fd481, %fd482;
	setp.gt.f64 	%p57, %fd93, 0dBE112E0BE826D695;
	setp.lt.f64 	%p58, %fd93, 0d3E112E0BE826D695;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB8_73;
	bra.uni 	$L__BB8_71;

$L__BB8_73:
	neg.f64 	%fd487, %fd92;
	st.local.f64 	[%rd7], %fd487;
	mov.u32 	%r327, 1;
	bra.uni 	$L__BB8_74;

$L__BB8_71:
	setp.lt.f64 	%p60, %fd93, 0d0000000000000000;
	mov.u32 	%r327, 0;
	@%p60 bra 	$L__BB8_74;

	sqrt.rn.f64 	%fd483, %fd93;
	neg.f64 	%fd484, %fd483;
	sub.f64 	%fd485, %fd483, %fd92;
	sub.f64 	%fd486, %fd484, %fd92;
	st.local.v2.f64 	[%rd7], {%fd485, %fd486};
	mov.u32 	%r327, 2;

$L__BB8_74:
	selp.f64 	%fd488, %fd764, %fd91, %p56;
	mul.wide.u32 	%rd31, %r327, 8;
	add.s64 	%rd8, %rd7, %rd31;
	mul.f64 	%fd94, %fd488, 0d3FE0000000000000;
	mul.f64 	%fd489, %fd94, %fd94;
	add.f64 	%fd490, %fd783, %fd763;
	sub.f64 	%fd95, %fd489, %fd490;
	setp.gt.f64 	%p62, %fd95, 0dBE112E0BE826D695;
	setp.lt.f64 	%p63, %fd95, 0d3E112E0BE826D695;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB8_77;
	bra.uni 	$L__BB8_75;

$L__BB8_77:
	neg.f64 	%fd495, %fd94;
	st.local.f64 	[%rd8], %fd495;
	mov.u32 	%r328, 1;
	bra.uni 	$L__BB8_78;

$L__BB8_75:
	setp.lt.f64 	%p65, %fd95, 0d0000000000000000;
	mov.u32 	%r328, 0;
	@%p65 bra 	$L__BB8_78;

	sqrt.rn.f64 	%fd491, %fd95;
	sub.f64 	%fd492, %fd491, %fd94;
	st.local.f64 	[%rd8], %fd492;
	neg.f64 	%fd493, %fd491;
	sub.f64 	%fd494, %fd493, %fd94;
	st.local.f64 	[%rd8+8], %fd494;
	mov.u32 	%r328, 2;

$L__BB8_78:
	add.s32 	%r348, %r328, %r327;

$L__BB8_140:
	setp.gt.s32 	%p108, %r348, 0;
	@%p108 bra 	$L__BB8_142;
	bra.uni 	$L__BB8_141;

$L__BB8_142:
	ld.local.f64 	%fd725, [%rd7];
	sub.f64 	%fd783, %fd725, %fd3;
	st.local.f64 	[%rd7], %fd783;
	setp.eq.s32 	%p109, %r348, 1;
	mov.u32 	%r349, 1;
	@%p109 bra 	$L__BB8_146;

	ld.local.f64 	%fd726, [%rd7+8];
	sub.f64 	%fd727, %fd726, %fd3;
	st.local.f64 	[%rd7+8], %fd727;
	setp.eq.s32 	%p110, %r348, 2;
	mov.u32 	%r349, 2;
	@%p110 bra 	$L__BB8_146;

	ld.local.f64 	%fd728, [%rd7+16];
	sub.f64 	%fd729, %fd728, %fd3;
	st.local.f64 	[%rd7+16], %fd729;
	setp.lt.s32 	%p111, %r348, 4;
	mov.u32 	%r349, 3;
	@%p111 bra 	$L__BB8_146;

	ld.local.f64 	%fd730, [%rd7+24];
	sub.f64 	%fd731, %fd730, %fd3;
	st.local.f64 	[%rd7+24], %fd731;
	mov.u32 	%r349, %r348;
	bra.uni 	$L__BB8_146;

$L__BB8_141:
	ld.local.f64 	%fd783, [%rd7];
	mov.u32 	%r349, %r348;

$L__BB8_146:
	setp.lt.s32 	%p112, %r349, 2;
	@%p112 bra 	$L__BB8_162;

	ld.local.f64 	%fd168, [%rd7+8];
	setp.leu.f64 	%p113, %fd783, %fd168;
	mov.f64 	%fd788, %fd168;
	@%p113 bra 	$L__BB8_149;

	st.local.v2.f64 	[%rd7], {%fd168, %fd783};
	mov.f64 	%fd788, %fd783;
	mov.f64 	%fd783, %fd168;

$L__BB8_149:
	setp.lt.s32 	%p114, %r349, 4;
	@%p114 bra 	$L__BB8_154;

	ld.local.v2.f64 	{%fd732, %fd786}, [%rd7+16];
	setp.leu.f64 	%p115, %fd732, %fd786;
	@%p115 bra 	$L__BB8_152;

	st.local.v2.f64 	[%rd7+16], {%fd786, %fd732};
	mov.f64 	%fd786, %fd732;

$L__BB8_152:
	setp.leu.f64 	%p116, %fd783, %fd786;
	@%p116 bra 	$L__BB8_154;

	st.local.f64 	[%rd7], %fd786;
	st.local.f64 	[%rd7+24], %fd783;
	mov.f64 	%fd783, %fd786;

$L__BB8_154:
	setp.lt.s32 	%p117, %r349, 3;
	@%p117 bra 	$L__BB8_159;

	ld.local.f64 	%fd177, [%rd7+16];
	setp.leu.f64 	%p118, %fd788, %fd177;
	@%p118 bra 	$L__BB8_157;

	st.local.f64 	[%rd7+8], %fd177;
	st.local.f64 	[%rd7+16], %fd788;
	mov.f64 	%fd788, %fd177;

$L__BB8_157:
	setp.leu.f64 	%p119, %fd783, %fd788;
	@%p119 bra 	$L__BB8_159;

	st.local.v2.f64 	[%rd7], {%fd788, %fd783};
	mov.f64 	%fd783, %fd788;

$L__BB8_159:
	@%p114 bra 	$L__BB8_162;

	ld.local.v2.f64 	{%fd734, %fd735}, [%rd7+16];
	setp.leu.f64 	%p121, %fd734, %fd735;
	@%p121 bra 	$L__BB8_162;

	st.local.v2.f64 	[%rd7+16], {%fd735, %fd734};

$L__BB8_162:
	cvt.ftz.f64.f32 	%fd183, %f9;
	setp.leu.f64 	%p122, %fd783, %fd183;
	setp.lt.s32 	%p123, %r349, 1;
	or.pred  	%p124, %p123, %p122;
	cvt.ftz.f64.f32 	%fd184, %f10;
	setp.geu.f64 	%p125, %fd783, %fd184;
	or.pred  	%p126, %p125, %p124;
	@%p126 bra 	$L__BB8_164;

	cvt.rn.ftz.f32.f64 	%f50, %fd783;
	mov.u32 	%r297, 0;
	// begin inline asm
	call (%r296), _optix_report_intersection_0, (%f50, %r297);
	// end inline asm
	setp.ne.s32 	%p127, %r296, 0;
	@%p127 bra 	$L__BB8_170;

$L__BB8_164:
	ld.local.f64 	%fd185, [%rd7+8];
	setp.leu.f64 	%p129, %fd185, %fd183;
	or.pred  	%p130, %p112, %p129;
	setp.geu.f64 	%p131, %fd185, %fd184;
	or.pred  	%p132, %p131, %p130;
	@%p132 bra 	$L__BB8_166;

	cvt.rn.ftz.f32.f64 	%f51, %fd185;
	mov.u32 	%r299, 0;
	// begin inline asm
	call (%r298), _optix_report_intersection_0, (%f51, %r299);
	// end inline asm
	setp.ne.s32 	%p133, %r298, 0;
	@%p133 bra 	$L__BB8_170;

$L__BB8_166:
	setp.lt.s32 	%p134, %r349, 3;
	ld.local.f64 	%fd186, [%rd7+16];
	setp.leu.f64 	%p135, %fd186, %fd183;
	or.pred  	%p136, %p134, %p135;
	setp.geu.f64 	%p137, %fd186, %fd184;
	or.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB8_168;

	cvt.rn.ftz.f32.f64 	%f52, %fd186;
	mov.u32 	%r301, 0;
	// begin inline asm
	call (%r300), _optix_report_intersection_0, (%f52, %r301);
	// end inline asm
	setp.ne.s32 	%p139, %r300, 0;
	@%p139 bra 	$L__BB8_170;

$L__BB8_168:
	setp.lt.s32 	%p140, %r349, 4;
	ld.local.f64 	%fd187, [%rd7+24];
	setp.leu.f64 	%p141, %fd187, %fd183;
	or.pred  	%p142, %p140, %p141;
	setp.geu.f64 	%p143, %fd187, %fd184;
	or.pred  	%p144, %p143, %p142;
	@%p144 bra 	$L__BB8_170;

	cvt.rn.ftz.f32.f64 	%f53, %fd187;
	mov.u32 	%r303, 0;
	// begin inline asm
	call (%r302), _optix_report_intersection_0, (%f53, %r303);
	// end inline asm

$L__BB8_170:
	ret;

}
	// .globl	__closesthit__torus
.visible .entry __closesthit__torus()
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<1458>;
	.reg .b32 	%r<509>;
	.reg .b64 	%rd<391>;

	mov.u32 	%r14, 0;
	// begin inline asm
	call (%r13), _optix_get_payload, (%r14);
	// end inline asm
	mov.u32 	%r16, 1;
	// begin inline asm
	call (%r15), _optix_get_payload, (%r16);
	// end inline asm
	cvt.u64.u32 	%rd25, %r13;
	cvt.u64.u32 	%rd26, %r15;
	bfi.b64 	%rd1, %rd25, %rd26, 32, 32;
	// begin inline asm
	call (%rd24), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%f507), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f508), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f509), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f510), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f511), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f512), _optix_get_world_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f513), _optix_get_ray_tmax, ();
	// end inline asm
	st.f32 	[%rd1+12], %f510;
	st.f32 	[%rd1+16], %f511;
	st.f32 	[%rd1+20], %f512;
	st.f32 	[%rd1+24], %f513;
	fma.rn.ftz.f32 	%f1337, %f510, %f513, %f507;
	fma.rn.ftz.f32 	%f1338, %f511, %f513, %f508;
	fma.rn.ftz.f32 	%f1339, %f512, %f513, %f509;
	st.v2.f32 	[%rd1], {%f1337, %f1338};
	st.f32 	[%rd1+8], %f1339;
	// begin inline asm
	call (%r17), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB9_20;

	// begin inline asm
	call (%r18), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f514), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB9_19;

	mov.u32 	%r506, 0;

$L__BB9_3:
	.pragma "nounroll";
	// begin inline asm
	call (%rd27), _optix_get_transform_list_handle, (%r506);
	// end inline asm
	// begin inline asm
	call (%r21), _optix_get_transform_type_from_handle, (%rd27);
	// end inline asm
	or.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p3, %r22, 3;
	@%p3 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_4;

$L__BB9_9:
	setp.eq.s32 	%p6, %r21, 2;
	@%p6 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_10;

$L__BB9_13:
	// begin inline asm
	call (%rd99), _optix_get_matrix_motion_transform_from_handle, (%rd27);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd101, %rd99;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r110,%r111,%r112,%r113}, [%rd101];
	// end inline asm
	add.s64 	%rd105, %rd99, 16;
	// begin inline asm
	cvta.to.global.u64 %rd104, %rd105;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r114,%r115,%r116,%r117}, [%rd104];
	// end inline asm
	add.s64 	%rd108, %rd99, 32;
	// begin inline asm
	cvta.to.global.u64 %rd107, %rd108;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r118,%r119,%r120,%r121}, [%rd107];
	// end inline asm
	add.s64 	%rd111, %rd99, 48;
	// begin inline asm
	cvta.to.global.u64 %rd110, %rd111;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r122,%r123,%r124,%r125}, [%rd110];
	// end inline asm
	add.s64 	%rd114, %rd99, 64;
	// begin inline asm
	cvta.to.global.u64 %rd113, %rd114;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r126,%r127,%r128,%r129}, [%rd113];
	// end inline asm
	add.s64 	%rd117, %rd99, 80;
	// begin inline asm
	cvta.to.global.u64 %rd116, %rd117;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r130,%r131,%r132,%r133}, [%rd116];
	// end inline asm
	add.s64 	%rd120, %rd99, 96;
	// begin inline asm
	cvta.to.global.u64 %rd119, %rd120;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r134,%r135,%r136,%r137}, [%rd119];
	// end inline asm
	add.s64 	%rd123, %rd99, 112;
	// begin inline asm
	cvta.to.global.u64 %rd122, %rd123;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r138,%r139,%r140,%r141}, [%rd122];
	// end inline asm
	mov.b32 	%f644, %r113;
	mov.b32 	%f645, %r114;
	and.b32  	%r154, %r112, 65535;
	add.s32 	%r155, %r154, -1;
	cvt.rn.f32.s32 	%f646, %r155;
	sub.ftz.f32 	%f647, %f514, %f644;
	sub.ftz.f32 	%f648, %f645, %f644;
	div.approx.ftz.f32 	%f649, %f647, %f648;
	mul.ftz.f32 	%f650, %f649, %f646;
	min.ftz.f32 	%f651, %f646, %f650;
	mov.f32 	%f652, 0f00000000;
	max.ftz.f32 	%f653, %f652, %f651;
	setp.num.ftz.f32 	%p9, %f653, %f653;
	selp.f32 	%f654, %f653, 0f00000000, %p9;
	cvt.rmi.ftz.f32.f32 	%f655, %f654;
	add.ftz.f32 	%f656, %f646, 0fBF800000;
	min.ftz.f32 	%f657, %f655, %f656;
	sub.ftz.f32 	%f90, %f654, %f657;
	cvt.rzi.ftz.s32.f32 	%r156, %f657;
	cvt.s64.s32 	%rd9, %r156;
	mul.wide.s32 	%rd134, %r156, 48;
	add.s64 	%rd126, %rd108, %rd134;
	// begin inline asm
	cvta.to.global.u64 %rd125, %rd126;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r142,%r143,%r144,%r145}, [%rd125];
	// end inline asm
	mov.b32 	%f1292, %r142;
	mov.b32 	%f1291, %r143;
	mov.b32 	%f1290, %r144;
	mov.b32 	%f1289, %r145;
	add.s64 	%rd129, %rd126, 16;
	// begin inline asm
	cvta.to.global.u64 %rd128, %rd129;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r146,%r147,%r148,%r149}, [%rd128];
	// end inline asm
	mov.b32 	%f1296, %r146;
	mov.b32 	%f1295, %r147;
	mov.b32 	%f1294, %r148;
	mov.b32 	%f1293, %r149;
	add.s64 	%rd132, %rd126, 32;
	// begin inline asm
	cvta.to.global.u64 %rd131, %rd132;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r150,%r151,%r152,%r153}, [%rd131];
	// end inline asm
	mov.b32 	%f1300, %r150;
	mov.b32 	%f1299, %r151;
	mov.b32 	%f1298, %r152;
	mov.b32 	%f1297, %r153;
	setp.leu.ftz.f32 	%p10, %f90, 0f00000000;
	@%p10 bra 	$L__BB9_15;

	mov.f32 	%f658, 0f3F800000;
	sub.ftz.f32 	%f659, %f658, %f90;
	mul.lo.s64 	%rd144, %rd9, 48;
	add.s64 	%rd145, %rd99, %rd144;
	add.s64 	%rd136, %rd145, 80;
	// begin inline asm
	cvta.to.global.u64 %rd135, %rd136;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd135];
	// end inline asm
	mov.b32 	%f660, %r157;
	mov.b32 	%f661, %r158;
	mov.b32 	%f662, %r159;
	mov.b32 	%f663, %r160;
	mul.ftz.f32 	%f664, %f90, %f660;
	mul.ftz.f32 	%f665, %f90, %f661;
	mul.ftz.f32 	%f666, %f90, %f662;
	mul.ftz.f32 	%f667, %f90, %f663;
	fma.rn.ftz.f32 	%f1292, %f659, %f1292, %f664;
	fma.rn.ftz.f32 	%f1291, %f659, %f1291, %f665;
	fma.rn.ftz.f32 	%f1290, %f659, %f1290, %f666;
	fma.rn.ftz.f32 	%f1289, %f659, %f1289, %f667;
	add.s64 	%rd139, %rd145, 96;
	// begin inline asm
	cvta.to.global.u64 %rd138, %rd139;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd138];
	// end inline asm
	mov.b32 	%f668, %r161;
	mov.b32 	%f669, %r162;
	mov.b32 	%f670, %r163;
	mov.b32 	%f671, %r164;
	mul.ftz.f32 	%f672, %f90, %f668;
	mul.ftz.f32 	%f673, %f90, %f669;
	mul.ftz.f32 	%f674, %f90, %f670;
	mul.ftz.f32 	%f675, %f90, %f671;
	fma.rn.ftz.f32 	%f1296, %f659, %f1296, %f672;
	fma.rn.ftz.f32 	%f1295, %f659, %f1295, %f673;
	fma.rn.ftz.f32 	%f1294, %f659, %f1294, %f674;
	fma.rn.ftz.f32 	%f1293, %f659, %f1293, %f675;
	add.s64 	%rd142, %rd145, 112;
	// begin inline asm
	cvta.to.global.u64 %rd141, %rd142;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r165,%r166,%r167,%r168}, [%rd141];
	// end inline asm
	mov.b32 	%f676, %r165;
	mov.b32 	%f677, %r166;
	mov.b32 	%f678, %r167;
	mov.b32 	%f679, %r168;
	mul.ftz.f32 	%f680, %f90, %f676;
	mul.ftz.f32 	%f681, %f90, %f677;
	mul.ftz.f32 	%f682, %f90, %f678;
	mul.ftz.f32 	%f683, %f90, %f679;
	fma.rn.ftz.f32 	%f1300, %f659, %f1300, %f680;
	fma.rn.ftz.f32 	%f1299, %f659, %f1299, %f681;
	fma.rn.ftz.f32 	%f1298, %f659, %f1298, %f682;
	fma.rn.ftz.f32 	%f1297, %f659, %f1297, %f683;
	bra.uni 	$L__BB9_15;

$L__BB9_4:
	mov.f32 	%f1301, 0f00000000;
	mov.f32 	%f1304, 0f3F800000;
	setp.eq.s32 	%p4, %r21, 4;
	@%p4 bra 	$L__BB9_7;

	setp.ne.s32 	%p5, %r21, 1;
	mov.f32 	%f1302, %f1301;
	mov.f32 	%f1303, %f1301;
	mov.f32 	%f1305, %f1301;
	mov.f32 	%f1306, %f1301;
	mov.f32 	%f1307, %f1304;
	mov.f32 	%f1308, %f1301;
	mov.f32 	%f1309, %f1301;
	mov.f32 	%f1310, %f1304;
	mov.f32 	%f1311, %f1301;
	mov.f32 	%f1312, %f1301;
	@%p5 bra 	$L__BB9_16;

	// begin inline asm
	call (%rd29), _optix_get_static_transform_from_handle, (%rd27);
	// end inline asm
	add.s64 	%rd388, %rd29, 64;
	bra.uni 	$L__BB9_8;

$L__BB9_10:
	// begin inline asm
	call (%rd42), _optix_get_srt_motion_transform_from_handle, (%rd27);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd44, %rd42;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r35,%r36,%r37,%r38}, [%rd44];
	// end inline asm
	add.s64 	%rd48, %rd42, 16;
	// begin inline asm
	cvta.to.global.u64 %rd47, %rd48;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r39,%r40,%r41,%r42}, [%rd47];
	// end inline asm
	add.s64 	%rd51, %rd42, 32;
	// begin inline asm
	cvta.to.global.u64 %rd50, %rd51;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r43,%r44,%r45,%r46}, [%rd50];
	// end inline asm
	add.s64 	%rd54, %rd42, 48;
	// begin inline asm
	cvta.to.global.u64 %rd53, %rd54;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r47,%r48,%r49,%r50}, [%rd53];
	// end inline asm
	add.s64 	%rd57, %rd42, 64;
	// begin inline asm
	cvta.to.global.u64 %rd56, %rd57;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r51,%r52,%r53,%r54}, [%rd56];
	// end inline asm
	add.s64 	%rd60, %rd42, 80;
	// begin inline asm
	cvta.to.global.u64 %rd59, %rd60;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd59];
	// end inline asm
	add.s64 	%rd63, %rd42, 96;
	// begin inline asm
	cvta.to.global.u64 %rd62, %rd63;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r59,%r60,%r61,%r62}, [%rd62];
	// end inline asm
	add.s64 	%rd66, %rd42, 112;
	// begin inline asm
	cvta.to.global.u64 %rd65, %rd66;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r63,%r64,%r65,%r66}, [%rd65];
	// end inline asm
	add.s64 	%rd69, %rd42, 128;
	// begin inline asm
	cvta.to.global.u64 %rd68, %rd69;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r67,%r68,%r69,%r70}, [%rd68];
	// end inline asm
	add.s64 	%rd72, %rd42, 144;
	// begin inline asm
	cvta.to.global.u64 %rd71, %rd72;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r71,%r72,%r73,%r74}, [%rd71];
	// end inline asm
	mov.b32 	%f529, %r38;
	mov.b32 	%f530, %r39;
	and.b32  	%r91, %r37, 65535;
	add.s32 	%r92, %r91, -1;
	cvt.rn.f32.s32 	%f531, %r92;
	sub.ftz.f32 	%f532, %f514, %f529;
	sub.ftz.f32 	%f533, %f530, %f529;
	div.approx.ftz.f32 	%f534, %f532, %f533;
	mul.ftz.f32 	%f535, %f534, %f531;
	min.ftz.f32 	%f536, %f531, %f535;
	mov.f32 	%f537, 0f00000000;
	max.ftz.f32 	%f538, %f537, %f536;
	setp.num.ftz.f32 	%p7, %f538, %f538;
	selp.f32 	%f539, %f538, 0f00000000, %p7;
	cvt.rmi.ftz.f32.f32 	%f540, %f539;
	add.ftz.f32 	%f541, %f531, 0fBF800000;
	min.ftz.f32 	%f542, %f540, %f541;
	sub.ftz.f32 	%f29, %f539, %f542;
	cvt.rzi.ftz.s32.f32 	%r93, %f542;
	mul.wide.s32 	%rd86, %r93, 64;
	add.s64 	%rd75, %rd51, %rd86;
	// begin inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r75,%r76,%r77,%r78}, [%rd74];
	// end inline asm
	mov.b32 	%f1273, %r75;
	mov.b32 	%f1274, %r76;
	mov.b32 	%f1275, %r77;
	mov.b32 	%f1276, %r78;
	add.s64 	%rd78, %rd75, 16;
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r79,%r80,%r81,%r82}, [%rd77];
	// end inline asm
	mov.b32 	%f1277, %r79;
	mov.b32 	%f1278, %r80;
	mov.b32 	%f1279, %r81;
	mov.b32 	%f1280, %r82;
	add.s64 	%rd81, %rd75, 32;
	// begin inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r83,%r84,%r85,%r86}, [%rd80];
	// end inline asm
	mov.b32 	%f1281, %r83;
	mov.b32 	%f1282, %r84;
	mov.b32 	%f1283, %r85;
	mov.b32 	%f1284, %r86;
	add.s64 	%rd84, %rd75, 48;
	// begin inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r87,%r88,%r89,%r90}, [%rd83];
	// end inline asm
	mov.b32 	%f1285, %r87;
	mov.b32 	%f1286, %r88;
	mov.b32 	%f1287, %r89;
	mov.b32 	%f1288, %r90;
	setp.leu.ftz.f32 	%p8, %f29, 0f00000000;
	@%p8 bra 	$L__BB9_12;

	mov.f32 	%f543, 0f3F800000;
	sub.ftz.f32 	%f544, %f543, %f29;
	add.s64 	%rd88, %rd75, 64;
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd87];
	// end inline asm
	mov.b32 	%f545, %r94;
	mov.b32 	%f546, %r95;
	mov.b32 	%f547, %r96;
	mov.b32 	%f548, %r97;
	mul.ftz.f32 	%f549, %f29, %f545;
	mul.ftz.f32 	%f550, %f29, %f546;
	mul.ftz.f32 	%f551, %f29, %f547;
	mul.ftz.f32 	%f552, %f29, %f548;
	fma.rn.ftz.f32 	%f1273, %f544, %f1273, %f549;
	fma.rn.ftz.f32 	%f1274, %f544, %f1274, %f550;
	fma.rn.ftz.f32 	%f1275, %f544, %f1275, %f551;
	fma.rn.ftz.f32 	%f1276, %f544, %f1276, %f552;
	add.s64 	%rd91, %rd75, 80;
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd90];
	// end inline asm
	mov.b32 	%f553, %r98;
	mov.b32 	%f554, %r99;
	mov.b32 	%f555, %r100;
	mov.b32 	%f556, %r101;
	mul.ftz.f32 	%f557, %f29, %f553;
	mul.ftz.f32 	%f558, %f29, %f554;
	mul.ftz.f32 	%f559, %f29, %f555;
	mul.ftz.f32 	%f560, %f29, %f556;
	fma.rn.ftz.f32 	%f1277, %f544, %f1277, %f557;
	fma.rn.ftz.f32 	%f1278, %f544, %f1278, %f558;
	fma.rn.ftz.f32 	%f1279, %f544, %f1279, %f559;
	fma.rn.ftz.f32 	%f1280, %f544, %f1280, %f560;
	add.s64 	%rd94, %rd75, 96;
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd93];
	// end inline asm
	mov.b32 	%f561, %r102;
	mov.b32 	%f562, %r103;
	mov.b32 	%f563, %r104;
	mov.b32 	%f564, %r105;
	mul.ftz.f32 	%f565, %f29, %f561;
	mul.ftz.f32 	%f566, %f29, %f562;
	mul.ftz.f32 	%f567, %f29, %f563;
	mul.ftz.f32 	%f568, %f29, %f564;
	fma.rn.ftz.f32 	%f1281, %f544, %f1281, %f565;
	fma.rn.ftz.f32 	%f569, %f544, %f1282, %f566;
	fma.rn.ftz.f32 	%f570, %f544, %f1283, %f567;
	fma.rn.ftz.f32 	%f571, %f544, %f1284, %f568;
	add.s64 	%rd97, %rd75, 112;
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r106,%r107,%r108,%r109}, [%rd96];
	// end inline asm
	mov.b32 	%f572, %r106;
	mov.b32 	%f573, %r107;
	mov.b32 	%f574, %r108;
	mov.b32 	%f575, %r109;
	mul.ftz.f32 	%f576, %f29, %f572;
	mul.ftz.f32 	%f577, %f29, %f573;
	mul.ftz.f32 	%f578, %f29, %f574;
	mul.ftz.f32 	%f579, %f29, %f575;
	fma.rn.ftz.f32 	%f580, %f544, %f1285, %f576;
	fma.rn.ftz.f32 	%f1286, %f544, %f1286, %f577;
	fma.rn.ftz.f32 	%f1287, %f544, %f1287, %f578;
	fma.rn.ftz.f32 	%f1288, %f544, %f1288, %f579;
	mul.ftz.f32 	%f581, %f570, %f570;
	fma.rn.ftz.f32 	%f582, %f569, %f569, %f581;
	fma.rn.ftz.f32 	%f583, %f571, %f571, %f582;
	fma.rn.ftz.f32 	%f584, %f580, %f580, %f583;
	rsqrt.approx.ftz.f32 	%f585, %f584;
	mul.ftz.f32 	%f1282, %f569, %f585;
	mul.ftz.f32 	%f1283, %f570, %f585;
	mul.ftz.f32 	%f1284, %f571, %f585;
	mul.ftz.f32 	%f1285, %f585, %f580;

$L__BB9_12:
	mul.ftz.f32 	%f586, %f1283, %f1283;
	fma.rn.ftz.f32 	%f587, %f1282, %f1282, %f586;
	fma.rn.ftz.f32 	%f588, %f1284, %f1284, %f587;
	fma.rn.ftz.f32 	%f589, %f1285, %f1285, %f588;
	rcp.approx.ftz.f32 	%f590, %f589;
	mul.ftz.f32 	%f591, %f1282, %f590;
	mul.ftz.f32 	%f592, %f1283, %f590;
	mul.ftz.f32 	%f593, %f1284, %f590;
	mul.ftz.f32 	%f594, %f1285, %f590;
	mul.ftz.f32 	%f595, %f1282, %f591;
	mul.ftz.f32 	%f596, %f1283, %f592;
	mul.ftz.f32 	%f597, %f1284, %f593;
	mul.ftz.f32 	%f598, %f1282, %f592;
	mul.ftz.f32 	%f599, %f1284, %f594;
	mul.ftz.f32 	%f600, %f1282, %f593;
	mul.ftz.f32 	%f601, %f1283, %f594;
	mul.ftz.f32 	%f602, %f1283, %f593;
	mul.ftz.f32 	%f603, %f1282, %f594;
	sub.ftz.f32 	%f604, %f595, %f596;
	sub.ftz.f32 	%f605, %f604, %f597;
	fma.rn.ftz.f32 	%f606, %f1285, %f594, %f605;
	sub.ftz.f32 	%f607, %f598, %f599;
	add.ftz.f32 	%f608, %f607, %f607;
	add.ftz.f32 	%f609, %f600, %f601;
	add.ftz.f32 	%f610, %f609, %f609;
	add.ftz.f32 	%f611, %f598, %f599;
	add.ftz.f32 	%f612, %f611, %f611;
	sub.ftz.f32 	%f613, %f596, %f595;
	sub.ftz.f32 	%f614, %f613, %f597;
	fma.rn.ftz.f32 	%f615, %f1285, %f594, %f614;
	sub.ftz.f32 	%f616, %f602, %f603;
	add.ftz.f32 	%f617, %f616, %f616;
	sub.ftz.f32 	%f618, %f600, %f601;
	add.ftz.f32 	%f619, %f618, %f618;
	add.ftz.f32 	%f620, %f602, %f603;
	add.ftz.f32 	%f621, %f620, %f620;
	neg.ftz.f32 	%f622, %f595;
	sub.ftz.f32 	%f623, %f622, %f596;
	add.ftz.f32 	%f624, %f597, %f623;
	fma.rn.ftz.f32 	%f625, %f1285, %f594, %f624;
	mul.ftz.f32 	%f626, %f1276, %f606;
	fma.rn.ftz.f32 	%f627, %f1279, %f608, %f626;
	fma.rn.ftz.f32 	%f628, %f1281, %f610, %f627;
	add.ftz.f32 	%f1289, %f1286, %f628;
	mul.ftz.f32 	%f629, %f1279, %f615;
	fma.rn.ftz.f32 	%f630, %f1276, %f612, %f629;
	fma.rn.ftz.f32 	%f631, %f1281, %f617, %f630;
	add.ftz.f32 	%f1293, %f1287, %f631;
	mul.ftz.f32 	%f632, %f1279, %f621;
	fma.rn.ftz.f32 	%f633, %f1276, %f619, %f632;
	fma.rn.ftz.f32 	%f634, %f1281, %f625, %f633;
	add.ftz.f32 	%f1297, %f1288, %f634;
	mul.ftz.f32 	%f635, %f1275, %f606;
	fma.rn.ftz.f32 	%f636, %f1278, %f608, %f635;
	fma.rn.ftz.f32 	%f1290, %f1280, %f610, %f636;
	mul.ftz.f32 	%f637, %f1278, %f615;
	fma.rn.ftz.f32 	%f638, %f1275, %f612, %f637;
	fma.rn.ftz.f32 	%f1294, %f1280, %f617, %f638;
	mul.ftz.f32 	%f639, %f1278, %f621;
	fma.rn.ftz.f32 	%f640, %f1275, %f619, %f639;
	fma.rn.ftz.f32 	%f1298, %f1280, %f625, %f640;
	mul.ftz.f32 	%f641, %f1274, %f606;
	fma.rn.ftz.f32 	%f1291, %f1277, %f608, %f641;
	mul.ftz.f32 	%f642, %f1277, %f615;
	fma.rn.ftz.f32 	%f1295, %f1274, %f612, %f642;
	mul.ftz.f32 	%f643, %f1277, %f621;
	fma.rn.ftz.f32 	%f1299, %f1274, %f619, %f643;
	mul.ftz.f32 	%f1292, %f1273, %f606;
	mul.ftz.f32 	%f1296, %f1273, %f612;
	mul.ftz.f32 	%f1300, %f1273, %f619;

$L__BB9_15:
	mul.ftz.f32 	%f684, %f1294, %f1299;
	mul.ftz.f32 	%f685, %f1295, %f1298;
	sub.ftz.f32 	%f686, %f685, %f684;
	mul.ftz.f32 	%f687, %f1292, %f686;
	mul.ftz.f32 	%f688, %f1294, %f1300;
	mul.ftz.f32 	%f689, %f1296, %f1298;
	sub.ftz.f32 	%f690, %f689, %f688;
	mul.ftz.f32 	%f691, %f1291, %f690;
	sub.ftz.f32 	%f692, %f687, %f691;
	mul.ftz.f32 	%f693, %f1295, %f1300;
	mul.ftz.f32 	%f694, %f1296, %f1299;
	sub.ftz.f32 	%f695, %f694, %f693;
	fma.rn.ftz.f32 	%f696, %f1290, %f695, %f692;
	rcp.approx.ftz.f32 	%f697, %f696;
	mul.ftz.f32 	%f1304, %f686, %f697;
	mul.ftz.f32 	%f698, %f1291, %f1298;
	mul.ftz.f32 	%f699, %f1290, %f1299;
	sub.ftz.f32 	%f700, %f699, %f698;
	mul.ftz.f32 	%f1303, %f700, %f697;
	mul.ftz.f32 	%f701, %f1290, %f1295;
	mul.ftz.f32 	%f702, %f1291, %f1294;
	sub.ftz.f32 	%f703, %f702, %f701;
	mul.ftz.f32 	%f1302, %f703, %f697;
	sub.ftz.f32 	%f704, %f688, %f689;
	mul.ftz.f32 	%f1308, %f704, %f697;
	mul.ftz.f32 	%f705, %f1290, %f1300;
	mul.ftz.f32 	%f706, %f1292, %f1298;
	sub.ftz.f32 	%f707, %f706, %f705;
	mul.ftz.f32 	%f1307, %f707, %f697;
	mul.ftz.f32 	%f708, %f1292, %f1294;
	mul.ftz.f32 	%f709, %f1290, %f1296;
	sub.ftz.f32 	%f710, %f709, %f708;
	mul.ftz.f32 	%f1306, %f710, %f697;
	mul.ftz.f32 	%f1312, %f695, %f697;
	mul.ftz.f32 	%f711, %f1292, %f1299;
	mul.ftz.f32 	%f712, %f1291, %f1300;
	sub.ftz.f32 	%f713, %f712, %f711;
	mul.ftz.f32 	%f1311, %f713, %f697;
	mul.ftz.f32 	%f714, %f1291, %f1296;
	mul.ftz.f32 	%f715, %f1292, %f1295;
	sub.ftz.f32 	%f716, %f715, %f714;
	mul.ftz.f32 	%f1310, %f716, %f697;
	mul.ftz.f32 	%f717, %f1289, %f1304;
	neg.ftz.f32 	%f718, %f717;
	mul.ftz.f32 	%f719, %f1293, %f1303;
	sub.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f1297, %f1302;
	sub.ftz.f32 	%f1301, %f720, %f721;
	mul.ftz.f32 	%f722, %f1289, %f1308;
	neg.ftz.f32 	%f723, %f722;
	mul.ftz.f32 	%f724, %f1293, %f1307;
	sub.ftz.f32 	%f725, %f723, %f724;
	mul.ftz.f32 	%f726, %f1297, %f1306;
	sub.ftz.f32 	%f1305, %f725, %f726;
	mul.ftz.f32 	%f727, %f1289, %f1312;
	neg.ftz.f32 	%f728, %f727;
	mul.ftz.f32 	%f729, %f1293, %f1311;
	sub.ftz.f32 	%f730, %f728, %f729;
	mul.ftz.f32 	%f731, %f1297, %f1310;
	sub.ftz.f32 	%f1309, %f730, %f731;
	bra.uni 	$L__BB9_16;

$L__BB9_7:
	// begin inline asm
	call (%rd388), _optix_get_instance_inverse_transform_from_handle, (%rd27);
	// end inline asm

$L__BB9_8:
	// begin inline asm
	cvta.to.global.u64 %rd33, %rd388;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r23,%r24,%r25,%r26}, [%rd33];
	// end inline asm
	mov.b32 	%f1304, %r23;
	mov.b32 	%f1303, %r24;
	mov.b32 	%f1302, %r25;
	mov.b32 	%f1301, %r26;
	add.s64 	%rd37, %rd388, 16;
	// begin inline asm
	cvta.to.global.u64 %rd36, %rd37;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r27,%r28,%r29,%r30}, [%rd36];
	// end inline asm
	mov.b32 	%f1308, %r27;
	mov.b32 	%f1307, %r28;
	mov.b32 	%f1306, %r29;
	mov.b32 	%f1305, %r30;
	add.s64 	%rd40, %rd388, 32;
	// begin inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r31,%r32,%r33,%r34}, [%rd39];
	// end inline asm
	mov.b32 	%f1312, %r31;
	mov.b32 	%f1311, %r32;
	mov.b32 	%f1310, %r33;
	mov.b32 	%f1309, %r34;

$L__BB9_16:
	setp.eq.s32 	%p11, %r506, 0;
	@%p11 bra 	$L__BB9_18;

	mul.ftz.f32 	%f732, %f1269, %f1304;
	fma.rn.ftz.f32 	%f733, %f1265, %f1303, %f732;
	fma.rn.ftz.f32 	%f151, %f1261, %f1302, %f733;
	mul.ftz.f32 	%f734, %f1270, %f1304;
	fma.rn.ftz.f32 	%f735, %f1266, %f1303, %f734;
	fma.rn.ftz.f32 	%f152, %f1262, %f1302, %f735;
	mul.ftz.f32 	%f736, %f1271, %f1304;
	fma.rn.ftz.f32 	%f737, %f1267, %f1303, %f736;
	fma.rn.ftz.f32 	%f153, %f1263, %f1302, %f737;
	mul.ftz.f32 	%f738, %f1272, %f1304;
	fma.rn.ftz.f32 	%f739, %f1268, %f1303, %f738;
	fma.rn.ftz.f32 	%f740, %f1264, %f1302, %f739;
	add.ftz.f32 	%f1301, %f1301, %f740;
	mul.ftz.f32 	%f741, %f1269, %f1308;
	fma.rn.ftz.f32 	%f742, %f1265, %f1307, %f741;
	fma.rn.ftz.f32 	%f155, %f1261, %f1306, %f742;
	mul.ftz.f32 	%f743, %f1270, %f1308;
	fma.rn.ftz.f32 	%f744, %f1266, %f1307, %f743;
	fma.rn.ftz.f32 	%f156, %f1262, %f1306, %f744;
	mul.ftz.f32 	%f745, %f1271, %f1308;
	fma.rn.ftz.f32 	%f746, %f1267, %f1307, %f745;
	fma.rn.ftz.f32 	%f157, %f1263, %f1306, %f746;
	mul.ftz.f32 	%f747, %f1272, %f1308;
	fma.rn.ftz.f32 	%f748, %f1268, %f1307, %f747;
	fma.rn.ftz.f32 	%f749, %f1264, %f1306, %f748;
	add.ftz.f32 	%f1305, %f1305, %f749;
	mul.ftz.f32 	%f750, %f1269, %f1312;
	fma.rn.ftz.f32 	%f751, %f1265, %f1311, %f750;
	fma.rn.ftz.f32 	%f159, %f1261, %f1310, %f751;
	mul.ftz.f32 	%f752, %f1270, %f1312;
	fma.rn.ftz.f32 	%f753, %f1266, %f1311, %f752;
	fma.rn.ftz.f32 	%f160, %f1262, %f1310, %f753;
	mul.ftz.f32 	%f754, %f1271, %f1312;
	fma.rn.ftz.f32 	%f755, %f1267, %f1311, %f754;
	fma.rn.ftz.f32 	%f161, %f1263, %f1310, %f755;
	mul.ftz.f32 	%f756, %f1272, %f1312;
	fma.rn.ftz.f32 	%f757, %f1268, %f1311, %f756;
	fma.rn.ftz.f32 	%f758, %f1264, %f1310, %f757;
	add.ftz.f32 	%f1309, %f1309, %f758;
	mov.f32 	%f1302, %f153;
	mov.f32 	%f1303, %f152;
	mov.f32 	%f1304, %f151;
	mov.f32 	%f1306, %f157;
	mov.f32 	%f1307, %f156;
	mov.f32 	%f1308, %f155;
	mov.f32 	%f1310, %f161;
	mov.f32 	%f1311, %f160;
	mov.f32 	%f1312, %f159;

$L__BB9_18:
	add.s32 	%r506, %r506, 1;
	setp.lt.u32 	%p12, %r506, %r18;
	mov.f32 	%f1261, %f1312;
	mov.f32 	%f1262, %f1311;
	mov.f32 	%f1263, %f1310;
	mov.f32 	%f1264, %f1309;
	mov.f32 	%f1265, %f1308;
	mov.f32 	%f1266, %f1307;
	mov.f32 	%f1267, %f1306;
	mov.f32 	%f1268, %f1305;
	mov.f32 	%f1269, %f1304;
	mov.f32 	%f1270, %f1303;
	mov.f32 	%f1271, %f1302;
	mov.f32 	%f1272, %f1301;
	@%p12 bra 	$L__BB9_3;

$L__BB9_19:
	mul.ftz.f32 	%f759, %f1337, %f1304;
	fma.rn.ftz.f32 	%f760, %f1338, %f1303, %f759;
	fma.rn.ftz.f32 	%f761, %f1339, %f1302, %f760;
	mul.ftz.f32 	%f762, %f1337, %f1308;
	fma.rn.ftz.f32 	%f763, %f1338, %f1307, %f762;
	fma.rn.ftz.f32 	%f764, %f1339, %f1306, %f763;
	mul.ftz.f32 	%f765, %f1337, %f1312;
	fma.rn.ftz.f32 	%f766, %f1338, %f1311, %f765;
	fma.rn.ftz.f32 	%f767, %f1339, %f1310, %f766;
	add.ftz.f32 	%f1339, %f1309, %f767;
	add.ftz.f32 	%f1338, %f1305, %f764;
	add.ftz.f32 	%f1337, %f1301, %f761;

$L__BB9_20:
	mul.ftz.f32 	%f768, %f1338, %f1338;
	fma.rn.ftz.f32 	%f769, %f1337, %f1337, %f768;
	add.ftz.f32 	%f770, %f769, 0f00000000;
	rsqrt.approx.ftz.f32 	%f771, %f770;
	mul.ftz.f32 	%f198, %f1337, %f771;
	mul.ftz.f32 	%f199, %f1338, %f771;
	mul.ftz.f32 	%f200, %f771, 0f00000000;
	sub.ftz.f32 	%f201, %f1337, %f198;
	sub.ftz.f32 	%f202, %f1338, %f199;
	sub.ftz.f32 	%f204, %f1339, %f200;
	mul.ftz.f32 	%f772, %f202, %f202;
	fma.rn.ftz.f32 	%f773, %f201, %f201, %f772;
	fma.rn.ftz.f32 	%f774, %f204, %f204, %f773;
	rsqrt.approx.ftz.f32 	%f775, %f774;
	mul.ftz.f32 	%f1395, %f775, %f201;
	mul.ftz.f32 	%f1396, %f775, %f202;
	mul.ftz.f32 	%f207, %f775, %f204;
	mul.ftz.f32 	%f776, %f200, 0f00000000;
	sub.ftz.f32 	%f777, %f776, %f199;
	sub.ftz.f32 	%f778, %f198, %f776;
	mul.ftz.f32 	%f779, %f199, 0f00000000;
	mul.ftz.f32 	%f780, %f198, 0f00000000;
	sub.ftz.f32 	%f781, %f779, %f780;
	mul.ftz.f32 	%f782, %f778, %f778;
	fma.rn.ftz.f32 	%f783, %f777, %f777, %f782;
	fma.rn.ftz.f32 	%f784, %f781, %f781, %f783;
	rsqrt.approx.ftz.f32 	%f785, %f784;
	mul.ftz.f32 	%f208, %f785, %f777;
	mul.ftz.f32 	%f209, %f785, %f778;
	mul.ftz.f32 	%f210, %f785, %f781;
	st.v2.f32 	[%rd1+40], {%f1395, %f1396};
	st.f32 	[%rd1+48], %f207;
	// begin inline asm
	call (%r169), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p13, %r169, 0;
	@%p13 bra 	$L__BB9_40;

	// begin inline asm
	call (%r170), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f786), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p14, %r170, 0;
	@%p14 bra 	$L__BB9_39;

	mov.u32 	%r507, 0;

$L__BB9_23:
	.pragma "nounroll";
	// begin inline asm
	call (%rd146), _optix_get_transform_list_handle, (%r507);
	// end inline asm
	// begin inline asm
	call (%r173), _optix_get_transform_type_from_handle, (%rd146);
	// end inline asm
	or.b32  	%r174, %r173, 1;
	setp.eq.s32 	%p15, %r174, 3;
	@%p15 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_24;

$L__BB9_29:
	setp.eq.s32 	%p18, %r173, 2;
	@%p18 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_30;

$L__BB9_33:
	// begin inline asm
	call (%rd218), _optix_get_matrix_motion_transform_from_handle, (%rd146);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd220, %rd218;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r262,%r263,%r264,%r265}, [%rd220];
	// end inline asm
	add.s64 	%rd224, %rd218, 16;
	// begin inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r266,%r267,%r268,%r269}, [%rd223];
	// end inline asm
	add.s64 	%rd227, %rd218, 32;
	// begin inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r270,%r271,%r272,%r273}, [%rd226];
	// end inline asm
	add.s64 	%rd230, %rd218, 48;
	// begin inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r274,%r275,%r276,%r277}, [%rd229];
	// end inline asm
	add.s64 	%rd233, %rd218, 64;
	// begin inline asm
	cvta.to.global.u64 %rd232, %rd233;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r278,%r279,%r280,%r281}, [%rd232];
	// end inline asm
	add.s64 	%rd236, %rd218, 80;
	// begin inline asm
	cvta.to.global.u64 %rd235, %rd236;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r282,%r283,%r284,%r285}, [%rd235];
	// end inline asm
	add.s64 	%rd239, %rd218, 96;
	// begin inline asm
	cvta.to.global.u64 %rd238, %rd239;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r286,%r287,%r288,%r289}, [%rd238];
	// end inline asm
	add.s64 	%rd242, %rd218, 112;
	// begin inline asm
	cvta.to.global.u64 %rd241, %rd242;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r290,%r291,%r292,%r293}, [%rd241];
	// end inline asm
	mov.b32 	%f892, %r265;
	mov.b32 	%f893, %r266;
	and.b32  	%r306, %r264, 65535;
	add.s32 	%r307, %r306, -1;
	cvt.rn.f32.s32 	%f894, %r307;
	sub.ftz.f32 	%f895, %f786, %f892;
	sub.ftz.f32 	%f896, %f893, %f892;
	div.approx.ftz.f32 	%f897, %f895, %f896;
	mul.ftz.f32 	%f898, %f897, %f894;
	min.ftz.f32 	%f899, %f894, %f898;
	mov.f32 	%f900, 0f00000000;
	max.ftz.f32 	%f901, %f900, %f899;
	setp.num.ftz.f32 	%p21, %f901, %f901;
	selp.f32 	%f902, %f901, 0f00000000, %p21;
	cvt.rmi.ftz.f32.f32 	%f903, %f902;
	add.ftz.f32 	%f904, %f894, 0fBF800000;
	min.ftz.f32 	%f905, %f903, %f904;
	sub.ftz.f32 	%f270, %f902, %f905;
	cvt.rzi.ftz.s32.f32 	%r308, %f905;
	cvt.s64.s32 	%rd16, %r308;
	mul.wide.s32 	%rd253, %r308, 48;
	add.s64 	%rd245, %rd227, %rd253;
	// begin inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r294,%r295,%r296,%r297}, [%rd244];
	// end inline asm
	mov.b32 	%f1365, %r294;
	mov.b32 	%f1366, %r295;
	mov.b32 	%f1367, %r296;
	add.s64 	%rd248, %rd245, 16;
	// begin inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r298,%r299,%r300,%r301}, [%rd247];
	// end inline asm
	mov.b32 	%f1362, %r298;
	mov.b32 	%f1363, %r299;
	mov.b32 	%f1364, %r300;
	add.s64 	%rd251, %rd245, 32;
	// begin inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r302,%r303,%r304,%r305}, [%rd250];
	// end inline asm
	mov.b32 	%f1359, %r302;
	mov.b32 	%f1360, %r303;
	mov.b32 	%f1361, %r304;
	setp.leu.ftz.f32 	%p22, %f270, 0f00000000;
	@%p22 bra 	$L__BB9_35;

	mov.f32 	%f906, 0f3F800000;
	sub.ftz.f32 	%f907, %f906, %f270;
	mul.lo.s64 	%rd263, %rd16, 48;
	add.s64 	%rd264, %rd218, %rd263;
	add.s64 	%rd255, %rd264, 80;
	// begin inline asm
	cvta.to.global.u64 %rd254, %rd255;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r309,%r310,%r311,%r312}, [%rd254];
	// end inline asm
	mov.b32 	%f908, %r309;
	mov.b32 	%f909, %r310;
	mov.b32 	%f910, %r311;
	mul.ftz.f32 	%f911, %f270, %f908;
	mul.ftz.f32 	%f912, %f270, %f909;
	mul.ftz.f32 	%f913, %f270, %f910;
	fma.rn.ftz.f32 	%f1365, %f907, %f1365, %f911;
	fma.rn.ftz.f32 	%f1366, %f907, %f1366, %f912;
	fma.rn.ftz.f32 	%f1367, %f907, %f1367, %f913;
	add.s64 	%rd258, %rd264, 96;
	// begin inline asm
	cvta.to.global.u64 %rd257, %rd258;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r313,%r314,%r315,%r316}, [%rd257];
	// end inline asm
	mov.b32 	%f914, %r313;
	mov.b32 	%f915, %r314;
	mov.b32 	%f916, %r315;
	mul.ftz.f32 	%f917, %f270, %f914;
	mul.ftz.f32 	%f918, %f270, %f915;
	mul.ftz.f32 	%f919, %f270, %f916;
	fma.rn.ftz.f32 	%f1362, %f907, %f1362, %f917;
	fma.rn.ftz.f32 	%f1363, %f907, %f1363, %f918;
	fma.rn.ftz.f32 	%f1364, %f907, %f1364, %f919;
	add.s64 	%rd261, %rd264, 112;
	// begin inline asm
	cvta.to.global.u64 %rd260, %rd261;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r317,%r318,%r319,%r320}, [%rd260];
	// end inline asm
	mov.b32 	%f920, %r317;
	mov.b32 	%f921, %r318;
	mov.b32 	%f922, %r319;
	mul.ftz.f32 	%f923, %f270, %f920;
	mul.ftz.f32 	%f924, %f270, %f921;
	mul.ftz.f32 	%f925, %f270, %f922;
	fma.rn.ftz.f32 	%f1359, %f907, %f1359, %f923;
	fma.rn.ftz.f32 	%f1360, %f907, %f1360, %f924;
	fma.rn.ftz.f32 	%f1361, %f907, %f1361, %f925;
	bra.uni 	$L__BB9_35;

$L__BB9_24:
	mov.f32 	%f1368, 0f00000000;
	mov.f32 	%f1370, 0f3F800000;
	setp.eq.s32 	%p16, %r173, 4;
	@%p16 bra 	$L__BB9_27;

	setp.ne.s32 	%p17, %r173, 1;
	mov.f32 	%f1369, %f1368;
	mov.f32 	%f1371, %f1368;
	mov.f32 	%f1372, %f1370;
	mov.f32 	%f1373, %f1368;
	mov.f32 	%f1374, %f1370;
	mov.f32 	%f1375, %f1368;
	mov.f32 	%f1376, %f1368;
	@%p17 bra 	$L__BB9_36;

	// begin inline asm
	call (%rd148), _optix_get_static_transform_from_handle, (%rd146);
	// end inline asm
	add.s64 	%rd389, %rd148, 64;
	bra.uni 	$L__BB9_28;

$L__BB9_30:
	// begin inline asm
	call (%rd161), _optix_get_srt_motion_transform_from_handle, (%rd146);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd163, %rd161;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r187,%r188,%r189,%r190}, [%rd163];
	// end inline asm
	add.s64 	%rd167, %rd161, 16;
	// begin inline asm
	cvta.to.global.u64 %rd166, %rd167;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r191,%r192,%r193,%r194}, [%rd166];
	// end inline asm
	add.s64 	%rd170, %rd161, 32;
	// begin inline asm
	cvta.to.global.u64 %rd169, %rd170;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r195,%r196,%r197,%r198}, [%rd169];
	// end inline asm
	add.s64 	%rd173, %rd161, 48;
	// begin inline asm
	cvta.to.global.u64 %rd172, %rd173;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r199,%r200,%r201,%r202}, [%rd172];
	// end inline asm
	add.s64 	%rd176, %rd161, 64;
	// begin inline asm
	cvta.to.global.u64 %rd175, %rd176;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r203,%r204,%r205,%r206}, [%rd175];
	// end inline asm
	add.s64 	%rd179, %rd161, 80;
	// begin inline asm
	cvta.to.global.u64 %rd178, %rd179;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r207,%r208,%r209,%r210}, [%rd178];
	// end inline asm
	add.s64 	%rd182, %rd161, 96;
	// begin inline asm
	cvta.to.global.u64 %rd181, %rd182;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r211,%r212,%r213,%r214}, [%rd181];
	// end inline asm
	add.s64 	%rd185, %rd161, 112;
	// begin inline asm
	cvta.to.global.u64 %rd184, %rd185;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r215,%r216,%r217,%r218}, [%rd184];
	// end inline asm
	add.s64 	%rd188, %rd161, 128;
	// begin inline asm
	cvta.to.global.u64 %rd187, %rd188;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r219,%r220,%r221,%r222}, [%rd187];
	// end inline asm
	add.s64 	%rd191, %rd161, 144;
	// begin inline asm
	cvta.to.global.u64 %rd190, %rd191;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r223,%r224,%r225,%r226}, [%rd190];
	// end inline asm
	mov.b32 	%f798, %r190;
	mov.b32 	%f799, %r191;
	and.b32  	%r243, %r189, 65535;
	add.s32 	%r244, %r243, -1;
	cvt.rn.f32.s32 	%f800, %r244;
	sub.ftz.f32 	%f801, %f786, %f798;
	sub.ftz.f32 	%f802, %f799, %f798;
	div.approx.ftz.f32 	%f803, %f801, %f802;
	mul.ftz.f32 	%f804, %f803, %f800;
	min.ftz.f32 	%f805, %f800, %f804;
	mov.f32 	%f806, 0f00000000;
	max.ftz.f32 	%f807, %f806, %f805;
	setp.num.ftz.f32 	%p19, %f807, %f807;
	selp.f32 	%f808, %f807, 0f00000000, %p19;
	cvt.rmi.ftz.f32.f32 	%f809, %f808;
	add.ftz.f32 	%f810, %f800, 0fBF800000;
	min.ftz.f32 	%f811, %f809, %f810;
	sub.ftz.f32 	%f230, %f808, %f811;
	cvt.rzi.ftz.s32.f32 	%r245, %f811;
	mul.wide.s32 	%rd205, %r245, 64;
	add.s64 	%rd194, %rd170, %rd205;
	// begin inline asm
	cvta.to.global.u64 %rd193, %rd194;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r227,%r228,%r229,%r230}, [%rd193];
	// end inline asm
	mov.b32 	%f1349, %r227;
	mov.b32 	%f1350, %r228;
	mov.b32 	%f1351, %r229;
	add.s64 	%rd197, %rd194, 16;
	// begin inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r231,%r232,%r233,%r234}, [%rd196];
	// end inline asm
	mov.b32 	%f1352, %r231;
	mov.b32 	%f1353, %r232;
	mov.b32 	%f1354, %r234;
	add.s64 	%rd200, %rd194, 32;
	// begin inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r235,%r236,%r237,%r238}, [%rd199];
	// end inline asm
	mov.b32 	%f1355, %r236;
	mov.b32 	%f1356, %r237;
	mov.b32 	%f1357, %r238;
	add.s64 	%rd203, %rd194, 48;
	// begin inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r239,%r240,%r241,%r242}, [%rd202];
	// end inline asm
	mov.b32 	%f1358, %r239;
	setp.leu.ftz.f32 	%p20, %f230, 0f00000000;
	@%p20 bra 	$L__BB9_32;

	mov.f32 	%f812, 0f3F800000;
	sub.ftz.f32 	%f813, %f812, %f230;
	add.s64 	%rd207, %rd194, 64;
	// begin inline asm
	cvta.to.global.u64 %rd206, %rd207;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r246,%r247,%r248,%r249}, [%rd206];
	// end inline asm
	mov.b32 	%f814, %r246;
	mov.b32 	%f815, %r247;
	mov.b32 	%f816, %r248;
	mul.ftz.f32 	%f817, %f230, %f814;
	mul.ftz.f32 	%f818, %f230, %f815;
	mul.ftz.f32 	%f819, %f230, %f816;
	fma.rn.ftz.f32 	%f1349, %f813, %f1349, %f817;
	fma.rn.ftz.f32 	%f1350, %f813, %f1350, %f818;
	fma.rn.ftz.f32 	%f1351, %f813, %f1351, %f819;
	add.s64 	%rd210, %rd194, 80;
	// begin inline asm
	cvta.to.global.u64 %rd209, %rd210;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r250,%r251,%r252,%r253}, [%rd209];
	// end inline asm
	mov.b32 	%f820, %r250;
	mov.b32 	%f821, %r251;
	mov.b32 	%f822, %r253;
	mul.ftz.f32 	%f823, %f230, %f820;
	mul.ftz.f32 	%f824, %f230, %f821;
	mul.ftz.f32 	%f825, %f230, %f822;
	fma.rn.ftz.f32 	%f1352, %f813, %f1352, %f823;
	fma.rn.ftz.f32 	%f1353, %f813, %f1353, %f824;
	fma.rn.ftz.f32 	%f1354, %f813, %f1354, %f825;
	add.s64 	%rd213, %rd194, 96;
	// begin inline asm
	cvta.to.global.u64 %rd212, %rd213;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r254,%r255,%r256,%r257}, [%rd212];
	// end inline asm
	mov.b32 	%f826, %r255;
	mov.b32 	%f827, %r256;
	mov.b32 	%f828, %r257;
	mul.ftz.f32 	%f829, %f230, %f826;
	mul.ftz.f32 	%f830, %f230, %f827;
	mul.ftz.f32 	%f831, %f230, %f828;
	fma.rn.ftz.f32 	%f832, %f813, %f1355, %f829;
	fma.rn.ftz.f32 	%f833, %f813, %f1356, %f830;
	fma.rn.ftz.f32 	%f834, %f813, %f1357, %f831;
	add.s64 	%rd216, %rd194, 112;
	// begin inline asm
	cvta.to.global.u64 %rd215, %rd216;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r258,%r259,%r260,%r261}, [%rd215];
	// end inline asm
	mov.b32 	%f835, %r258;
	mul.ftz.f32 	%f836, %f230, %f835;
	fma.rn.ftz.f32 	%f837, %f813, %f1358, %f836;
	mul.ftz.f32 	%f838, %f833, %f833;
	fma.rn.ftz.f32 	%f839, %f832, %f832, %f838;
	fma.rn.ftz.f32 	%f840, %f834, %f834, %f839;
	fma.rn.ftz.f32 	%f841, %f837, %f837, %f840;
	rsqrt.approx.ftz.f32 	%f842, %f841;
	mul.ftz.f32 	%f1355, %f832, %f842;
	mul.ftz.f32 	%f1356, %f833, %f842;
	mul.ftz.f32 	%f1357, %f834, %f842;
	mul.ftz.f32 	%f1358, %f842, %f837;

$L__BB9_32:
	mul.ftz.f32 	%f843, %f1356, %f1356;
	fma.rn.ftz.f32 	%f844, %f1355, %f1355, %f843;
	fma.rn.ftz.f32 	%f845, %f1357, %f1357, %f844;
	fma.rn.ftz.f32 	%f846, %f1358, %f1358, %f845;
	rcp.approx.ftz.f32 	%f847, %f846;
	mul.ftz.f32 	%f848, %f1355, %f847;
	mul.ftz.f32 	%f849, %f1356, %f847;
	mul.ftz.f32 	%f850, %f1357, %f847;
	mul.ftz.f32 	%f851, %f1358, %f847;
	mul.ftz.f32 	%f852, %f1355, %f848;
	mul.ftz.f32 	%f853, %f1356, %f849;
	mul.ftz.f32 	%f854, %f1357, %f850;
	mul.ftz.f32 	%f855, %f1355, %f849;
	mul.ftz.f32 	%f856, %f1357, %f851;
	mul.ftz.f32 	%f857, %f1355, %f850;
	mul.ftz.f32 	%f858, %f1356, %f851;
	mul.ftz.f32 	%f859, %f1356, %f850;
	mul.ftz.f32 	%f860, %f1355, %f851;
	sub.ftz.f32 	%f861, %f852, %f853;
	sub.ftz.f32 	%f862, %f861, %f854;
	fma.rn.ftz.f32 	%f863, %f1358, %f851, %f862;
	sub.ftz.f32 	%f864, %f855, %f856;
	add.ftz.f32 	%f865, %f864, %f864;
	add.ftz.f32 	%f866, %f857, %f858;
	add.ftz.f32 	%f867, %f866, %f866;
	add.ftz.f32 	%f868, %f855, %f856;
	add.ftz.f32 	%f869, %f868, %f868;
	sub.ftz.f32 	%f870, %f853, %f852;
	sub.ftz.f32 	%f871, %f870, %f854;
	fma.rn.ftz.f32 	%f872, %f1358, %f851, %f871;
	sub.ftz.f32 	%f873, %f859, %f860;
	add.ftz.f32 	%f874, %f873, %f873;
	sub.ftz.f32 	%f875, %f857, %f858;
	add.ftz.f32 	%f876, %f875, %f875;
	add.ftz.f32 	%f877, %f859, %f860;
	add.ftz.f32 	%f878, %f877, %f877;
	neg.ftz.f32 	%f879, %f852;
	sub.ftz.f32 	%f880, %f879, %f853;
	add.ftz.f32 	%f881, %f854, %f880;
	fma.rn.ftz.f32 	%f882, %f1358, %f851, %f881;
	mul.ftz.f32 	%f883, %f1351, %f863;
	fma.rn.ftz.f32 	%f884, %f1353, %f865, %f883;
	fma.rn.ftz.f32 	%f1367, %f1354, %f867, %f884;
	mul.ftz.f32 	%f885, %f1353, %f872;
	fma.rn.ftz.f32 	%f886, %f1351, %f869, %f885;
	fma.rn.ftz.f32 	%f1364, %f1354, %f874, %f886;
	mul.ftz.f32 	%f887, %f1353, %f878;
	fma.rn.ftz.f32 	%f888, %f1351, %f876, %f887;
	fma.rn.ftz.f32 	%f1361, %f1354, %f882, %f888;
	mul.ftz.f32 	%f889, %f1350, %f863;
	fma.rn.ftz.f32 	%f1366, %f1352, %f865, %f889;
	mul.ftz.f32 	%f890, %f1352, %f872;
	fma.rn.ftz.f32 	%f1363, %f1350, %f869, %f890;
	mul.ftz.f32 	%f891, %f1352, %f878;
	fma.rn.ftz.f32 	%f1360, %f1350, %f876, %f891;
	mul.ftz.f32 	%f1365, %f1349, %f863;
	mul.ftz.f32 	%f1362, %f1349, %f869;
	mul.ftz.f32 	%f1359, %f1349, %f876;

$L__BB9_35:
	mul.ftz.f32 	%f926, %f1360, %f1364;
	mul.ftz.f32 	%f927, %f1361, %f1363;
	sub.ftz.f32 	%f928, %f927, %f926;
	mul.ftz.f32 	%f929, %f1365, %f928;
	mul.ftz.f32 	%f930, %f1359, %f1364;
	mul.ftz.f32 	%f931, %f1361, %f1362;
	sub.ftz.f32 	%f932, %f931, %f930;
	mul.ftz.f32 	%f933, %f932, %f1366;
	sub.ftz.f32 	%f934, %f929, %f933;
	mul.ftz.f32 	%f935, %f1359, %f1363;
	mul.ftz.f32 	%f936, %f1360, %f1362;
	sub.ftz.f32 	%f937, %f936, %f935;
	fma.rn.ftz.f32 	%f938, %f937, %f1367, %f934;
	rcp.approx.ftz.f32 	%f939, %f938;
	mul.ftz.f32 	%f1374, %f928, %f939;
	mul.ftz.f32 	%f940, %f1361, %f1366;
	mul.ftz.f32 	%f941, %f1360, %f1367;
	sub.ftz.f32 	%f942, %f941, %f940;
	mul.ftz.f32 	%f1375, %f942, %f939;
	mul.ftz.f32 	%f943, %f1363, %f1367;
	mul.ftz.f32 	%f944, %f1364, %f1366;
	sub.ftz.f32 	%f945, %f944, %f943;
	mul.ftz.f32 	%f1376, %f945, %f939;
	sub.ftz.f32 	%f946, %f930, %f931;
	mul.ftz.f32 	%f1371, %f946, %f939;
	mul.ftz.f32 	%f947, %f1359, %f1367;
	mul.ftz.f32 	%f948, %f1361, %f1365;
	sub.ftz.f32 	%f949, %f948, %f947;
	mul.ftz.f32 	%f1372, %f949, %f939;
	mul.ftz.f32 	%f950, %f1364, %f1365;
	mul.ftz.f32 	%f951, %f1362, %f1367;
	sub.ftz.f32 	%f952, %f951, %f950;
	mul.ftz.f32 	%f1373, %f952, %f939;
	mul.ftz.f32 	%f1368, %f937, %f939;
	mul.ftz.f32 	%f953, %f1360, %f1365;
	mul.ftz.f32 	%f954, %f1359, %f1366;
	sub.ftz.f32 	%f955, %f954, %f953;
	mul.ftz.f32 	%f1369, %f955, %f939;
	mul.ftz.f32 	%f956, %f1362, %f1366;
	mul.ftz.f32 	%f957, %f1363, %f1365;
	sub.ftz.f32 	%f958, %f957, %f956;
	mul.ftz.f32 	%f1370, %f958, %f939;
	bra.uni 	$L__BB9_36;

$L__BB9_27:
	// begin inline asm
	call (%rd389), _optix_get_instance_inverse_transform_from_handle, (%rd146);
	// end inline asm

$L__BB9_28:
	// begin inline asm
	cvta.to.global.u64 %rd152, %rd389;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r175,%r176,%r177,%r178}, [%rd152];
	// end inline asm
	mov.b32 	%f1374, %r175;
	mov.b32 	%f1375, %r176;
	mov.b32 	%f1376, %r177;
	add.s64 	%rd156, %rd389, 16;
	// begin inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r179,%r180,%r181,%r182}, [%rd155];
	// end inline asm
	mov.b32 	%f1371, %r179;
	mov.b32 	%f1372, %r180;
	mov.b32 	%f1373, %r181;
	add.s64 	%rd159, %rd389, 32;
	// begin inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r183,%r184,%r185,%r186}, [%rd158];
	// end inline asm
	mov.b32 	%f1368, %r183;
	mov.b32 	%f1369, %r184;
	mov.b32 	%f1370, %r185;

$L__BB9_36:
	setp.eq.s32 	%p23, %r507, 0;
	@%p23 bra 	$L__BB9_38;

	mul.ftz.f32 	%f959, %f1345, %f1375;
	fma.rn.ftz.f32 	%f960, %f1342, %f1374, %f959;
	fma.rn.ftz.f32 	%f316, %f1348, %f1376, %f960;
	mul.ftz.f32 	%f961, %f1344, %f1375;
	fma.rn.ftz.f32 	%f962, %f1341, %f1374, %f961;
	fma.rn.ftz.f32 	%f317, %f1347, %f1376, %f962;
	mul.ftz.f32 	%f963, %f1343, %f1375;
	fma.rn.ftz.f32 	%f964, %f1340, %f1374, %f963;
	fma.rn.ftz.f32 	%f1376, %f1346, %f1376, %f964;
	mul.ftz.f32 	%f965, %f1345, %f1372;
	fma.rn.ftz.f32 	%f966, %f1342, %f1371, %f965;
	fma.rn.ftz.f32 	%f319, %f1348, %f1373, %f966;
	mul.ftz.f32 	%f967, %f1344, %f1372;
	fma.rn.ftz.f32 	%f968, %f1341, %f1371, %f967;
	fma.rn.ftz.f32 	%f320, %f1347, %f1373, %f968;
	mul.ftz.f32 	%f969, %f1343, %f1372;
	fma.rn.ftz.f32 	%f970, %f1340, %f1371, %f969;
	fma.rn.ftz.f32 	%f1373, %f1346, %f1373, %f970;
	mul.ftz.f32 	%f971, %f1345, %f1369;
	fma.rn.ftz.f32 	%f972, %f1342, %f1368, %f971;
	fma.rn.ftz.f32 	%f322, %f1348, %f1370, %f972;
	mul.ftz.f32 	%f973, %f1344, %f1369;
	fma.rn.ftz.f32 	%f974, %f1341, %f1368, %f973;
	fma.rn.ftz.f32 	%f323, %f1347, %f1370, %f974;
	mul.ftz.f32 	%f975, %f1343, %f1369;
	fma.rn.ftz.f32 	%f976, %f1340, %f1368, %f975;
	fma.rn.ftz.f32 	%f1370, %f1346, %f1370, %f976;
	mov.f32 	%f1368, %f322;
	mov.f32 	%f1369, %f323;
	mov.f32 	%f1371, %f319;
	mov.f32 	%f1372, %f320;
	mov.f32 	%f1374, %f316;
	mov.f32 	%f1375, %f317;

$L__BB9_38:
	add.s32 	%r507, %r507, 1;
	setp.lt.u32 	%p24, %r507, %r170;
	mov.f32 	%f1340, %f1376;
	mov.f32 	%f1341, %f1375;
	mov.f32 	%f1342, %f1374;
	mov.f32 	%f1343, %f1373;
	mov.f32 	%f1344, %f1372;
	mov.f32 	%f1345, %f1371;
	mov.f32 	%f1346, %f1370;
	mov.f32 	%f1347, %f1369;
	mov.f32 	%f1348, %f1368;
	@%p24 bra 	$L__BB9_23;

$L__BB9_39:
	mul.ftz.f32 	%f977, %f1395, %f1374;
	fma.rn.ftz.f32 	%f978, %f1396, %f1371, %f977;
	mul.ftz.f32 	%f979, %f1395, %f1375;
	fma.rn.ftz.f32 	%f980, %f1396, %f1372, %f979;
	mul.ftz.f32 	%f981, %f1395, %f1376;
	fma.rn.ftz.f32 	%f982, %f1396, %f1373, %f981;
	fma.rn.ftz.f32 	%f1397, %f207, %f1370, %f982;
	fma.rn.ftz.f32 	%f1396, %f207, %f1369, %f980;
	fma.rn.ftz.f32 	%f1395, %f207, %f1368, %f978;
	bra.uni 	$L__BB9_41;

$L__BB9_40:
	mov.f32 	%f1397, %f207;

$L__BB9_41:
	mul.ftz.f32 	%f983, %f1396, %f1396;
	fma.rn.ftz.f32 	%f984, %f1395, %f1395, %f983;
	fma.rn.ftz.f32 	%f985, %f1397, %f1397, %f984;
	rsqrt.approx.ftz.f32 	%f986, %f985;
	mul.ftz.f32 	%f987, %f986, %f1396;
	mul.ftz.f32 	%f988, %f1395, %f986;
	st.v2.f32 	[%rd1+40], {%f988, %f987};
	st.f32 	[%rd1+28], %f988;
	st.f32 	[%rd1+32], %f987;
	mul.ftz.f32 	%f989, %f986, %f1397;
	st.f32 	[%rd1+36], %f989;
	st.v2.f32 	[%rd1+48], {%f989, %f208};
	st.v2.f32 	[%rd1+56], {%f209, %f210};
	// begin inline asm
	call (%r321), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p25, %r321, 0;
	@%p25 bra 	$L__BB9_61;

	// begin inline asm
	call (%r322), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f990), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p26, %r322, 0;
	@%p26 bra 	$L__BB9_60;

	mov.u32 	%r508, 0;

$L__BB9_44:
	.pragma "nounroll";
	// begin inline asm
	call (%rd265), _optix_get_transform_list_handle, (%r508);
	// end inline asm
	// begin inline asm
	call (%r325), _optix_get_transform_type_from_handle, (%rd265);
	// end inline asm
	or.b32  	%r326, %r325, 1;
	setp.eq.s32 	%p27, %r326, 3;
	@%p27 bra 	$L__BB9_50;
	bra.uni 	$L__BB9_45;

$L__BB9_50:
	setp.eq.s32 	%p30, %r325, 2;
	@%p30 bra 	$L__BB9_54;
	bra.uni 	$L__BB9_51;

$L__BB9_54:
	// begin inline asm
	call (%rd337), _optix_get_matrix_motion_transform_from_handle, (%rd265);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd339, %rd337;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd339];
	// end inline asm
	add.s64 	%rd343, %rd337, 16;
	// begin inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd342];
	// end inline asm
	add.s64 	%rd346, %rd337, 32;
	// begin inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd345];
	// end inline asm
	add.s64 	%rd349, %rd337, 48;
	// begin inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r426,%r427,%r428,%r429}, [%rd348];
	// end inline asm
	add.s64 	%rd352, %rd337, 64;
	// begin inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd351];
	// end inline asm
	add.s64 	%rd355, %rd337, 80;
	// begin inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r434,%r435,%r436,%r437}, [%rd354];
	// end inline asm
	add.s64 	%rd358, %rd337, 96;
	// begin inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd357];
	// end inline asm
	add.s64 	%rd361, %rd337, 112;
	// begin inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r442,%r443,%r444,%r445}, [%rd360];
	// end inline asm
	mov.b32 	%f1096, %r417;
	mov.b32 	%f1097, %r418;
	and.b32  	%r458, %r416, 65535;
	add.s32 	%r459, %r458, -1;
	cvt.rn.f32.s32 	%f1098, %r459;
	sub.ftz.f32 	%f1099, %f990, %f1096;
	sub.ftz.f32 	%f1100, %f1097, %f1096;
	div.approx.ftz.f32 	%f1101, %f1099, %f1100;
	mul.ftz.f32 	%f1102, %f1101, %f1098;
	min.ftz.f32 	%f1103, %f1098, %f1102;
	mov.f32 	%f1104, 0f00000000;
	max.ftz.f32 	%f1105, %f1104, %f1103;
	setp.num.ftz.f32 	%p33, %f1105, %f1105;
	selp.f32 	%f1106, %f1105, 0f00000000, %p33;
	cvt.rmi.ftz.f32.f32 	%f1107, %f1106;
	add.ftz.f32 	%f1108, %f1098, 0fBF800000;
	min.ftz.f32 	%f1109, %f1107, %f1108;
	sub.ftz.f32 	%f411, %f1106, %f1109;
	cvt.rzi.ftz.s32.f32 	%r460, %f1109;
	cvt.s64.s32 	%rd23, %r460;
	mul.wide.s32 	%rd372, %r460, 48;
	add.s64 	%rd364, %rd346, %rd372;
	// begin inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd363];
	// end inline asm
	mov.b32 	%f1423, %r446;
	mov.b32 	%f1424, %r447;
	mov.b32 	%f1425, %r448;
	add.s64 	%rd367, %rd364, 16;
	// begin inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r450,%r451,%r452,%r453}, [%rd366];
	// end inline asm
	mov.b32 	%f1420, %r450;
	mov.b32 	%f1421, %r451;
	mov.b32 	%f1422, %r452;
	add.s64 	%rd370, %rd364, 32;
	// begin inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd369];
	// end inline asm
	mov.b32 	%f1417, %r454;
	mov.b32 	%f1418, %r455;
	mov.b32 	%f1419, %r456;
	setp.leu.ftz.f32 	%p34, %f411, 0f00000000;
	@%p34 bra 	$L__BB9_56;

	mov.f32 	%f1110, 0f3F800000;
	sub.ftz.f32 	%f1111, %f1110, %f411;
	mul.lo.s64 	%rd382, %rd23, 48;
	add.s64 	%rd383, %rd337, %rd382;
	add.s64 	%rd374, %rd383, 80;
	// begin inline asm
	cvta.to.global.u64 %rd373, %rd374;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r461,%r462,%r463,%r464}, [%rd373];
	// end inline asm
	mov.b32 	%f1112, %r461;
	mov.b32 	%f1113, %r462;
	mov.b32 	%f1114, %r463;
	mul.ftz.f32 	%f1115, %f411, %f1112;
	mul.ftz.f32 	%f1116, %f411, %f1113;
	mul.ftz.f32 	%f1117, %f411, %f1114;
	fma.rn.ftz.f32 	%f1423, %f1111, %f1423, %f1115;
	fma.rn.ftz.f32 	%f1424, %f1111, %f1424, %f1116;
	fma.rn.ftz.f32 	%f1425, %f1111, %f1425, %f1117;
	add.s64 	%rd377, %rd383, 96;
	// begin inline asm
	cvta.to.global.u64 %rd376, %rd377;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd376];
	// end inline asm
	mov.b32 	%f1118, %r465;
	mov.b32 	%f1119, %r466;
	mov.b32 	%f1120, %r467;
	mul.ftz.f32 	%f1121, %f411, %f1118;
	mul.ftz.f32 	%f1122, %f411, %f1119;
	mul.ftz.f32 	%f1123, %f411, %f1120;
	fma.rn.ftz.f32 	%f1420, %f1111, %f1420, %f1121;
	fma.rn.ftz.f32 	%f1421, %f1111, %f1421, %f1122;
	fma.rn.ftz.f32 	%f1422, %f1111, %f1422, %f1123;
	add.s64 	%rd380, %rd383, 112;
	// begin inline asm
	cvta.to.global.u64 %rd379, %rd380;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd379];
	// end inline asm
	mov.b32 	%f1124, %r469;
	mov.b32 	%f1125, %r470;
	mov.b32 	%f1126, %r471;
	mul.ftz.f32 	%f1127, %f411, %f1124;
	mul.ftz.f32 	%f1128, %f411, %f1125;
	mul.ftz.f32 	%f1129, %f411, %f1126;
	fma.rn.ftz.f32 	%f1417, %f1111, %f1417, %f1127;
	fma.rn.ftz.f32 	%f1418, %f1111, %f1418, %f1128;
	fma.rn.ftz.f32 	%f1419, %f1111, %f1419, %f1129;
	bra.uni 	$L__BB9_56;

$L__BB9_45:
	mov.f32 	%f1426, 0f00000000;
	mov.f32 	%f1428, 0f3F800000;
	setp.eq.s32 	%p28, %r325, 4;
	@%p28 bra 	$L__BB9_48;

	setp.ne.s32 	%p29, %r325, 1;
	mov.f32 	%f1427, %f1426;
	mov.f32 	%f1429, %f1426;
	mov.f32 	%f1430, %f1428;
	mov.f32 	%f1431, %f1426;
	mov.f32 	%f1432, %f1428;
	mov.f32 	%f1433, %f1426;
	mov.f32 	%f1434, %f1426;
	@%p29 bra 	$L__BB9_57;

	// begin inline asm
	call (%rd267), _optix_get_static_transform_from_handle, (%rd265);
	// end inline asm
	add.s64 	%rd390, %rd267, 64;
	bra.uni 	$L__BB9_49;

$L__BB9_51:
	// begin inline asm
	call (%rd280), _optix_get_srt_motion_transform_from_handle, (%rd265);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd282, %rd280;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r339,%r340,%r341,%r342}, [%rd282];
	// end inline asm
	add.s64 	%rd286, %rd280, 16;
	// begin inline asm
	cvta.to.global.u64 %rd285, %rd286;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r343,%r344,%r345,%r346}, [%rd285];
	// end inline asm
	add.s64 	%rd289, %rd280, 32;
	// begin inline asm
	cvta.to.global.u64 %rd288, %rd289;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r347,%r348,%r349,%r350}, [%rd288];
	// end inline asm
	add.s64 	%rd292, %rd280, 48;
	// begin inline asm
	cvta.to.global.u64 %rd291, %rd292;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r351,%r352,%r353,%r354}, [%rd291];
	// end inline asm
	add.s64 	%rd295, %rd280, 64;
	// begin inline asm
	cvta.to.global.u64 %rd294, %rd295;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r355,%r356,%r357,%r358}, [%rd294];
	// end inline asm
	add.s64 	%rd298, %rd280, 80;
	// begin inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r359,%r360,%r361,%r362}, [%rd297];
	// end inline asm
	add.s64 	%rd301, %rd280, 96;
	// begin inline asm
	cvta.to.global.u64 %rd300, %rd301;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r363,%r364,%r365,%r366}, [%rd300];
	// end inline asm
	add.s64 	%rd304, %rd280, 112;
	// begin inline asm
	cvta.to.global.u64 %rd303, %rd304;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r367,%r368,%r369,%r370}, [%rd303];
	// end inline asm
	add.s64 	%rd307, %rd280, 128;
	// begin inline asm
	cvta.to.global.u64 %rd306, %rd307;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r371,%r372,%r373,%r374}, [%rd306];
	// end inline asm
	add.s64 	%rd310, %rd280, 144;
	// begin inline asm
	cvta.to.global.u64 %rd309, %rd310;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r375,%r376,%r377,%r378}, [%rd309];
	// end inline asm
	mov.b32 	%f1002, %r342;
	mov.b32 	%f1003, %r343;
	and.b32  	%r395, %r341, 65535;
	add.s32 	%r396, %r395, -1;
	cvt.rn.f32.s32 	%f1004, %r396;
	sub.ftz.f32 	%f1005, %f990, %f1002;
	sub.ftz.f32 	%f1006, %f1003, %f1002;
	div.approx.ftz.f32 	%f1007, %f1005, %f1006;
	mul.ftz.f32 	%f1008, %f1007, %f1004;
	min.ftz.f32 	%f1009, %f1004, %f1008;
	mov.f32 	%f1010, 0f00000000;
	max.ftz.f32 	%f1011, %f1010, %f1009;
	setp.num.ftz.f32 	%p31, %f1011, %f1011;
	selp.f32 	%f1012, %f1011, 0f00000000, %p31;
	cvt.rmi.ftz.f32.f32 	%f1013, %f1012;
	add.ftz.f32 	%f1014, %f1004, 0fBF800000;
	min.ftz.f32 	%f1015, %f1013, %f1014;
	sub.ftz.f32 	%f371, %f1012, %f1015;
	cvt.rzi.ftz.s32.f32 	%r397, %f1015;
	mul.wide.s32 	%rd324, %r397, 64;
	add.s64 	%rd313, %rd289, %rd324;
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd313;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r379,%r380,%r381,%r382}, [%rd312];
	// end inline asm
	mov.b32 	%f1407, %r379;
	mov.b32 	%f1408, %r380;
	mov.b32 	%f1409, %r381;
	add.s64 	%rd316, %rd313, 16;
	// begin inline asm
	cvta.to.global.u64 %rd315, %rd316;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r383,%r384,%r385,%r386}, [%rd315];
	// end inline asm
	mov.b32 	%f1410, %r383;
	mov.b32 	%f1411, %r384;
	mov.b32 	%f1412, %r386;
	add.s64 	%rd319, %rd313, 32;
	// begin inline asm
	cvta.to.global.u64 %rd318, %rd319;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r387,%r388,%r389,%r390}, [%rd318];
	// end inline asm
	mov.b32 	%f1413, %r388;
	mov.b32 	%f1414, %r389;
	mov.b32 	%f1415, %r390;
	add.s64 	%rd322, %rd313, 48;
	// begin inline asm
	cvta.to.global.u64 %rd321, %rd322;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r391,%r392,%r393,%r394}, [%rd321];
	// end inline asm
	mov.b32 	%f1416, %r391;
	setp.leu.ftz.f32 	%p32, %f371, 0f00000000;
	@%p32 bra 	$L__BB9_53;

	mov.f32 	%f1016, 0f3F800000;
	sub.ftz.f32 	%f1017, %f1016, %f371;
	add.s64 	%rd326, %rd313, 64;
	// begin inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r398,%r399,%r400,%r401}, [%rd325];
	// end inline asm
	mov.b32 	%f1018, %r398;
	mov.b32 	%f1019, %r399;
	mov.b32 	%f1020, %r400;
	mul.ftz.f32 	%f1021, %f371, %f1018;
	mul.ftz.f32 	%f1022, %f371, %f1019;
	mul.ftz.f32 	%f1023, %f371, %f1020;
	fma.rn.ftz.f32 	%f1407, %f1017, %f1407, %f1021;
	fma.rn.ftz.f32 	%f1408, %f1017, %f1408, %f1022;
	fma.rn.ftz.f32 	%f1409, %f1017, %f1409, %f1023;
	add.s64 	%rd329, %rd313, 80;
	// begin inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r402,%r403,%r404,%r405}, [%rd328];
	// end inline asm
	mov.b32 	%f1024, %r402;
	mov.b32 	%f1025, %r403;
	mov.b32 	%f1026, %r405;
	mul.ftz.f32 	%f1027, %f371, %f1024;
	mul.ftz.f32 	%f1028, %f371, %f1025;
	mul.ftz.f32 	%f1029, %f371, %f1026;
	fma.rn.ftz.f32 	%f1410, %f1017, %f1410, %f1027;
	fma.rn.ftz.f32 	%f1411, %f1017, %f1411, %f1028;
	fma.rn.ftz.f32 	%f1412, %f1017, %f1412, %f1029;
	add.s64 	%rd332, %rd313, 96;
	// begin inline asm
	cvta.to.global.u64 %rd331, %rd332;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd331];
	// end inline asm
	mov.b32 	%f1030, %r407;
	mov.b32 	%f1031, %r408;
	mov.b32 	%f1032, %r409;
	mul.ftz.f32 	%f1033, %f371, %f1030;
	mul.ftz.f32 	%f1034, %f371, %f1031;
	mul.ftz.f32 	%f1035, %f371, %f1032;
	fma.rn.ftz.f32 	%f1036, %f1017, %f1413, %f1033;
	fma.rn.ftz.f32 	%f1037, %f1017, %f1414, %f1034;
	fma.rn.ftz.f32 	%f1038, %f1017, %f1415, %f1035;
	add.s64 	%rd335, %rd313, 112;
	// begin inline asm
	cvta.to.global.u64 %rd334, %rd335;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd334];
	// end inline asm
	mov.b32 	%f1039, %r410;
	mul.ftz.f32 	%f1040, %f371, %f1039;
	fma.rn.ftz.f32 	%f1041, %f1017, %f1416, %f1040;
	mul.ftz.f32 	%f1042, %f1037, %f1037;
	fma.rn.ftz.f32 	%f1043, %f1036, %f1036, %f1042;
	fma.rn.ftz.f32 	%f1044, %f1038, %f1038, %f1043;
	fma.rn.ftz.f32 	%f1045, %f1041, %f1041, %f1044;
	rsqrt.approx.ftz.f32 	%f1046, %f1045;
	mul.ftz.f32 	%f1413, %f1036, %f1046;
	mul.ftz.f32 	%f1414, %f1037, %f1046;
	mul.ftz.f32 	%f1415, %f1038, %f1046;
	mul.ftz.f32 	%f1416, %f1046, %f1041;

$L__BB9_53:
	mul.ftz.f32 	%f1047, %f1414, %f1414;
	fma.rn.ftz.f32 	%f1048, %f1413, %f1413, %f1047;
	fma.rn.ftz.f32 	%f1049, %f1415, %f1415, %f1048;
	fma.rn.ftz.f32 	%f1050, %f1416, %f1416, %f1049;
	rcp.approx.ftz.f32 	%f1051, %f1050;
	mul.ftz.f32 	%f1052, %f1413, %f1051;
	mul.ftz.f32 	%f1053, %f1414, %f1051;
	mul.ftz.f32 	%f1054, %f1415, %f1051;
	mul.ftz.f32 	%f1055, %f1416, %f1051;
	mul.ftz.f32 	%f1056, %f1413, %f1052;
	mul.ftz.f32 	%f1057, %f1414, %f1053;
	mul.ftz.f32 	%f1058, %f1415, %f1054;
	mul.ftz.f32 	%f1059, %f1413, %f1053;
	mul.ftz.f32 	%f1060, %f1415, %f1055;
	mul.ftz.f32 	%f1061, %f1413, %f1054;
	mul.ftz.f32 	%f1062, %f1414, %f1055;
	mul.ftz.f32 	%f1063, %f1414, %f1054;
	mul.ftz.f32 	%f1064, %f1413, %f1055;
	sub.ftz.f32 	%f1065, %f1056, %f1057;
	sub.ftz.f32 	%f1066, %f1065, %f1058;
	fma.rn.ftz.f32 	%f1067, %f1416, %f1055, %f1066;
	sub.ftz.f32 	%f1068, %f1059, %f1060;
	add.ftz.f32 	%f1069, %f1068, %f1068;
	add.ftz.f32 	%f1070, %f1061, %f1062;
	add.ftz.f32 	%f1071, %f1070, %f1070;
	add.ftz.f32 	%f1072, %f1059, %f1060;
	add.ftz.f32 	%f1073, %f1072, %f1072;
	sub.ftz.f32 	%f1074, %f1057, %f1056;
	sub.ftz.f32 	%f1075, %f1074, %f1058;
	fma.rn.ftz.f32 	%f1076, %f1416, %f1055, %f1075;
	sub.ftz.f32 	%f1077, %f1063, %f1064;
	add.ftz.f32 	%f1078, %f1077, %f1077;
	sub.ftz.f32 	%f1079, %f1061, %f1062;
	add.ftz.f32 	%f1080, %f1079, %f1079;
	add.ftz.f32 	%f1081, %f1063, %f1064;
	add.ftz.f32 	%f1082, %f1081, %f1081;
	neg.ftz.f32 	%f1083, %f1056;
	sub.ftz.f32 	%f1084, %f1083, %f1057;
	add.ftz.f32 	%f1085, %f1058, %f1084;
	fma.rn.ftz.f32 	%f1086, %f1416, %f1055, %f1085;
	mul.ftz.f32 	%f1087, %f1409, %f1067;
	fma.rn.ftz.f32 	%f1088, %f1411, %f1069, %f1087;
	fma.rn.ftz.f32 	%f1425, %f1412, %f1071, %f1088;
	mul.ftz.f32 	%f1089, %f1411, %f1076;
	fma.rn.ftz.f32 	%f1090, %f1409, %f1073, %f1089;
	fma.rn.ftz.f32 	%f1422, %f1412, %f1078, %f1090;
	mul.ftz.f32 	%f1091, %f1411, %f1082;
	fma.rn.ftz.f32 	%f1092, %f1409, %f1080, %f1091;
	fma.rn.ftz.f32 	%f1419, %f1412, %f1086, %f1092;
	mul.ftz.f32 	%f1093, %f1408, %f1067;
	fma.rn.ftz.f32 	%f1424, %f1410, %f1069, %f1093;
	mul.ftz.f32 	%f1094, %f1410, %f1076;
	fma.rn.ftz.f32 	%f1421, %f1408, %f1073, %f1094;
	mul.ftz.f32 	%f1095, %f1410, %f1082;
	fma.rn.ftz.f32 	%f1418, %f1408, %f1080, %f1095;
	mul.ftz.f32 	%f1423, %f1407, %f1067;
	mul.ftz.f32 	%f1420, %f1407, %f1073;
	mul.ftz.f32 	%f1417, %f1407, %f1080;

$L__BB9_56:
	mul.ftz.f32 	%f1130, %f1418, %f1422;
	mul.ftz.f32 	%f1131, %f1419, %f1421;
	sub.ftz.f32 	%f1132, %f1131, %f1130;
	mul.ftz.f32 	%f1133, %f1423, %f1132;
	mul.ftz.f32 	%f1134, %f1417, %f1422;
	mul.ftz.f32 	%f1135, %f1419, %f1420;
	sub.ftz.f32 	%f1136, %f1135, %f1134;
	mul.ftz.f32 	%f1137, %f1136, %f1424;
	sub.ftz.f32 	%f1138, %f1133, %f1137;
	mul.ftz.f32 	%f1139, %f1417, %f1421;
	mul.ftz.f32 	%f1140, %f1418, %f1420;
	sub.ftz.f32 	%f1141, %f1140, %f1139;
	fma.rn.ftz.f32 	%f1142, %f1141, %f1425, %f1138;
	rcp.approx.ftz.f32 	%f1143, %f1142;
	mul.ftz.f32 	%f1432, %f1132, %f1143;
	mul.ftz.f32 	%f1144, %f1419, %f1424;
	mul.ftz.f32 	%f1145, %f1418, %f1425;
	sub.ftz.f32 	%f1146, %f1145, %f1144;
	mul.ftz.f32 	%f1433, %f1146, %f1143;
	mul.ftz.f32 	%f1147, %f1421, %f1425;
	mul.ftz.f32 	%f1148, %f1422, %f1424;
	sub.ftz.f32 	%f1149, %f1148, %f1147;
	mul.ftz.f32 	%f1434, %f1149, %f1143;
	sub.ftz.f32 	%f1150, %f1134, %f1135;
	mul.ftz.f32 	%f1429, %f1150, %f1143;
	mul.ftz.f32 	%f1151, %f1417, %f1425;
	mul.ftz.f32 	%f1152, %f1419, %f1423;
	sub.ftz.f32 	%f1153, %f1152, %f1151;
	mul.ftz.f32 	%f1430, %f1153, %f1143;
	mul.ftz.f32 	%f1154, %f1422, %f1423;
	mul.ftz.f32 	%f1155, %f1420, %f1425;
	sub.ftz.f32 	%f1156, %f1155, %f1154;
	mul.ftz.f32 	%f1431, %f1156, %f1143;
	mul.ftz.f32 	%f1426, %f1141, %f1143;
	mul.ftz.f32 	%f1157, %f1418, %f1423;
	mul.ftz.f32 	%f1158, %f1417, %f1424;
	sub.ftz.f32 	%f1159, %f1158, %f1157;
	mul.ftz.f32 	%f1427, %f1159, %f1143;
	mul.ftz.f32 	%f1160, %f1420, %f1424;
	mul.ftz.f32 	%f1161, %f1421, %f1423;
	sub.ftz.f32 	%f1162, %f1161, %f1160;
	mul.ftz.f32 	%f1428, %f1162, %f1143;
	bra.uni 	$L__BB9_57;

$L__BB9_48:
	// begin inline asm
	call (%rd390), _optix_get_instance_inverse_transform_from_handle, (%rd265);
	// end inline asm

$L__BB9_49:
	// begin inline asm
	cvta.to.global.u64 %rd271, %rd390;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd271];
	// end inline asm
	mov.b32 	%f1432, %r327;
	mov.b32 	%f1433, %r328;
	mov.b32 	%f1434, %r329;
	add.s64 	%rd275, %rd390, 16;
	// begin inline asm
	cvta.to.global.u64 %rd274, %rd275;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r331,%r332,%r333,%r334}, [%rd274];
	// end inline asm
	mov.b32 	%f1429, %r331;
	mov.b32 	%f1430, %r332;
	mov.b32 	%f1431, %r333;
	add.s64 	%rd278, %rd390, 32;
	// begin inline asm
	cvta.to.global.u64 %rd277, %rd278;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r335,%r336,%r337,%r338}, [%rd277];
	// end inline asm
	mov.b32 	%f1426, %r335;
	mov.b32 	%f1427, %r336;
	mov.b32 	%f1428, %r337;

$L__BB9_57:
	setp.eq.s32 	%p35, %r508, 0;
	@%p35 bra 	$L__BB9_59;

	mul.ftz.f32 	%f1163, %f1403, %f1433;
	fma.rn.ftz.f32 	%f1164, %f1400, %f1432, %f1163;
	fma.rn.ftz.f32 	%f457, %f1406, %f1434, %f1164;
	mul.ftz.f32 	%f1165, %f1402, %f1433;
	fma.rn.ftz.f32 	%f1166, %f1399, %f1432, %f1165;
	fma.rn.ftz.f32 	%f458, %f1405, %f1434, %f1166;
	mul.ftz.f32 	%f1167, %f1401, %f1433;
	fma.rn.ftz.f32 	%f1168, %f1398, %f1432, %f1167;
	fma.rn.ftz.f32 	%f1434, %f1404, %f1434, %f1168;
	mul.ftz.f32 	%f1169, %f1403, %f1430;
	fma.rn.ftz.f32 	%f1170, %f1400, %f1429, %f1169;
	fma.rn.ftz.f32 	%f460, %f1406, %f1431, %f1170;
	mul.ftz.f32 	%f1171, %f1402, %f1430;
	fma.rn.ftz.f32 	%f1172, %f1399, %f1429, %f1171;
	fma.rn.ftz.f32 	%f461, %f1405, %f1431, %f1172;
	mul.ftz.f32 	%f1173, %f1401, %f1430;
	fma.rn.ftz.f32 	%f1174, %f1398, %f1429, %f1173;
	fma.rn.ftz.f32 	%f1431, %f1404, %f1431, %f1174;
	mul.ftz.f32 	%f1175, %f1403, %f1427;
	fma.rn.ftz.f32 	%f1176, %f1400, %f1426, %f1175;
	fma.rn.ftz.f32 	%f463, %f1406, %f1428, %f1176;
	mul.ftz.f32 	%f1177, %f1402, %f1427;
	fma.rn.ftz.f32 	%f1178, %f1399, %f1426, %f1177;
	fma.rn.ftz.f32 	%f464, %f1405, %f1428, %f1178;
	mul.ftz.f32 	%f1179, %f1401, %f1427;
	fma.rn.ftz.f32 	%f1180, %f1398, %f1426, %f1179;
	fma.rn.ftz.f32 	%f1428, %f1404, %f1428, %f1180;
	mov.f32 	%f1426, %f463;
	mov.f32 	%f1427, %f464;
	mov.f32 	%f1429, %f460;
	mov.f32 	%f1430, %f461;
	mov.f32 	%f1432, %f457;
	mov.f32 	%f1433, %f458;

$L__BB9_59:
	add.s32 	%r508, %r508, 1;
	setp.lt.u32 	%p36, %r508, %r322;
	mov.f32 	%f1398, %f1434;
	mov.f32 	%f1399, %f1433;
	mov.f32 	%f1400, %f1432;
	mov.f32 	%f1401, %f1431;
	mov.f32 	%f1402, %f1430;
	mov.f32 	%f1403, %f1429;
	mov.f32 	%f1404, %f1428;
	mov.f32 	%f1405, %f1427;
	mov.f32 	%f1406, %f1426;
	@%p36 bra 	$L__BB9_44;

$L__BB9_60:
	mul.ftz.f32 	%f1181, %f208, %f1432;
	fma.rn.ftz.f32 	%f1182, %f209, %f1429, %f1181;
	mul.ftz.f32 	%f1183, %f208, %f1433;
	fma.rn.ftz.f32 	%f1184, %f209, %f1430, %f1183;
	mul.ftz.f32 	%f1185, %f208, %f1434;
	fma.rn.ftz.f32 	%f1186, %f209, %f1431, %f1185;
	fma.rn.ftz.f32 	%f1455, %f210, %f1428, %f1186;
	fma.rn.ftz.f32 	%f1454, %f210, %f1427, %f1184;
	fma.rn.ftz.f32 	%f1453, %f210, %f1426, %f1182;
	bra.uni 	$L__BB9_62;

$L__BB9_61:
	mov.f32 	%f1453, %f208;
	mov.f32 	%f1454, %f209;
	mov.f32 	%f1455, %f210;

$L__BB9_62:
	mul.ftz.f32 	%f1187, %f1454, %f1454;
	fma.rn.ftz.f32 	%f1188, %f1453, %f1453, %f1187;
	fma.rn.ftz.f32 	%f1189, %f1455, %f1455, %f1188;
	rsqrt.approx.ftz.f32 	%f1190, %f1189;
	mul.ftz.f32 	%f1191, %f1453, %f1190;
	mul.ftz.f32 	%f1192, %f1190, %f1454;
	mul.ftz.f32 	%f1193, %f1190, %f1455;
	st.f32 	[%rd1+52], %f1191;
	st.f32 	[%rd1+56], %f1192;
	st.f32 	[%rd1+60], %f1193;
	mul.ftz.f32 	%f1194, %f1338, 0f00000000;
	fma.rn.ftz.f32 	%f1195, %f1337, 0f00000000, %f1194;
	add.ftz.f32 	%f493, %f1339, %f1195;
	mul.ftz.f32 	%f1196, %f199, %f199;
	fma.rn.ftz.f32 	%f1197, %f198, %f198, %f1196;
	fma.rn.ftz.f32 	%f1198, %f200, %f200, %f1197;
	rsqrt.approx.ftz.f32 	%f1199, %f1198;
	mul.ftz.f32 	%f1200, %f198, %f1199;
	mul.ftz.f32 	%f1201, %f199, %f1199;
	mul.ftz.f32 	%f1202, %f200, %f1199;
	mul.ftz.f32 	%f1203, %f202, %f1201;
	fma.rn.ftz.f32 	%f1204, %f201, %f1200, %f1203;
	fma.rn.ftz.f32 	%f1205, %f204, %f1202, %f1204;
	neg.ftz.f32 	%f494, %f1205;
	abs.ftz.f32 	%f495, %f494;
	abs.ftz.f32 	%f496, %f493;
	setp.eq.ftz.f32 	%p37, %f495, 0f00000000;
	setp.eq.ftz.f32 	%p38, %f496, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB9_66;
	bra.uni 	$L__BB9_63;

$L__BB9_66:
	mov.b32 	%r483, %f494;
	shr.s32 	%r484, %r483, 31;
	and.b32  	%r485, %r484, 1078530011;
	mov.b32 	%r486, %f493;
	and.b32  	%r487, %r486, -2147483648;
	or.b32  	%r488, %r485, %r487;
	mov.b32 	%f1456, %r488;
	bra.uni 	$L__BB9_67;

$L__BB9_63:
	setp.eq.ftz.f32 	%p40, %f495, 0f7F800000;
	setp.eq.ftz.f32 	%p41, %f496, 0f7F800000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB9_65;
	bra.uni 	$L__BB9_64;

$L__BB9_65:
	mov.b32 	%r478, %f494;
	setp.lt.s32 	%p46, %r478, 0;
	selp.b32 	%r479, 1075235812, 1061752795, %p46;
	mov.b32 	%r480, %f493;
	and.b32  	%r481, %r480, -2147483648;
	or.b32  	%r482, %r479, %r481;
	mov.b32 	%f1456, %r482;
	bra.uni 	$L__BB9_67;

$L__BB9_64:
	max.ftz.f32 	%f1206, %f496, %f495;
	min.ftz.f32 	%f1207, %f496, %f495;
	div.full.ftz.f32 	%f1208, %f1207, %f1206;
	mul.rn.ftz.f32 	%f1209, %f1208, %f1208;
	mov.f32 	%f1210, 0fC0B59883;
	mov.f32 	%f1211, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1212, %f1209, %f1211, %f1210;
	mov.f32 	%f1213, 0fC0D21907;
	fma.rn.ftz.f32 	%f1214, %f1212, %f1209, %f1213;
	mul.ftz.f32 	%f1215, %f1209, %f1214;
	mul.ftz.f32 	%f1216, %f1208, %f1215;
	add.ftz.f32 	%f1217, %f1209, 0f41355DC0;
	mov.f32 	%f1218, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1219, %f1217, %f1209, %f1218;
	mov.f32 	%f1220, 0f419D92C8;
	fma.rn.ftz.f32 	%f1221, %f1219, %f1209, %f1220;
	rcp.approx.ftz.f32 	%f1222, %f1221;
	fma.rn.ftz.f32 	%f1223, %f1216, %f1222, %f1208;
	mov.f32 	%f1224, 0f3FC90FDB;
	sub.ftz.f32 	%f1225, %f1224, %f1223;
	setp.gt.ftz.f32 	%p43, %f496, %f495;
	selp.f32 	%f1226, %f1225, %f1223, %p43;
	mov.b32 	%r473, %f494;
	setp.lt.s32 	%p44, %r473, 0;
	mov.f32 	%f1227, 0f40490FDB;
	sub.ftz.f32 	%f1228, %f1227, %f1226;
	selp.f32 	%f1229, %f1228, %f1226, %p44;
	mov.b32 	%r474, %f1229;
	mov.b32 	%r475, %f493;
	and.b32  	%r476, %r475, -2147483648;
	or.b32  	%r477, %r476, %r474;
	mov.b32 	%f1230, %r477;
	add.ftz.f32 	%f1231, %f495, %f496;
	setp.le.ftz.f32 	%p45, %f1231, 0f7F800000;
	selp.f32 	%f1456, %f1230, %f1231, %p45;

$L__BB9_67:
	abs.ftz.f32 	%f501, %f208;
	setp.eq.ftz.f32 	%p47, %f501, 0f00000000;
	abs.ftz.f32 	%f502, %f209;
	setp.eq.ftz.f32 	%p48, %f502, 0f00000000;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB9_71;
	bra.uni 	$L__BB9_68;

$L__BB9_71:
	mov.b32 	%r499, %f208;
	shr.s32 	%r500, %r499, 31;
	and.b32  	%r501, %r500, 1078530011;
	mov.b32 	%r502, %f209;
	and.b32  	%r503, %r502, -2147483648;
	or.b32  	%r504, %r501, %r503;
	mov.b32 	%f1457, %r504;
	bra.uni 	$L__BB9_72;

$L__BB9_68:
	setp.eq.ftz.f32 	%p50, %f501, 0f7F800000;
	setp.eq.ftz.f32 	%p51, %f502, 0f7F800000;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB9_70;
	bra.uni 	$L__BB9_69;

$L__BB9_70:
	mov.b32 	%r494, %f208;
	setp.lt.s32 	%p56, %r494, 0;
	selp.b32 	%r495, 1075235812, 1061752795, %p56;
	mov.b32 	%r496, %f209;
	and.b32  	%r497, %r496, -2147483648;
	or.b32  	%r498, %r495, %r497;
	mov.b32 	%f1457, %r498;
	bra.uni 	$L__BB9_72;

$L__BB9_69:
	max.ftz.f32 	%f1232, %f502, %f501;
	min.ftz.f32 	%f1233, %f502, %f501;
	div.full.ftz.f32 	%f1234, %f1233, %f1232;
	mul.rn.ftz.f32 	%f1235, %f1234, %f1234;
	mov.f32 	%f1236, 0fC0B59883;
	mov.f32 	%f1237, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1238, %f1235, %f1237, %f1236;
	mov.f32 	%f1239, 0fC0D21907;
	fma.rn.ftz.f32 	%f1240, %f1238, %f1235, %f1239;
	mul.ftz.f32 	%f1241, %f1235, %f1240;
	mul.ftz.f32 	%f1242, %f1234, %f1241;
	add.ftz.f32 	%f1243, %f1235, 0f41355DC0;
	mov.f32 	%f1244, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1245, %f1243, %f1235, %f1244;
	mov.f32 	%f1246, 0f419D92C8;
	fma.rn.ftz.f32 	%f1247, %f1245, %f1235, %f1246;
	rcp.approx.ftz.f32 	%f1248, %f1247;
	fma.rn.ftz.f32 	%f1249, %f1242, %f1248, %f1234;
	mov.f32 	%f1250, 0f3FC90FDB;
	sub.ftz.f32 	%f1251, %f1250, %f1249;
	setp.gt.ftz.f32 	%p53, %f502, %f501;
	selp.f32 	%f1252, %f1251, %f1249, %p53;
	mov.b32 	%r489, %f208;
	setp.lt.s32 	%p54, %r489, 0;
	mov.f32 	%f1253, 0f40490FDB;
	sub.ftz.f32 	%f1254, %f1253, %f1252;
	selp.f32 	%f1255, %f1254, %f1252, %p54;
	mov.b32 	%r490, %f1255;
	mov.b32 	%r491, %f209;
	and.b32  	%r492, %r491, -2147483648;
	or.b32  	%r493, %r492, %r490;
	mov.b32 	%f1256, %r493;
	add.ftz.f32 	%f1257, %f501, %f502;
	setp.le.ftz.f32 	%p55, %f1257, 0f7F800000;
	selp.f32 	%f1457, %f1256, %f1257, %p55;

$L__BB9_72:
	mov.f32 	%f1258, 0f40C90FDB;
	div.approx.ftz.f32 	%f1259, %f1456, %f1258;
	div.approx.ftz.f32 	%f1260, %f1457, %f1258;
	st.v2.f32 	[%rd1+64], {%f1260, %f1259};
	// begin inline asm
	call (%r505), _optix_read_primitive_idx, ();
	// end inline asm
	st.u32 	[%rd1+72], %r505;
	ld.u64 	%rd384, [%rd24+8];
	st.u64 	[%rd1+80], %rd384;
	ld.u64 	%rd385, [%rd24+16];
	st.u64 	[%rd1+88], %rd385;
	ld.u64 	%rd386, [%rd24+24];
	st.u64 	[%rd1+96], %rd386;
	ld.u64 	%rd387, [%rd24+32];
	st.u64 	[%rd1+104], %rd387;
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot10[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB10_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r31, %r4;
	@%p3 bra 	$L__BB10_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r31, %r4;

$L__BB10_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB10_3;

$L__BB10_4:
	sub.s32 	%r16, %r31, %r4;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB10_6;

	mov.u32 	%r17, 64;
	sub.s32 	%r18, %r17, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r18;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r18;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB10_6:
	and.b32  	%r19, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r20, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r21, %rd39;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r22, %r20;
	neg.s32 	%r24, %r23;
	setp.eq.s32 	%p6, %r19, 0;
	selp.b32 	%r25, %r23, %r24, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r25;
	setp.eq.s32 	%p7, %r22, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r26, %r19, -2147483648;
	selp.b32 	%r27, %r19, %r26, %p7;
	clz.b64 	%r28, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r28;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r29, %rd50;
	shr.u64 	%rd51, %rd46, %r29;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r27;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB10_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

