//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable

.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable(
	.param .b64 _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0];
	ld.u32 	%r1, [%rd2];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 retval0[28];
	prototype_0 : .callprototype (.param .align 4 .b8 _[28]) _ ();
	call (retval0), 
	%rd1, 
	(
	)
	, prototype_0;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE(
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0,
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1];
	ld.u32 	%r1, [%rd2+4];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_1;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction
.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction(
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0,
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0];
	ld.param.u64 	%rd3, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1];
	ld.u32 	%r1, [%rd2+8];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 4 .b8 retval0[28];
	prototype_2 : .callprototype (.param .align 4 .b8 _[28]) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_2;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 2
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE(
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1];
	ld.param.u64 	%rd4, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2];
	ld.u32 	%r1, [%rd2+12];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_3;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 3
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__intersection__cylinder
.visible .entry __intersection__cylinder()
{

	ret;

}
	// .globl	__closesthit__cylinder
.visible .entry __closesthit__cylinder()
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%f1), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f4), _optix_get_ray_tmax, ();
	// end inline asm
	st.f32 	[%rd4+12], %f1;
	st.f32 	[%rd4+16], %f2;
	st.f32 	[%rd4+20], %f3;
	st.f32 	[%rd4+24], %f4;
	mov.f32 	%f5, 0f40400000;
	rsqrt.approx.ftz.f32 	%f6, %f5;
	st.v2.f32 	[%rd4+40], {%f6, %f6};
	st.f32 	[%rd4+48], %f6;
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	st.u32 	[%rd4+72], %r5;
	ld.u64 	%rd5, [%rd1+8];
	st.u64 	[%rd4+80], %rd5;
	ld.u64 	%rd6, [%rd1+16];
	st.u64 	[%rd4+88], %rd6;
	ret;

}

