//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	__miss__main
.visible .const .align 8 .b8 params[104];
.weak .global .align 4 .b8 _Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$54[12] = {230, 174, 37, 61, 230, 174, 37, 61, 230, 174, 37, 61};
.weak .global .align 4 .b8 _Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$55[12] = {82, 184, 78, 65, 82, 184, 78, 65, 82, 184, 78, 65};
.weak .global .align 4 .b8 _Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$56[12] = {174, 71, 97, 61, 174, 71, 97, 61, 174, 71, 97, 61};
.weak .global .align 4 .b8 _Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$57[12] = {61, 10, 135, 63, 61, 10, 135, 63, 61, 10, 135, 63};
.weak .global .align 4 .b8 _Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$58[12] = {154, 153, 25, 64, 154, 153, 25, 64, 154, 153, 25, 64};

.visible .entry __miss__main()
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	// begin inline asm
	call (%f4), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_world_ray_direction_z, ();
	// end inline asm
	st.f32 	[%rd3+12], %f4;
	st.f32 	[%rd3+16], %f5;
	st.f32 	[%rd3+20], %f6;
	mov.u32 	%r5, 2143289345;
	st.u32 	[%rd3+24], %r5;
	ret;

}
	// .globl	__raygen__main
.visible .entry __raygen__main()
{
	.local .align 8 .b8 	__local_depot1[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<11>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	cvt.rn.f32.u32 	%f10, %r1;
	cvt.rn.f32.u32 	%f11, %r2;
	add.ftz.f32 	%f12, %f10, 0f3F000000;
	add.ftz.f32 	%f13, %f11, 0f3F000000;
	cvt.rn.f32.u32 	%f14, %r4;
	cvt.rn.f32.u32 	%f15, %r5;
	div.approx.ftz.f32 	%f16, %f12, %f14;
	div.approx.ftz.f32 	%f17, %f13, %f15;
	fma.rn.ftz.f32 	%f18, %f16, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f19, %f17, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f20, %f21}, [params+32];
	mov.u32 	%r77, 0;
	mov.u32 	%r40, 1;
	ld.const.v2.f32 	{%f22, %f23}, [params+40];
	ld.const.v2.f32 	{%f25, %f26}, [params+48];
	ld.const.v2.f32 	{%f29, %f30}, [params+56];
	mul.ftz.f32 	%f33, %f19, %f29;
	mul.ftz.f32 	%f34, %f19, %f30;
	ld.const.v2.f32 	{%f35, %f36}, [params+64];
	mul.ftz.f32 	%f39, %f19, %f35;
	fma.rn.ftz.f32 	%f40, %f18, %f23, %f33;
	fma.rn.ftz.f32 	%f41, %f18, %f25, %f34;
	fma.rn.ftz.f32 	%f42, %f18, %f26, %f39;
	add.ftz.f32 	%f43, %f40, %f36;
	ld.const.v2.f32 	{%f44, %f45}, [params+72];
	add.ftz.f32 	%f48, %f41, %f44;
	add.ftz.f32 	%f49, %f42, %f45;
	mul.ftz.f32 	%f50, %f48, %f48;
	fma.rn.ftz.f32 	%f51, %f43, %f43, %f50;
	fma.rn.ftz.f32 	%f52, %f49, %f49, %f51;
	rsqrt.approx.ftz.f32 	%f53, %f52;
	mov.f32 	%f54, 0f3F800000;
	mul.ftz.f32 	%f4, %f43, %f53;
	mul.ftz.f32 	%f5, %f48, %f53;
	mul.ftz.f32 	%f6, %f49, %f53;
	ld.const.u64 	%rd1, [params+96];
	ld.const.v2.u32 	{%r78, %r79}, [params+80];
	ld.const.v2.u32 	{%r80, %r81}, [params+88];
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r46, %rd4;
	cvt.u32.u64 	%r47, %rd2;
	mov.f32 	%f8, 0f7F800000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r45, 2;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f20,%f21,%f22,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r78,%r79,%r80,%r81,%r45,%r46,%r47,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	ld.local.v2.f32 	{%f55, %f56}, [%rd3+40];
	ld.local.f32 	%f59, [%rd3+48];
	fma.rn.ftz.f32 	%f60, %f55, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f61, %f56, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f62, %f59, 0f3F000000, 0f3F000000;
	ld.local.f32 	%f63, [%rd3+24];
	setp.ltu.ftz.f32 	%p1, %f63, 0fFF7FFFFF;
	setp.gtu.ftz.f32 	%p2, %f63, 0f7F7FFFFF;
	or.pred  	%p3, %p1, %p2;
	selp.f32 	%f64, 0f00000000, %f62, %p3;
	selp.f32 	%f65, 0f00000000, %f61, %p3;
	selp.f32 	%f66, 0f00000000, %f60, %p3;
	setp.lt.ftz.f32 	%p4, %f66, 0f00000000;
	selp.f32 	%f67, 0f00000000, %f66, %p4;
	setp.lt.ftz.f32 	%p5, %f65, 0f00000000;
	selp.f32 	%f68, 0f00000000, %f65, %p5;
	setp.lt.ftz.f32 	%p6, %f64, 0f00000000;
	selp.f32 	%f69, 0f00000000, %f64, %p6;
	setp.gt.ftz.f32 	%p7, %f67, 0f3F800000;
	selp.f32 	%f70, 0f3F800000, %f67, %p7;
	setp.gt.ftz.f32 	%p8, %f68, 0f3F800000;
	selp.f32 	%f71, 0f3F800000, %f68, %p8;
	setp.gt.ftz.f32 	%p9, %f69, 0f3F800000;
	selp.f32 	%f72, 0f3F800000, %f69, %p9;
	ld.global.f32 	%f73, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$54];
	ld.global.f32 	%f74, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$54+4];
	ld.global.f32 	%f75, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$54+8];
	ld.global.f32 	%f76, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$55];
	ld.global.f32 	%f77, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$55+4];
	ld.global.f32 	%f78, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$55+8];
	div.approx.ftz.f32 	%f79, %f70, %f76;
	div.approx.ftz.f32 	%f80, %f71, %f77;
	div.approx.ftz.f32 	%f81, %f72, %f78;
	ld.global.f32 	%f82, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$56];
	ld.global.f32 	%f83, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$56+4];
	ld.global.f32 	%f84, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$56+8];
	add.ftz.f32 	%f85, %f70, %f82;
	add.ftz.f32 	%f86, %f71, %f83;
	add.ftz.f32 	%f87, %f72, %f84;
	ld.global.f32 	%f88, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$57];
	ld.global.f32 	%f89, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$57+4];
	ld.global.f32 	%f90, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$57+8];
	div.approx.ftz.f32 	%f91, %f85, %f88;
	div.approx.ftz.f32 	%f92, %f86, %f89;
	div.approx.ftz.f32 	%f93, %f87, %f90;
	ld.global.f32 	%f94, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$58];
	ld.global.f32 	%f95, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$58+4];
	ld.global.f32 	%f96, [_Z24apply_inverse_srgb_gammaIN3glm3vecILi3EfLNS0_9qualifierE0EEEET_RKS4_$58+8];
	lg2.approx.ftz.f32 	%f97, %f91;
	mul.ftz.f32 	%f98, %f94, %f97;
	ex2.approx.ftz.f32 	%f99, %f98;
	lg2.approx.ftz.f32 	%f100, %f92;
	mul.ftz.f32 	%f101, %f95, %f100;
	ex2.approx.ftz.f32 	%f102, %f101;
	lg2.approx.ftz.f32 	%f103, %f93;
	mul.ftz.f32 	%f104, %f96, %f103;
	ex2.approx.ftz.f32 	%f105, %f104;
	setp.lt.ftz.f32 	%p10, %f70, %f73;
	selp.f32 	%f106, 0f3F800000, 0f00000000, %p10;
	setp.lt.ftz.f32 	%p11, %f71, %f74;
	selp.f32 	%f107, 0f3F800000, 0f00000000, %p11;
	setp.lt.ftz.f32 	%p12, %f72, %f75;
	selp.f32 	%f108, 0f3F800000, 0f00000000, %p12;
	sub.ftz.f32 	%f109, %f54, %f106;
	sub.ftz.f32 	%f110, %f54, %f107;
	sub.ftz.f32 	%f111, %f54, %f108;
	mul.ftz.f32 	%f112, %f109, %f99;
	mul.ftz.f32 	%f113, %f110, %f102;
	mul.ftz.f32 	%f114, %f111, %f105;
	fma.rn.ftz.f32 	%f115, %f79, %f106, %f112;
	fma.rn.ftz.f32 	%f116, %f80, %f107, %f113;
	fma.rn.ftz.f32 	%f117, %f81, %f108, %f114;
	ld.const.u64 	%rd5, [params];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.const.v2.u32 	{%r82, %r83}, [params+16];
	mul.lo.s32 	%r86, %r82, %r2;
	cvt.u64.u32 	%rd7, %r86;
	mul.lo.s32 	%r87, %r83, %r1;
	cvt.u64.u32 	%rd8, %r87;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f32 	[%rd10], %f115;
	st.global.f32 	[%rd10+4], %f116;
	st.global.f32 	[%rd10+8], %f117;
	ret;

}

