//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable

.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable(
	.param .b64 _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0];
	ld.u32 	%r1, [%rd2];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 retval0[28];
	prototype_0 : .callprototype (.param .align 4 .b8 _[28]) _ ();
	call (retval0), 
	%rd1, 
	(
	)
	, prototype_0;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE(
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0,
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1];
	ld.u32 	%r1, [%rd2+4];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_1;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction
.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction(
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0,
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd2, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0];
	ld.param.u64 	%rd3, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1];
	ld.u32 	%r1, [%rd2+8];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 4 .b8 retval0[28];
	prototype_2 : .callprototype (.param .align 4 .b8 _[28]) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_2;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 2
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE(
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1];
	ld.param.u64 	%rd4, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2];
	ld.u32 	%r1, [%rd2+12];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_3;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 3
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__intersection__sphere
.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<5>;

	// begin inline asm
	call (%f8), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f9), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f10), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f11), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f12), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f13), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f14), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%f15), _optix_get_ray_tmax, ();
	// end inline asm
	mul.ftz.f32 	%f16, %f9, %f12;
	fma.rn.ftz.f32 	%f17, %f8, %f11, %f16;
	fma.rn.ftz.f32 	%f18, %f10, %f13, %f17;
	mul.ftz.f32 	%f19, %f12, %f12;
	fma.rn.ftz.f32 	%f20, %f11, %f11, %f19;
	fma.rn.ftz.f32 	%f21, %f13, %f13, %f20;
	div.approx.ftz.f32 	%f3, %f18, %f21;
	mul.ftz.f32 	%f22, %f9, %f9;
	fma.rn.ftz.f32 	%f23, %f8, %f8, %f22;
	fma.rn.ftz.f32 	%f24, %f10, %f10, %f23;
	add.ftz.f32 	%f25, %f24, 0fBF800000;
	div.approx.ftz.f32 	%f26, %f25, %f21;
	mul.ftz.f32 	%f27, %f3, %f3;
	sub.ftz.f32 	%f4, %f27, %f26;
	setp.lt.ftz.f32 	%p1, %f4, 0f00000000;
	@%p1 bra 	$L__BB4_5;

	neg.ftz.f32 	%f28, %f3;
	sqrt.approx.ftz.f32 	%f5, %f4;
	sub.ftz.f32 	%f6, %f28, %f5;
	setp.leu.ftz.f32 	%p2, %f6, %f14;
	setp.geu.ftz.f32 	%p3, %f6, %f15;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_3;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_report_intersection_0, (%f6, %r2);
	// end inline asm
	setp.ne.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB4_5;

$L__BB4_3:
	sub.ftz.f32 	%f7, %f5, %f3;
	setp.leu.ftz.f32 	%p6, %f7, %f14;
	setp.geu.ftz.f32 	%p7, %f7, %f15;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB4_5;

	mov.u32 	%r4, 0;
	// begin inline asm
	call (%r3), _optix_report_intersection_0, (%f7, %r4);
	// end inline asm

$L__BB4_5:
	ret;

}
	// .globl	__closesthit__sphere
.visible .entry __closesthit__sphere()
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<1445>;
	.reg .b32 	%r<478>;
	.reg .b64 	%rd<389>;

	mov.u32 	%r15, 0;
	// begin inline asm
	call (%r14), _optix_get_payload, (%r15);
	// end inline asm
	mov.u32 	%r17, 1;
	// begin inline asm
	call (%r16), _optix_get_payload, (%r17);
	// end inline asm
	cvt.u64.u32 	%rd25, %r14;
	cvt.u64.u32 	%rd26, %r16;
	bfi.b64 	%rd1, %rd25, %rd26, 32, 32;
	// begin inline asm
	call (%rd24), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%f492), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f493), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f494), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f495), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f496), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f497), _optix_get_world_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f498), _optix_get_ray_tmax, ();
	// end inline asm
	st.f32 	[%rd1+12], %f495;
	st.f32 	[%rd1+16], %f496;
	st.f32 	[%rd1+20], %f497;
	st.f32 	[%rd1+24], %f498;
	fma.rn.ftz.f32 	%f1325, %f495, %f498, %f492;
	fma.rn.ftz.f32 	%f1326, %f496, %f498, %f493;
	fma.rn.ftz.f32 	%f1327, %f497, %f498, %f494;
	st.v2.f32 	[%rd1], {%f1325, %f1326};
	st.f32 	[%rd1+8], %f1327;
	// begin inline asm
	call (%r18), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB5_20;

	// begin inline asm
	call (%r19), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f499), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p2, %r19, 0;
	@%p2 bra 	$L__BB5_19;

	mov.u32 	%r475, 0;

$L__BB5_3:
	.pragma "nounroll";
	// begin inline asm
	call (%rd27), _optix_get_transform_list_handle, (%r475);
	// end inline asm
	// begin inline asm
	call (%r22), _optix_get_transform_type_from_handle, (%rd27);
	// end inline asm
	or.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p3, %r23, 3;
	@%p3 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_4;

$L__BB5_9:
	setp.eq.s32 	%p6, %r22, 2;
	@%p6 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_10;

$L__BB5_13:
	// begin inline asm
	call (%rd99), _optix_get_matrix_motion_transform_from_handle, (%rd27);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd101, %rd99;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd101];
	// end inline asm
	add.s64 	%rd105, %rd99, 16;
	// begin inline asm
	cvta.to.global.u64 %rd104, %rd105;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd104];
	// end inline asm
	add.s64 	%rd108, %rd99, 32;
	// begin inline asm
	cvta.to.global.u64 %rd107, %rd108;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd107];
	// end inline asm
	add.s64 	%rd111, %rd99, 48;
	// begin inline asm
	cvta.to.global.u64 %rd110, %rd111;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd110];
	// end inline asm
	add.s64 	%rd114, %rd99, 64;
	// begin inline asm
	cvta.to.global.u64 %rd113, %rd114;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd113];
	// end inline asm
	add.s64 	%rd117, %rd99, 80;
	// begin inline asm
	cvta.to.global.u64 %rd116, %rd117;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd116];
	// end inline asm
	add.s64 	%rd120, %rd99, 96;
	// begin inline asm
	cvta.to.global.u64 %rd119, %rd120;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd119];
	// end inline asm
	add.s64 	%rd123, %rd99, 112;
	// begin inline asm
	cvta.to.global.u64 %rd122, %rd123;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd122];
	// end inline asm
	mov.b32 	%f629, %r114;
	mov.b32 	%f630, %r115;
	and.b32  	%r155, %r113, 65535;
	add.s32 	%r156, %r155, -1;
	cvt.rn.f32.s32 	%f631, %r156;
	sub.ftz.f32 	%f632, %f499, %f629;
	sub.ftz.f32 	%f633, %f630, %f629;
	div.approx.ftz.f32 	%f634, %f632, %f633;
	mul.ftz.f32 	%f635, %f634, %f631;
	min.ftz.f32 	%f636, %f631, %f635;
	mov.f32 	%f637, 0f00000000;
	max.ftz.f32 	%f638, %f637, %f636;
	setp.num.ftz.f32 	%p9, %f638, %f638;
	selp.f32 	%f639, %f638, 0f00000000, %p9;
	cvt.rmi.ftz.f32.f32 	%f640, %f639;
	add.ftz.f32 	%f641, %f631, 0fBF800000;
	min.ftz.f32 	%f642, %f640, %f641;
	sub.ftz.f32 	%f90, %f639, %f642;
	cvt.rzi.ftz.s32.f32 	%r157, %f642;
	cvt.s64.s32 	%rd9, %r157;
	mul.wide.s32 	%rd134, %r157, 48;
	add.s64 	%rd126, %rd108, %rd134;
	// begin inline asm
	cvta.to.global.u64 %rd125, %rd126;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd125];
	// end inline asm
	mov.b32 	%f1280, %r143;
	mov.b32 	%f1279, %r144;
	mov.b32 	%f1278, %r145;
	mov.b32 	%f1277, %r146;
	add.s64 	%rd129, %rd126, 16;
	// begin inline asm
	cvta.to.global.u64 %rd128, %rd129;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd128];
	// end inline asm
	mov.b32 	%f1284, %r147;
	mov.b32 	%f1283, %r148;
	mov.b32 	%f1282, %r149;
	mov.b32 	%f1281, %r150;
	add.s64 	%rd132, %rd126, 32;
	// begin inline asm
	cvta.to.global.u64 %rd131, %rd132;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd131];
	// end inline asm
	mov.b32 	%f1288, %r151;
	mov.b32 	%f1287, %r152;
	mov.b32 	%f1286, %r153;
	mov.b32 	%f1285, %r154;
	setp.leu.ftz.f32 	%p10, %f90, 0f00000000;
	@%p10 bra 	$L__BB5_15;

	mov.f32 	%f643, 0f3F800000;
	sub.ftz.f32 	%f644, %f643, %f90;
	mul.lo.s64 	%rd144, %rd9, 48;
	add.s64 	%rd145, %rd99, %rd144;
	add.s64 	%rd136, %rd145, 80;
	// begin inline asm
	cvta.to.global.u64 %rd135, %rd136;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r158,%r159,%r160,%r161}, [%rd135];
	// end inline asm
	mov.b32 	%f645, %r158;
	mov.b32 	%f646, %r159;
	mov.b32 	%f647, %r160;
	mov.b32 	%f648, %r161;
	mul.ftz.f32 	%f649, %f90, %f645;
	mul.ftz.f32 	%f650, %f90, %f646;
	mul.ftz.f32 	%f651, %f90, %f647;
	mul.ftz.f32 	%f652, %f90, %f648;
	fma.rn.ftz.f32 	%f1280, %f644, %f1280, %f649;
	fma.rn.ftz.f32 	%f1279, %f644, %f1279, %f650;
	fma.rn.ftz.f32 	%f1278, %f644, %f1278, %f651;
	fma.rn.ftz.f32 	%f1277, %f644, %f1277, %f652;
	add.s64 	%rd139, %rd145, 96;
	// begin inline asm
	cvta.to.global.u64 %rd138, %rd139;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r162,%r163,%r164,%r165}, [%rd138];
	// end inline asm
	mov.b32 	%f653, %r162;
	mov.b32 	%f654, %r163;
	mov.b32 	%f655, %r164;
	mov.b32 	%f656, %r165;
	mul.ftz.f32 	%f657, %f90, %f653;
	mul.ftz.f32 	%f658, %f90, %f654;
	mul.ftz.f32 	%f659, %f90, %f655;
	mul.ftz.f32 	%f660, %f90, %f656;
	fma.rn.ftz.f32 	%f1284, %f644, %f1284, %f657;
	fma.rn.ftz.f32 	%f1283, %f644, %f1283, %f658;
	fma.rn.ftz.f32 	%f1282, %f644, %f1282, %f659;
	fma.rn.ftz.f32 	%f1281, %f644, %f1281, %f660;
	add.s64 	%rd142, %rd145, 112;
	// begin inline asm
	cvta.to.global.u64 %rd141, %rd142;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r166,%r167,%r168,%r169}, [%rd141];
	// end inline asm
	mov.b32 	%f661, %r166;
	mov.b32 	%f662, %r167;
	mov.b32 	%f663, %r168;
	mov.b32 	%f664, %r169;
	mul.ftz.f32 	%f665, %f90, %f661;
	mul.ftz.f32 	%f666, %f90, %f662;
	mul.ftz.f32 	%f667, %f90, %f663;
	mul.ftz.f32 	%f668, %f90, %f664;
	fma.rn.ftz.f32 	%f1288, %f644, %f1288, %f665;
	fma.rn.ftz.f32 	%f1287, %f644, %f1287, %f666;
	fma.rn.ftz.f32 	%f1286, %f644, %f1286, %f667;
	fma.rn.ftz.f32 	%f1285, %f644, %f1285, %f668;
	bra.uni 	$L__BB5_15;

$L__BB5_4:
	mov.f32 	%f1289, 0f00000000;
	mov.f32 	%f1292, 0f3F800000;
	setp.eq.s32 	%p4, %r22, 4;
	@%p4 bra 	$L__BB5_7;

	setp.ne.s32 	%p5, %r22, 1;
	mov.f32 	%f1290, %f1289;
	mov.f32 	%f1291, %f1289;
	mov.f32 	%f1293, %f1289;
	mov.f32 	%f1294, %f1289;
	mov.f32 	%f1295, %f1292;
	mov.f32 	%f1296, %f1289;
	mov.f32 	%f1297, %f1289;
	mov.f32 	%f1298, %f1292;
	mov.f32 	%f1299, %f1289;
	mov.f32 	%f1300, %f1289;
	@%p5 bra 	$L__BB5_16;

	// begin inline asm
	call (%rd29), _optix_get_static_transform_from_handle, (%rd27);
	// end inline asm
	add.s64 	%rd386, %rd29, 64;
	bra.uni 	$L__BB5_8;

$L__BB5_10:
	// begin inline asm
	call (%rd42), _optix_get_srt_motion_transform_from_handle, (%rd27);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd44, %rd42;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r36,%r37,%r38,%r39}, [%rd44];
	// end inline asm
	add.s64 	%rd48, %rd42, 16;
	// begin inline asm
	cvta.to.global.u64 %rd47, %rd48;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r40,%r41,%r42,%r43}, [%rd47];
	// end inline asm
	add.s64 	%rd51, %rd42, 32;
	// begin inline asm
	cvta.to.global.u64 %rd50, %rd51;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r44,%r45,%r46,%r47}, [%rd50];
	// end inline asm
	add.s64 	%rd54, %rd42, 48;
	// begin inline asm
	cvta.to.global.u64 %rd53, %rd54;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r48,%r49,%r50,%r51}, [%rd53];
	// end inline asm
	add.s64 	%rd57, %rd42, 64;
	// begin inline asm
	cvta.to.global.u64 %rd56, %rd57;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r52,%r53,%r54,%r55}, [%rd56];
	// end inline asm
	add.s64 	%rd60, %rd42, 80;
	// begin inline asm
	cvta.to.global.u64 %rd59, %rd60;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r56,%r57,%r58,%r59}, [%rd59];
	// end inline asm
	add.s64 	%rd63, %rd42, 96;
	// begin inline asm
	cvta.to.global.u64 %rd62, %rd63;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r60,%r61,%r62,%r63}, [%rd62];
	// end inline asm
	add.s64 	%rd66, %rd42, 112;
	// begin inline asm
	cvta.to.global.u64 %rd65, %rd66;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r64,%r65,%r66,%r67}, [%rd65];
	// end inline asm
	add.s64 	%rd69, %rd42, 128;
	// begin inline asm
	cvta.to.global.u64 %rd68, %rd69;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r68,%r69,%r70,%r71}, [%rd68];
	// end inline asm
	add.s64 	%rd72, %rd42, 144;
	// begin inline asm
	cvta.to.global.u64 %rd71, %rd72;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r72,%r73,%r74,%r75}, [%rd71];
	// end inline asm
	mov.b32 	%f514, %r39;
	mov.b32 	%f515, %r40;
	and.b32  	%r92, %r38, 65535;
	add.s32 	%r93, %r92, -1;
	cvt.rn.f32.s32 	%f516, %r93;
	sub.ftz.f32 	%f517, %f499, %f514;
	sub.ftz.f32 	%f518, %f515, %f514;
	div.approx.ftz.f32 	%f519, %f517, %f518;
	mul.ftz.f32 	%f520, %f519, %f516;
	min.ftz.f32 	%f521, %f516, %f520;
	mov.f32 	%f522, 0f00000000;
	max.ftz.f32 	%f523, %f522, %f521;
	setp.num.ftz.f32 	%p7, %f523, %f523;
	selp.f32 	%f524, %f523, 0f00000000, %p7;
	cvt.rmi.ftz.f32.f32 	%f525, %f524;
	add.ftz.f32 	%f526, %f516, 0fBF800000;
	min.ftz.f32 	%f527, %f525, %f526;
	sub.ftz.f32 	%f29, %f524, %f527;
	cvt.rzi.ftz.s32.f32 	%r94, %f527;
	mul.wide.s32 	%rd86, %r94, 64;
	add.s64 	%rd75, %rd51, %rd86;
	// begin inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r76,%r77,%r78,%r79}, [%rd74];
	// end inline asm
	mov.b32 	%f1261, %r76;
	mov.b32 	%f1262, %r77;
	mov.b32 	%f1263, %r78;
	mov.b32 	%f1264, %r79;
	add.s64 	%rd78, %rd75, 16;
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r80,%r81,%r82,%r83}, [%rd77];
	// end inline asm
	mov.b32 	%f1265, %r80;
	mov.b32 	%f1266, %r81;
	mov.b32 	%f1267, %r82;
	mov.b32 	%f1268, %r83;
	add.s64 	%rd81, %rd75, 32;
	// begin inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r84,%r85,%r86,%r87}, [%rd80];
	// end inline asm
	mov.b32 	%f1269, %r84;
	mov.b32 	%f1270, %r85;
	mov.b32 	%f1271, %r86;
	mov.b32 	%f1272, %r87;
	add.s64 	%rd84, %rd75, 48;
	// begin inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r88,%r89,%r90,%r91}, [%rd83];
	// end inline asm
	mov.b32 	%f1273, %r88;
	mov.b32 	%f1274, %r89;
	mov.b32 	%f1275, %r90;
	mov.b32 	%f1276, %r91;
	setp.leu.ftz.f32 	%p8, %f29, 0f00000000;
	@%p8 bra 	$L__BB5_12;

	mov.f32 	%f528, 0f3F800000;
	sub.ftz.f32 	%f529, %f528, %f29;
	add.s64 	%rd88, %rd75, 64;
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r95,%r96,%r97,%r98}, [%rd87];
	// end inline asm
	mov.b32 	%f530, %r95;
	mov.b32 	%f531, %r96;
	mov.b32 	%f532, %r97;
	mov.b32 	%f533, %r98;
	mul.ftz.f32 	%f534, %f29, %f530;
	mul.ftz.f32 	%f535, %f29, %f531;
	mul.ftz.f32 	%f536, %f29, %f532;
	mul.ftz.f32 	%f537, %f29, %f533;
	fma.rn.ftz.f32 	%f1261, %f529, %f1261, %f534;
	fma.rn.ftz.f32 	%f1262, %f529, %f1262, %f535;
	fma.rn.ftz.f32 	%f1263, %f529, %f1263, %f536;
	fma.rn.ftz.f32 	%f1264, %f529, %f1264, %f537;
	add.s64 	%rd91, %rd75, 80;
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r99,%r100,%r101,%r102}, [%rd90];
	// end inline asm
	mov.b32 	%f538, %r99;
	mov.b32 	%f539, %r100;
	mov.b32 	%f540, %r101;
	mov.b32 	%f541, %r102;
	mul.ftz.f32 	%f542, %f29, %f538;
	mul.ftz.f32 	%f543, %f29, %f539;
	mul.ftz.f32 	%f544, %f29, %f540;
	mul.ftz.f32 	%f545, %f29, %f541;
	fma.rn.ftz.f32 	%f1265, %f529, %f1265, %f542;
	fma.rn.ftz.f32 	%f1266, %f529, %f1266, %f543;
	fma.rn.ftz.f32 	%f1267, %f529, %f1267, %f544;
	fma.rn.ftz.f32 	%f1268, %f529, %f1268, %f545;
	add.s64 	%rd94, %rd75, 96;
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r103,%r104,%r105,%r106}, [%rd93];
	// end inline asm
	mov.b32 	%f546, %r103;
	mov.b32 	%f547, %r104;
	mov.b32 	%f548, %r105;
	mov.b32 	%f549, %r106;
	mul.ftz.f32 	%f550, %f29, %f546;
	mul.ftz.f32 	%f551, %f29, %f547;
	mul.ftz.f32 	%f552, %f29, %f548;
	mul.ftz.f32 	%f553, %f29, %f549;
	fma.rn.ftz.f32 	%f1269, %f529, %f1269, %f550;
	fma.rn.ftz.f32 	%f554, %f529, %f1270, %f551;
	fma.rn.ftz.f32 	%f555, %f529, %f1271, %f552;
	fma.rn.ftz.f32 	%f556, %f529, %f1272, %f553;
	add.s64 	%rd97, %rd75, 112;
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r107,%r108,%r109,%r110}, [%rd96];
	// end inline asm
	mov.b32 	%f557, %r107;
	mov.b32 	%f558, %r108;
	mov.b32 	%f559, %r109;
	mov.b32 	%f560, %r110;
	mul.ftz.f32 	%f561, %f29, %f557;
	mul.ftz.f32 	%f562, %f29, %f558;
	mul.ftz.f32 	%f563, %f29, %f559;
	mul.ftz.f32 	%f564, %f29, %f560;
	fma.rn.ftz.f32 	%f565, %f529, %f1273, %f561;
	fma.rn.ftz.f32 	%f1274, %f529, %f1274, %f562;
	fma.rn.ftz.f32 	%f1275, %f529, %f1275, %f563;
	fma.rn.ftz.f32 	%f1276, %f529, %f1276, %f564;
	mul.ftz.f32 	%f566, %f555, %f555;
	fma.rn.ftz.f32 	%f567, %f554, %f554, %f566;
	fma.rn.ftz.f32 	%f568, %f556, %f556, %f567;
	fma.rn.ftz.f32 	%f569, %f565, %f565, %f568;
	rsqrt.approx.ftz.f32 	%f570, %f569;
	mul.ftz.f32 	%f1270, %f554, %f570;
	mul.ftz.f32 	%f1271, %f555, %f570;
	mul.ftz.f32 	%f1272, %f556, %f570;
	mul.ftz.f32 	%f1273, %f570, %f565;

$L__BB5_12:
	mul.ftz.f32 	%f571, %f1271, %f1271;
	fma.rn.ftz.f32 	%f572, %f1270, %f1270, %f571;
	fma.rn.ftz.f32 	%f573, %f1272, %f1272, %f572;
	fma.rn.ftz.f32 	%f574, %f1273, %f1273, %f573;
	rcp.approx.ftz.f32 	%f575, %f574;
	mul.ftz.f32 	%f576, %f1270, %f575;
	mul.ftz.f32 	%f577, %f1271, %f575;
	mul.ftz.f32 	%f578, %f1272, %f575;
	mul.ftz.f32 	%f579, %f1273, %f575;
	mul.ftz.f32 	%f580, %f1270, %f576;
	mul.ftz.f32 	%f581, %f1271, %f577;
	mul.ftz.f32 	%f582, %f1272, %f578;
	mul.ftz.f32 	%f583, %f1270, %f577;
	mul.ftz.f32 	%f584, %f1272, %f579;
	mul.ftz.f32 	%f585, %f1270, %f578;
	mul.ftz.f32 	%f586, %f1271, %f579;
	mul.ftz.f32 	%f587, %f1271, %f578;
	mul.ftz.f32 	%f588, %f1270, %f579;
	sub.ftz.f32 	%f589, %f580, %f581;
	sub.ftz.f32 	%f590, %f589, %f582;
	fma.rn.ftz.f32 	%f591, %f1273, %f579, %f590;
	sub.ftz.f32 	%f592, %f583, %f584;
	add.ftz.f32 	%f593, %f592, %f592;
	add.ftz.f32 	%f594, %f585, %f586;
	add.ftz.f32 	%f595, %f594, %f594;
	add.ftz.f32 	%f596, %f583, %f584;
	add.ftz.f32 	%f597, %f596, %f596;
	sub.ftz.f32 	%f598, %f581, %f580;
	sub.ftz.f32 	%f599, %f598, %f582;
	fma.rn.ftz.f32 	%f600, %f1273, %f579, %f599;
	sub.ftz.f32 	%f601, %f587, %f588;
	add.ftz.f32 	%f602, %f601, %f601;
	sub.ftz.f32 	%f603, %f585, %f586;
	add.ftz.f32 	%f604, %f603, %f603;
	add.ftz.f32 	%f605, %f587, %f588;
	add.ftz.f32 	%f606, %f605, %f605;
	neg.ftz.f32 	%f607, %f580;
	sub.ftz.f32 	%f608, %f607, %f581;
	add.ftz.f32 	%f609, %f582, %f608;
	fma.rn.ftz.f32 	%f610, %f1273, %f579, %f609;
	mul.ftz.f32 	%f611, %f1264, %f591;
	fma.rn.ftz.f32 	%f612, %f1267, %f593, %f611;
	fma.rn.ftz.f32 	%f613, %f1269, %f595, %f612;
	add.ftz.f32 	%f1277, %f1274, %f613;
	mul.ftz.f32 	%f614, %f1267, %f600;
	fma.rn.ftz.f32 	%f615, %f1264, %f597, %f614;
	fma.rn.ftz.f32 	%f616, %f1269, %f602, %f615;
	add.ftz.f32 	%f1281, %f1275, %f616;
	mul.ftz.f32 	%f617, %f1267, %f606;
	fma.rn.ftz.f32 	%f618, %f1264, %f604, %f617;
	fma.rn.ftz.f32 	%f619, %f1269, %f610, %f618;
	add.ftz.f32 	%f1285, %f1276, %f619;
	mul.ftz.f32 	%f620, %f1263, %f591;
	fma.rn.ftz.f32 	%f621, %f1266, %f593, %f620;
	fma.rn.ftz.f32 	%f1278, %f1268, %f595, %f621;
	mul.ftz.f32 	%f622, %f1266, %f600;
	fma.rn.ftz.f32 	%f623, %f1263, %f597, %f622;
	fma.rn.ftz.f32 	%f1282, %f1268, %f602, %f623;
	mul.ftz.f32 	%f624, %f1266, %f606;
	fma.rn.ftz.f32 	%f625, %f1263, %f604, %f624;
	fma.rn.ftz.f32 	%f1286, %f1268, %f610, %f625;
	mul.ftz.f32 	%f626, %f1262, %f591;
	fma.rn.ftz.f32 	%f1279, %f1265, %f593, %f626;
	mul.ftz.f32 	%f627, %f1265, %f600;
	fma.rn.ftz.f32 	%f1283, %f1262, %f597, %f627;
	mul.ftz.f32 	%f628, %f1265, %f606;
	fma.rn.ftz.f32 	%f1287, %f1262, %f604, %f628;
	mul.ftz.f32 	%f1280, %f1261, %f591;
	mul.ftz.f32 	%f1284, %f1261, %f597;
	mul.ftz.f32 	%f1288, %f1261, %f604;

$L__BB5_15:
	mul.ftz.f32 	%f669, %f1282, %f1287;
	mul.ftz.f32 	%f670, %f1283, %f1286;
	sub.ftz.f32 	%f671, %f670, %f669;
	mul.ftz.f32 	%f672, %f1280, %f671;
	mul.ftz.f32 	%f673, %f1282, %f1288;
	mul.ftz.f32 	%f674, %f1284, %f1286;
	sub.ftz.f32 	%f675, %f674, %f673;
	mul.ftz.f32 	%f676, %f1279, %f675;
	sub.ftz.f32 	%f677, %f672, %f676;
	mul.ftz.f32 	%f678, %f1283, %f1288;
	mul.ftz.f32 	%f679, %f1284, %f1287;
	sub.ftz.f32 	%f680, %f679, %f678;
	fma.rn.ftz.f32 	%f681, %f1278, %f680, %f677;
	rcp.approx.ftz.f32 	%f682, %f681;
	mul.ftz.f32 	%f1292, %f671, %f682;
	mul.ftz.f32 	%f683, %f1279, %f1286;
	mul.ftz.f32 	%f684, %f1278, %f1287;
	sub.ftz.f32 	%f685, %f684, %f683;
	mul.ftz.f32 	%f1291, %f685, %f682;
	mul.ftz.f32 	%f686, %f1278, %f1283;
	mul.ftz.f32 	%f687, %f1279, %f1282;
	sub.ftz.f32 	%f688, %f687, %f686;
	mul.ftz.f32 	%f1290, %f688, %f682;
	sub.ftz.f32 	%f689, %f673, %f674;
	mul.ftz.f32 	%f1296, %f689, %f682;
	mul.ftz.f32 	%f690, %f1278, %f1288;
	mul.ftz.f32 	%f691, %f1280, %f1286;
	sub.ftz.f32 	%f692, %f691, %f690;
	mul.ftz.f32 	%f1295, %f692, %f682;
	mul.ftz.f32 	%f693, %f1280, %f1282;
	mul.ftz.f32 	%f694, %f1278, %f1284;
	sub.ftz.f32 	%f695, %f694, %f693;
	mul.ftz.f32 	%f1294, %f695, %f682;
	mul.ftz.f32 	%f1300, %f680, %f682;
	mul.ftz.f32 	%f696, %f1280, %f1287;
	mul.ftz.f32 	%f697, %f1279, %f1288;
	sub.ftz.f32 	%f698, %f697, %f696;
	mul.ftz.f32 	%f1299, %f698, %f682;
	mul.ftz.f32 	%f699, %f1279, %f1284;
	mul.ftz.f32 	%f700, %f1280, %f1283;
	sub.ftz.f32 	%f701, %f700, %f699;
	mul.ftz.f32 	%f1298, %f701, %f682;
	mul.ftz.f32 	%f702, %f1277, %f1292;
	neg.ftz.f32 	%f703, %f702;
	mul.ftz.f32 	%f704, %f1281, %f1291;
	sub.ftz.f32 	%f705, %f703, %f704;
	mul.ftz.f32 	%f706, %f1285, %f1290;
	sub.ftz.f32 	%f1289, %f705, %f706;
	mul.ftz.f32 	%f707, %f1277, %f1296;
	neg.ftz.f32 	%f708, %f707;
	mul.ftz.f32 	%f709, %f1281, %f1295;
	sub.ftz.f32 	%f710, %f708, %f709;
	mul.ftz.f32 	%f711, %f1285, %f1294;
	sub.ftz.f32 	%f1293, %f710, %f711;
	mul.ftz.f32 	%f712, %f1277, %f1300;
	neg.ftz.f32 	%f713, %f712;
	mul.ftz.f32 	%f714, %f1281, %f1299;
	sub.ftz.f32 	%f715, %f713, %f714;
	mul.ftz.f32 	%f716, %f1285, %f1298;
	sub.ftz.f32 	%f1297, %f715, %f716;
	bra.uni 	$L__BB5_16;

$L__BB5_7:
	// begin inline asm
	call (%rd386), _optix_get_instance_inverse_transform_from_handle, (%rd27);
	// end inline asm

$L__BB5_8:
	// begin inline asm
	cvta.to.global.u64 %rd33, %rd386;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r24,%r25,%r26,%r27}, [%rd33];
	// end inline asm
	mov.b32 	%f1292, %r24;
	mov.b32 	%f1291, %r25;
	mov.b32 	%f1290, %r26;
	mov.b32 	%f1289, %r27;
	add.s64 	%rd37, %rd386, 16;
	// begin inline asm
	cvta.to.global.u64 %rd36, %rd37;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r28,%r29,%r30,%r31}, [%rd36];
	// end inline asm
	mov.b32 	%f1296, %r28;
	mov.b32 	%f1295, %r29;
	mov.b32 	%f1294, %r30;
	mov.b32 	%f1293, %r31;
	add.s64 	%rd40, %rd386, 32;
	// begin inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r32,%r33,%r34,%r35}, [%rd39];
	// end inline asm
	mov.b32 	%f1300, %r32;
	mov.b32 	%f1299, %r33;
	mov.b32 	%f1298, %r34;
	mov.b32 	%f1297, %r35;

$L__BB5_16:
	setp.eq.s32 	%p11, %r475, 0;
	@%p11 bra 	$L__BB5_18;

	mul.ftz.f32 	%f717, %f1257, %f1292;
	fma.rn.ftz.f32 	%f718, %f1253, %f1291, %f717;
	fma.rn.ftz.f32 	%f151, %f1249, %f1290, %f718;
	mul.ftz.f32 	%f719, %f1258, %f1292;
	fma.rn.ftz.f32 	%f720, %f1254, %f1291, %f719;
	fma.rn.ftz.f32 	%f152, %f1250, %f1290, %f720;
	mul.ftz.f32 	%f721, %f1259, %f1292;
	fma.rn.ftz.f32 	%f722, %f1255, %f1291, %f721;
	fma.rn.ftz.f32 	%f153, %f1251, %f1290, %f722;
	mul.ftz.f32 	%f723, %f1260, %f1292;
	fma.rn.ftz.f32 	%f724, %f1256, %f1291, %f723;
	fma.rn.ftz.f32 	%f725, %f1252, %f1290, %f724;
	add.ftz.f32 	%f1289, %f1289, %f725;
	mul.ftz.f32 	%f726, %f1257, %f1296;
	fma.rn.ftz.f32 	%f727, %f1253, %f1295, %f726;
	fma.rn.ftz.f32 	%f155, %f1249, %f1294, %f727;
	mul.ftz.f32 	%f728, %f1258, %f1296;
	fma.rn.ftz.f32 	%f729, %f1254, %f1295, %f728;
	fma.rn.ftz.f32 	%f156, %f1250, %f1294, %f729;
	mul.ftz.f32 	%f730, %f1259, %f1296;
	fma.rn.ftz.f32 	%f731, %f1255, %f1295, %f730;
	fma.rn.ftz.f32 	%f157, %f1251, %f1294, %f731;
	mul.ftz.f32 	%f732, %f1260, %f1296;
	fma.rn.ftz.f32 	%f733, %f1256, %f1295, %f732;
	fma.rn.ftz.f32 	%f734, %f1252, %f1294, %f733;
	add.ftz.f32 	%f1293, %f1293, %f734;
	mul.ftz.f32 	%f735, %f1257, %f1300;
	fma.rn.ftz.f32 	%f736, %f1253, %f1299, %f735;
	fma.rn.ftz.f32 	%f159, %f1249, %f1298, %f736;
	mul.ftz.f32 	%f737, %f1258, %f1300;
	fma.rn.ftz.f32 	%f738, %f1254, %f1299, %f737;
	fma.rn.ftz.f32 	%f160, %f1250, %f1298, %f738;
	mul.ftz.f32 	%f739, %f1259, %f1300;
	fma.rn.ftz.f32 	%f740, %f1255, %f1299, %f739;
	fma.rn.ftz.f32 	%f161, %f1251, %f1298, %f740;
	mul.ftz.f32 	%f741, %f1260, %f1300;
	fma.rn.ftz.f32 	%f742, %f1256, %f1299, %f741;
	fma.rn.ftz.f32 	%f743, %f1252, %f1298, %f742;
	add.ftz.f32 	%f1297, %f1297, %f743;
	mov.f32 	%f1290, %f153;
	mov.f32 	%f1291, %f152;
	mov.f32 	%f1292, %f151;
	mov.f32 	%f1294, %f157;
	mov.f32 	%f1295, %f156;
	mov.f32 	%f1296, %f155;
	mov.f32 	%f1298, %f161;
	mov.f32 	%f1299, %f160;
	mov.f32 	%f1300, %f159;

$L__BB5_18:
	add.s32 	%r475, %r475, 1;
	setp.lt.u32 	%p12, %r475, %r19;
	mov.f32 	%f1249, %f1300;
	mov.f32 	%f1250, %f1299;
	mov.f32 	%f1251, %f1298;
	mov.f32 	%f1252, %f1297;
	mov.f32 	%f1253, %f1296;
	mov.f32 	%f1254, %f1295;
	mov.f32 	%f1255, %f1294;
	mov.f32 	%f1256, %f1293;
	mov.f32 	%f1257, %f1292;
	mov.f32 	%f1258, %f1291;
	mov.f32 	%f1259, %f1290;
	mov.f32 	%f1260, %f1289;
	@%p12 bra 	$L__BB5_3;

$L__BB5_19:
	mul.ftz.f32 	%f744, %f1325, %f1292;
	fma.rn.ftz.f32 	%f745, %f1326, %f1291, %f744;
	fma.rn.ftz.f32 	%f746, %f1327, %f1290, %f745;
	mul.ftz.f32 	%f747, %f1325, %f1296;
	fma.rn.ftz.f32 	%f748, %f1326, %f1295, %f747;
	fma.rn.ftz.f32 	%f749, %f1327, %f1294, %f748;
	mul.ftz.f32 	%f750, %f1325, %f1300;
	fma.rn.ftz.f32 	%f751, %f1326, %f1299, %f750;
	fma.rn.ftz.f32 	%f752, %f1327, %f1298, %f751;
	add.ftz.f32 	%f1327, %f1297, %f752;
	add.ftz.f32 	%f1326, %f1293, %f749;
	add.ftz.f32 	%f1325, %f1289, %f746;

$L__BB5_20:
	mul.ftz.f32 	%f753, %f1326, %f1326;
	fma.rn.ftz.f32 	%f754, %f1325, %f1325, %f753;
	fma.rn.ftz.f32 	%f755, %f1327, %f1327, %f754;
	rsqrt.approx.ftz.f32 	%f756, %f755;
	mul.ftz.f32 	%f196, %f1325, %f756;
	mul.ftz.f32 	%f197, %f1326, %f756;
	mul.ftz.f32 	%f198, %f1327, %f756;
	mul.ftz.f32 	%f757, %f198, 0f00000000;
	sub.ftz.f32 	%f758, %f757, %f197;
	sub.ftz.f32 	%f759, %f196, %f757;
	mul.ftz.f32 	%f760, %f197, 0f00000000;
	mul.ftz.f32 	%f761, %f196, 0f00000000;
	sub.ftz.f32 	%f762, %f760, %f761;
	mul.ftz.f32 	%f763, %f759, %f759;
	fma.rn.ftz.f32 	%f764, %f758, %f758, %f763;
	fma.rn.ftz.f32 	%f765, %f762, %f762, %f764;
	rsqrt.approx.ftz.f32 	%f766, %f765;
	mul.ftz.f32 	%f1441, %f766, %f758;
	mul.ftz.f32 	%f1442, %f766, %f759;
	mul.ftz.f32 	%f201, %f766, %f762;
	st.v2.f32 	[%rd1+40], {%f196, %f197};
	st.f32 	[%rd1+48], %f198;
	// begin inline asm
	call (%r170), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p13, %r170, 0;
	@%p13 bra 	$L__BB5_40;

	// begin inline asm
	call (%r171), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f767), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p14, %r171, 0;
	@%p14 bra 	$L__BB5_39;

	mov.u32 	%r476, 0;

$L__BB5_23:
	.pragma "nounroll";
	// begin inline asm
	call (%rd146), _optix_get_transform_list_handle, (%r476);
	// end inline asm
	// begin inline asm
	call (%r174), _optix_get_transform_type_from_handle, (%rd146);
	// end inline asm
	or.b32  	%r175, %r174, 1;
	setp.eq.s32 	%p15, %r175, 3;
	@%p15 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_24;

$L__BB5_29:
	setp.eq.s32 	%p18, %r174, 2;
	@%p18 bra 	$L__BB5_33;
	bra.uni 	$L__BB5_30;

$L__BB5_33:
	// begin inline asm
	call (%rd218), _optix_get_matrix_motion_transform_from_handle, (%rd146);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd220, %rd218;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r263,%r264,%r265,%r266}, [%rd220];
	// end inline asm
	add.s64 	%rd224, %rd218, 16;
	// begin inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r267,%r268,%r269,%r270}, [%rd223];
	// end inline asm
	add.s64 	%rd227, %rd218, 32;
	// begin inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r271,%r272,%r273,%r274}, [%rd226];
	// end inline asm
	add.s64 	%rd230, %rd218, 48;
	// begin inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd229];
	// end inline asm
	add.s64 	%rd233, %rd218, 64;
	// begin inline asm
	cvta.to.global.u64 %rd232, %rd233;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd232];
	// end inline asm
	add.s64 	%rd236, %rd218, 80;
	// begin inline asm
	cvta.to.global.u64 %rd235, %rd236;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd235];
	// end inline asm
	add.s64 	%rd239, %rd218, 96;
	// begin inline asm
	cvta.to.global.u64 %rd238, %rd239;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd238];
	// end inline asm
	add.s64 	%rd242, %rd218, 112;
	// begin inline asm
	cvta.to.global.u64 %rd241, %rd242;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd241];
	// end inline asm
	mov.b32 	%f873, %r266;
	mov.b32 	%f874, %r267;
	and.b32  	%r307, %r265, 65535;
	add.s32 	%r308, %r307, -1;
	cvt.rn.f32.s32 	%f875, %r308;
	sub.ftz.f32 	%f876, %f767, %f873;
	sub.ftz.f32 	%f877, %f874, %f873;
	div.approx.ftz.f32 	%f878, %f876, %f877;
	mul.ftz.f32 	%f879, %f878, %f875;
	min.ftz.f32 	%f880, %f875, %f879;
	mov.f32 	%f881, 0f00000000;
	max.ftz.f32 	%f882, %f881, %f880;
	setp.num.ftz.f32 	%p21, %f882, %f882;
	selp.f32 	%f883, %f882, 0f00000000, %p21;
	cvt.rmi.ftz.f32.f32 	%f884, %f883;
	add.ftz.f32 	%f885, %f875, 0fBF800000;
	min.ftz.f32 	%f886, %f884, %f885;
	sub.ftz.f32 	%f261, %f883, %f886;
	cvt.rzi.ftz.s32.f32 	%r309, %f886;
	cvt.s64.s32 	%rd16, %r309;
	mul.wide.s32 	%rd253, %r309, 48;
	add.s64 	%rd245, %rd227, %rd253;
	// begin inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd244];
	// end inline asm
	mov.b32 	%f1353, %r295;
	mov.b32 	%f1354, %r296;
	mov.b32 	%f1355, %r297;
	add.s64 	%rd248, %rd245, 16;
	// begin inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd247];
	// end inline asm
	mov.b32 	%f1350, %r299;
	mov.b32 	%f1351, %r300;
	mov.b32 	%f1352, %r301;
	add.s64 	%rd251, %rd245, 32;
	// begin inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd250];
	// end inline asm
	mov.b32 	%f1347, %r303;
	mov.b32 	%f1348, %r304;
	mov.b32 	%f1349, %r305;
	setp.leu.ftz.f32 	%p22, %f261, 0f00000000;
	@%p22 bra 	$L__BB5_35;

	mov.f32 	%f887, 0f3F800000;
	sub.ftz.f32 	%f888, %f887, %f261;
	mul.lo.s64 	%rd263, %rd16, 48;
	add.s64 	%rd264, %rd218, %rd263;
	add.s64 	%rd255, %rd264, 80;
	// begin inline asm
	cvta.to.global.u64 %rd254, %rd255;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r310,%r311,%r312,%r313}, [%rd254];
	// end inline asm
	mov.b32 	%f889, %r310;
	mov.b32 	%f890, %r311;
	mov.b32 	%f891, %r312;
	mul.ftz.f32 	%f892, %f261, %f889;
	mul.ftz.f32 	%f893, %f261, %f890;
	mul.ftz.f32 	%f894, %f261, %f891;
	fma.rn.ftz.f32 	%f1353, %f888, %f1353, %f892;
	fma.rn.ftz.f32 	%f1354, %f888, %f1354, %f893;
	fma.rn.ftz.f32 	%f1355, %f888, %f1355, %f894;
	add.s64 	%rd258, %rd264, 96;
	// begin inline asm
	cvta.to.global.u64 %rd257, %rd258;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r314,%r315,%r316,%r317}, [%rd257];
	// end inline asm
	mov.b32 	%f895, %r314;
	mov.b32 	%f896, %r315;
	mov.b32 	%f897, %r316;
	mul.ftz.f32 	%f898, %f261, %f895;
	mul.ftz.f32 	%f899, %f261, %f896;
	mul.ftz.f32 	%f900, %f261, %f897;
	fma.rn.ftz.f32 	%f1350, %f888, %f1350, %f898;
	fma.rn.ftz.f32 	%f1351, %f888, %f1351, %f899;
	fma.rn.ftz.f32 	%f1352, %f888, %f1352, %f900;
	add.s64 	%rd261, %rd264, 112;
	// begin inline asm
	cvta.to.global.u64 %rd260, %rd261;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r318,%r319,%r320,%r321}, [%rd260];
	// end inline asm
	mov.b32 	%f901, %r318;
	mov.b32 	%f902, %r319;
	mov.b32 	%f903, %r320;
	mul.ftz.f32 	%f904, %f261, %f901;
	mul.ftz.f32 	%f905, %f261, %f902;
	mul.ftz.f32 	%f906, %f261, %f903;
	fma.rn.ftz.f32 	%f1347, %f888, %f1347, %f904;
	fma.rn.ftz.f32 	%f1348, %f888, %f1348, %f905;
	fma.rn.ftz.f32 	%f1349, %f888, %f1349, %f906;
	bra.uni 	$L__BB5_35;

$L__BB5_24:
	mov.f32 	%f1356, 0f00000000;
	mov.f32 	%f1358, 0f3F800000;
	setp.eq.s32 	%p16, %r174, 4;
	@%p16 bra 	$L__BB5_27;

	setp.ne.s32 	%p17, %r174, 1;
	mov.f32 	%f1357, %f1356;
	mov.f32 	%f1359, %f1356;
	mov.f32 	%f1360, %f1358;
	mov.f32 	%f1361, %f1356;
	mov.f32 	%f1362, %f1358;
	mov.f32 	%f1363, %f1356;
	mov.f32 	%f1364, %f1356;
	@%p17 bra 	$L__BB5_36;

	// begin inline asm
	call (%rd148), _optix_get_static_transform_from_handle, (%rd146);
	// end inline asm
	add.s64 	%rd387, %rd148, 64;
	bra.uni 	$L__BB5_28;

$L__BB5_30:
	// begin inline asm
	call (%rd161), _optix_get_srt_motion_transform_from_handle, (%rd146);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd163, %rd161;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r188,%r189,%r190,%r191}, [%rd163];
	// end inline asm
	add.s64 	%rd167, %rd161, 16;
	// begin inline asm
	cvta.to.global.u64 %rd166, %rd167;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r192,%r193,%r194,%r195}, [%rd166];
	// end inline asm
	add.s64 	%rd170, %rd161, 32;
	// begin inline asm
	cvta.to.global.u64 %rd169, %rd170;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r196,%r197,%r198,%r199}, [%rd169];
	// end inline asm
	add.s64 	%rd173, %rd161, 48;
	// begin inline asm
	cvta.to.global.u64 %rd172, %rd173;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r200,%r201,%r202,%r203}, [%rd172];
	// end inline asm
	add.s64 	%rd176, %rd161, 64;
	// begin inline asm
	cvta.to.global.u64 %rd175, %rd176;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r204,%r205,%r206,%r207}, [%rd175];
	// end inline asm
	add.s64 	%rd179, %rd161, 80;
	// begin inline asm
	cvta.to.global.u64 %rd178, %rd179;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r208,%r209,%r210,%r211}, [%rd178];
	// end inline asm
	add.s64 	%rd182, %rd161, 96;
	// begin inline asm
	cvta.to.global.u64 %rd181, %rd182;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r212,%r213,%r214,%r215}, [%rd181];
	// end inline asm
	add.s64 	%rd185, %rd161, 112;
	// begin inline asm
	cvta.to.global.u64 %rd184, %rd185;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r216,%r217,%r218,%r219}, [%rd184];
	// end inline asm
	add.s64 	%rd188, %rd161, 128;
	// begin inline asm
	cvta.to.global.u64 %rd187, %rd188;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r220,%r221,%r222,%r223}, [%rd187];
	// end inline asm
	add.s64 	%rd191, %rd161, 144;
	// begin inline asm
	cvta.to.global.u64 %rd190, %rd191;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r224,%r225,%r226,%r227}, [%rd190];
	// end inline asm
	mov.b32 	%f779, %r191;
	mov.b32 	%f780, %r192;
	and.b32  	%r244, %r190, 65535;
	add.s32 	%r245, %r244, -1;
	cvt.rn.f32.s32 	%f781, %r245;
	sub.ftz.f32 	%f782, %f767, %f779;
	sub.ftz.f32 	%f783, %f780, %f779;
	div.approx.ftz.f32 	%f784, %f782, %f783;
	mul.ftz.f32 	%f785, %f784, %f781;
	min.ftz.f32 	%f786, %f781, %f785;
	mov.f32 	%f787, 0f00000000;
	max.ftz.f32 	%f788, %f787, %f786;
	setp.num.ftz.f32 	%p19, %f788, %f788;
	selp.f32 	%f789, %f788, 0f00000000, %p19;
	cvt.rmi.ftz.f32.f32 	%f790, %f789;
	add.ftz.f32 	%f791, %f781, 0fBF800000;
	min.ftz.f32 	%f792, %f790, %f791;
	sub.ftz.f32 	%f221, %f789, %f792;
	cvt.rzi.ftz.s32.f32 	%r246, %f792;
	mul.wide.s32 	%rd205, %r246, 64;
	add.s64 	%rd194, %rd170, %rd205;
	// begin inline asm
	cvta.to.global.u64 %rd193, %rd194;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r228,%r229,%r230,%r231}, [%rd193];
	// end inline asm
	mov.b32 	%f1337, %r228;
	mov.b32 	%f1338, %r229;
	mov.b32 	%f1339, %r230;
	add.s64 	%rd197, %rd194, 16;
	// begin inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r232,%r233,%r234,%r235}, [%rd196];
	// end inline asm
	mov.b32 	%f1340, %r232;
	mov.b32 	%f1341, %r233;
	mov.b32 	%f1342, %r235;
	add.s64 	%rd200, %rd194, 32;
	// begin inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r236,%r237,%r238,%r239}, [%rd199];
	// end inline asm
	mov.b32 	%f1343, %r237;
	mov.b32 	%f1344, %r238;
	mov.b32 	%f1345, %r239;
	add.s64 	%rd203, %rd194, 48;
	// begin inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r240,%r241,%r242,%r243}, [%rd202];
	// end inline asm
	mov.b32 	%f1346, %r240;
	setp.leu.ftz.f32 	%p20, %f221, 0f00000000;
	@%p20 bra 	$L__BB5_32;

	mov.f32 	%f793, 0f3F800000;
	sub.ftz.f32 	%f794, %f793, %f221;
	add.s64 	%rd207, %rd194, 64;
	// begin inline asm
	cvta.to.global.u64 %rd206, %rd207;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r247,%r248,%r249,%r250}, [%rd206];
	// end inline asm
	mov.b32 	%f795, %r247;
	mov.b32 	%f796, %r248;
	mov.b32 	%f797, %r249;
	mul.ftz.f32 	%f798, %f221, %f795;
	mul.ftz.f32 	%f799, %f221, %f796;
	mul.ftz.f32 	%f800, %f221, %f797;
	fma.rn.ftz.f32 	%f1337, %f794, %f1337, %f798;
	fma.rn.ftz.f32 	%f1338, %f794, %f1338, %f799;
	fma.rn.ftz.f32 	%f1339, %f794, %f1339, %f800;
	add.s64 	%rd210, %rd194, 80;
	// begin inline asm
	cvta.to.global.u64 %rd209, %rd210;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r251,%r252,%r253,%r254}, [%rd209];
	// end inline asm
	mov.b32 	%f801, %r251;
	mov.b32 	%f802, %r252;
	mov.b32 	%f803, %r254;
	mul.ftz.f32 	%f804, %f221, %f801;
	mul.ftz.f32 	%f805, %f221, %f802;
	mul.ftz.f32 	%f806, %f221, %f803;
	fma.rn.ftz.f32 	%f1340, %f794, %f1340, %f804;
	fma.rn.ftz.f32 	%f1341, %f794, %f1341, %f805;
	fma.rn.ftz.f32 	%f1342, %f794, %f1342, %f806;
	add.s64 	%rd213, %rd194, 96;
	// begin inline asm
	cvta.to.global.u64 %rd212, %rd213;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r255,%r256,%r257,%r258}, [%rd212];
	// end inline asm
	mov.b32 	%f807, %r256;
	mov.b32 	%f808, %r257;
	mov.b32 	%f809, %r258;
	mul.ftz.f32 	%f810, %f221, %f807;
	mul.ftz.f32 	%f811, %f221, %f808;
	mul.ftz.f32 	%f812, %f221, %f809;
	fma.rn.ftz.f32 	%f813, %f794, %f1343, %f810;
	fma.rn.ftz.f32 	%f814, %f794, %f1344, %f811;
	fma.rn.ftz.f32 	%f815, %f794, %f1345, %f812;
	add.s64 	%rd216, %rd194, 112;
	// begin inline asm
	cvta.to.global.u64 %rd215, %rd216;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r259,%r260,%r261,%r262}, [%rd215];
	// end inline asm
	mov.b32 	%f816, %r259;
	mul.ftz.f32 	%f817, %f221, %f816;
	fma.rn.ftz.f32 	%f818, %f794, %f1346, %f817;
	mul.ftz.f32 	%f819, %f814, %f814;
	fma.rn.ftz.f32 	%f820, %f813, %f813, %f819;
	fma.rn.ftz.f32 	%f821, %f815, %f815, %f820;
	fma.rn.ftz.f32 	%f822, %f818, %f818, %f821;
	rsqrt.approx.ftz.f32 	%f823, %f822;
	mul.ftz.f32 	%f1343, %f813, %f823;
	mul.ftz.f32 	%f1344, %f814, %f823;
	mul.ftz.f32 	%f1345, %f815, %f823;
	mul.ftz.f32 	%f1346, %f823, %f818;

$L__BB5_32:
	mul.ftz.f32 	%f824, %f1344, %f1344;
	fma.rn.ftz.f32 	%f825, %f1343, %f1343, %f824;
	fma.rn.ftz.f32 	%f826, %f1345, %f1345, %f825;
	fma.rn.ftz.f32 	%f827, %f1346, %f1346, %f826;
	rcp.approx.ftz.f32 	%f828, %f827;
	mul.ftz.f32 	%f829, %f1343, %f828;
	mul.ftz.f32 	%f830, %f1344, %f828;
	mul.ftz.f32 	%f831, %f1345, %f828;
	mul.ftz.f32 	%f832, %f1346, %f828;
	mul.ftz.f32 	%f833, %f1343, %f829;
	mul.ftz.f32 	%f834, %f1344, %f830;
	mul.ftz.f32 	%f835, %f1345, %f831;
	mul.ftz.f32 	%f836, %f1343, %f830;
	mul.ftz.f32 	%f837, %f1345, %f832;
	mul.ftz.f32 	%f838, %f1343, %f831;
	mul.ftz.f32 	%f839, %f1344, %f832;
	mul.ftz.f32 	%f840, %f1344, %f831;
	mul.ftz.f32 	%f841, %f1343, %f832;
	sub.ftz.f32 	%f842, %f833, %f834;
	sub.ftz.f32 	%f843, %f842, %f835;
	fma.rn.ftz.f32 	%f844, %f1346, %f832, %f843;
	sub.ftz.f32 	%f845, %f836, %f837;
	add.ftz.f32 	%f846, %f845, %f845;
	add.ftz.f32 	%f847, %f838, %f839;
	add.ftz.f32 	%f848, %f847, %f847;
	add.ftz.f32 	%f849, %f836, %f837;
	add.ftz.f32 	%f850, %f849, %f849;
	sub.ftz.f32 	%f851, %f834, %f833;
	sub.ftz.f32 	%f852, %f851, %f835;
	fma.rn.ftz.f32 	%f853, %f1346, %f832, %f852;
	sub.ftz.f32 	%f854, %f840, %f841;
	add.ftz.f32 	%f855, %f854, %f854;
	sub.ftz.f32 	%f856, %f838, %f839;
	add.ftz.f32 	%f857, %f856, %f856;
	add.ftz.f32 	%f858, %f840, %f841;
	add.ftz.f32 	%f859, %f858, %f858;
	neg.ftz.f32 	%f860, %f833;
	sub.ftz.f32 	%f861, %f860, %f834;
	add.ftz.f32 	%f862, %f835, %f861;
	fma.rn.ftz.f32 	%f863, %f1346, %f832, %f862;
	mul.ftz.f32 	%f864, %f1339, %f844;
	fma.rn.ftz.f32 	%f865, %f1341, %f846, %f864;
	fma.rn.ftz.f32 	%f1355, %f1342, %f848, %f865;
	mul.ftz.f32 	%f866, %f1341, %f853;
	fma.rn.ftz.f32 	%f867, %f1339, %f850, %f866;
	fma.rn.ftz.f32 	%f1352, %f1342, %f855, %f867;
	mul.ftz.f32 	%f868, %f1341, %f859;
	fma.rn.ftz.f32 	%f869, %f1339, %f857, %f868;
	fma.rn.ftz.f32 	%f1349, %f1342, %f863, %f869;
	mul.ftz.f32 	%f870, %f1338, %f844;
	fma.rn.ftz.f32 	%f1354, %f1340, %f846, %f870;
	mul.ftz.f32 	%f871, %f1340, %f853;
	fma.rn.ftz.f32 	%f1351, %f1338, %f850, %f871;
	mul.ftz.f32 	%f872, %f1340, %f859;
	fma.rn.ftz.f32 	%f1348, %f1338, %f857, %f872;
	mul.ftz.f32 	%f1353, %f1337, %f844;
	mul.ftz.f32 	%f1350, %f1337, %f850;
	mul.ftz.f32 	%f1347, %f1337, %f857;

$L__BB5_35:
	mul.ftz.f32 	%f907, %f1348, %f1352;
	mul.ftz.f32 	%f908, %f1349, %f1351;
	sub.ftz.f32 	%f909, %f908, %f907;
	mul.ftz.f32 	%f910, %f1353, %f909;
	mul.ftz.f32 	%f911, %f1347, %f1352;
	mul.ftz.f32 	%f912, %f1349, %f1350;
	sub.ftz.f32 	%f913, %f912, %f911;
	mul.ftz.f32 	%f914, %f913, %f1354;
	sub.ftz.f32 	%f915, %f910, %f914;
	mul.ftz.f32 	%f916, %f1347, %f1351;
	mul.ftz.f32 	%f917, %f1348, %f1350;
	sub.ftz.f32 	%f918, %f917, %f916;
	fma.rn.ftz.f32 	%f919, %f918, %f1355, %f915;
	rcp.approx.ftz.f32 	%f920, %f919;
	mul.ftz.f32 	%f1362, %f909, %f920;
	mul.ftz.f32 	%f921, %f1349, %f1354;
	mul.ftz.f32 	%f922, %f1348, %f1355;
	sub.ftz.f32 	%f923, %f922, %f921;
	mul.ftz.f32 	%f1363, %f923, %f920;
	mul.ftz.f32 	%f924, %f1351, %f1355;
	mul.ftz.f32 	%f925, %f1352, %f1354;
	sub.ftz.f32 	%f926, %f925, %f924;
	mul.ftz.f32 	%f1364, %f926, %f920;
	sub.ftz.f32 	%f927, %f911, %f912;
	mul.ftz.f32 	%f1359, %f927, %f920;
	mul.ftz.f32 	%f928, %f1347, %f1355;
	mul.ftz.f32 	%f929, %f1349, %f1353;
	sub.ftz.f32 	%f930, %f929, %f928;
	mul.ftz.f32 	%f1360, %f930, %f920;
	mul.ftz.f32 	%f931, %f1352, %f1353;
	mul.ftz.f32 	%f932, %f1350, %f1355;
	sub.ftz.f32 	%f933, %f932, %f931;
	mul.ftz.f32 	%f1361, %f933, %f920;
	mul.ftz.f32 	%f1356, %f918, %f920;
	mul.ftz.f32 	%f934, %f1348, %f1353;
	mul.ftz.f32 	%f935, %f1347, %f1354;
	sub.ftz.f32 	%f936, %f935, %f934;
	mul.ftz.f32 	%f1357, %f936, %f920;
	mul.ftz.f32 	%f937, %f1350, %f1354;
	mul.ftz.f32 	%f938, %f1351, %f1353;
	sub.ftz.f32 	%f939, %f938, %f937;
	mul.ftz.f32 	%f1358, %f939, %f920;
	bra.uni 	$L__BB5_36;

$L__BB5_27:
	// begin inline asm
	call (%rd387), _optix_get_instance_inverse_transform_from_handle, (%rd146);
	// end inline asm

$L__BB5_28:
	// begin inline asm
	cvta.to.global.u64 %rd152, %rd387;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd152];
	// end inline asm
	mov.b32 	%f1362, %r176;
	mov.b32 	%f1363, %r177;
	mov.b32 	%f1364, %r178;
	add.s64 	%rd156, %rd387, 16;
	// begin inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r180,%r181,%r182,%r183}, [%rd155];
	// end inline asm
	mov.b32 	%f1359, %r180;
	mov.b32 	%f1360, %r181;
	mov.b32 	%f1361, %r182;
	add.s64 	%rd159, %rd387, 32;
	// begin inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r184,%r185,%r186,%r187}, [%rd158];
	// end inline asm
	mov.b32 	%f1356, %r184;
	mov.b32 	%f1357, %r185;
	mov.b32 	%f1358, %r186;

$L__BB5_36:
	setp.eq.s32 	%p23, %r476, 0;
	@%p23 bra 	$L__BB5_38;

	mul.ftz.f32 	%f940, %f1333, %f1363;
	fma.rn.ftz.f32 	%f941, %f1330, %f1362, %f940;
	fma.rn.ftz.f32 	%f307, %f1336, %f1364, %f941;
	mul.ftz.f32 	%f942, %f1332, %f1363;
	fma.rn.ftz.f32 	%f943, %f1329, %f1362, %f942;
	fma.rn.ftz.f32 	%f308, %f1335, %f1364, %f943;
	mul.ftz.f32 	%f944, %f1331, %f1363;
	fma.rn.ftz.f32 	%f945, %f1328, %f1362, %f944;
	fma.rn.ftz.f32 	%f1364, %f1334, %f1364, %f945;
	mul.ftz.f32 	%f946, %f1333, %f1360;
	fma.rn.ftz.f32 	%f947, %f1330, %f1359, %f946;
	fma.rn.ftz.f32 	%f310, %f1336, %f1361, %f947;
	mul.ftz.f32 	%f948, %f1332, %f1360;
	fma.rn.ftz.f32 	%f949, %f1329, %f1359, %f948;
	fma.rn.ftz.f32 	%f311, %f1335, %f1361, %f949;
	mul.ftz.f32 	%f950, %f1331, %f1360;
	fma.rn.ftz.f32 	%f951, %f1328, %f1359, %f950;
	fma.rn.ftz.f32 	%f1361, %f1334, %f1361, %f951;
	mul.ftz.f32 	%f952, %f1333, %f1357;
	fma.rn.ftz.f32 	%f953, %f1330, %f1356, %f952;
	fma.rn.ftz.f32 	%f313, %f1336, %f1358, %f953;
	mul.ftz.f32 	%f954, %f1332, %f1357;
	fma.rn.ftz.f32 	%f955, %f1329, %f1356, %f954;
	fma.rn.ftz.f32 	%f314, %f1335, %f1358, %f955;
	mul.ftz.f32 	%f956, %f1331, %f1357;
	fma.rn.ftz.f32 	%f957, %f1328, %f1356, %f956;
	fma.rn.ftz.f32 	%f1358, %f1334, %f1358, %f957;
	mov.f32 	%f1356, %f313;
	mov.f32 	%f1357, %f314;
	mov.f32 	%f1359, %f310;
	mov.f32 	%f1360, %f311;
	mov.f32 	%f1362, %f307;
	mov.f32 	%f1363, %f308;

$L__BB5_38:
	add.s32 	%r476, %r476, 1;
	setp.lt.u32 	%p24, %r476, %r171;
	mov.f32 	%f1328, %f1364;
	mov.f32 	%f1329, %f1363;
	mov.f32 	%f1330, %f1362;
	mov.f32 	%f1331, %f1361;
	mov.f32 	%f1332, %f1360;
	mov.f32 	%f1333, %f1359;
	mov.f32 	%f1334, %f1358;
	mov.f32 	%f1335, %f1357;
	mov.f32 	%f1336, %f1356;
	@%p24 bra 	$L__BB5_23;

$L__BB5_39:
	mul.ftz.f32 	%f958, %f196, %f1362;
	fma.rn.ftz.f32 	%f959, %f197, %f1359, %f958;
	mul.ftz.f32 	%f960, %f196, %f1363;
	fma.rn.ftz.f32 	%f961, %f197, %f1360, %f960;
	mul.ftz.f32 	%f962, %f196, %f1364;
	fma.rn.ftz.f32 	%f963, %f197, %f1361, %f962;
	fma.rn.ftz.f32 	%f1385, %f198, %f1358, %f963;
	fma.rn.ftz.f32 	%f1384, %f198, %f1357, %f961;
	fma.rn.ftz.f32 	%f1383, %f198, %f1356, %f959;
	bra.uni 	$L__BB5_41;

$L__BB5_40:
	mov.f32 	%f1383, %f196;
	mov.f32 	%f1384, %f197;
	mov.f32 	%f1385, %f198;

$L__BB5_41:
	mul.ftz.f32 	%f964, %f1384, %f1384;
	fma.rn.ftz.f32 	%f965, %f1383, %f1383, %f964;
	fma.rn.ftz.f32 	%f966, %f1385, %f1385, %f965;
	rsqrt.approx.ftz.f32 	%f967, %f966;
	mul.ftz.f32 	%f968, %f967, %f1384;
	mul.ftz.f32 	%f969, %f1383, %f967;
	st.v2.f32 	[%rd1+40], {%f969, %f968};
	st.f32 	[%rd1+28], %f969;
	st.f32 	[%rd1+32], %f968;
	mul.ftz.f32 	%f970, %f967, %f1385;
	st.f32 	[%rd1+36], %f970;
	st.v2.f32 	[%rd1+48], {%f970, %f1441};
	st.v2.f32 	[%rd1+56], {%f1442, %f201};
	// begin inline asm
	call (%r322), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p25, %r322, 0;
	@%p25 bra 	$L__BB5_61;

	// begin inline asm
	call (%r323), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f971), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p26, %r323, 0;
	@%p26 bra 	$L__BB5_60;

	mov.u32 	%r477, 0;

$L__BB5_44:
	.pragma "nounroll";
	// begin inline asm
	call (%rd265), _optix_get_transform_list_handle, (%r477);
	// end inline asm
	// begin inline asm
	call (%r326), _optix_get_transform_type_from_handle, (%rd265);
	// end inline asm
	or.b32  	%r327, %r326, 1;
	setp.eq.s32 	%p27, %r327, 3;
	@%p27 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_45;

$L__BB5_50:
	setp.eq.s32 	%p30, %r326, 2;
	@%p30 bra 	$L__BB5_54;
	bra.uni 	$L__BB5_51;

$L__BB5_54:
	// begin inline asm
	call (%rd337), _optix_get_matrix_motion_transform_from_handle, (%rd265);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd339, %rd337;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r415,%r416,%r417,%r418}, [%rd339];
	// end inline asm
	add.s64 	%rd343, %rd337, 16;
	// begin inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r419,%r420,%r421,%r422}, [%rd342];
	// end inline asm
	add.s64 	%rd346, %rd337, 32;
	// begin inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r423,%r424,%r425,%r426}, [%rd345];
	// end inline asm
	add.s64 	%rd349, %rd337, 48;
	// begin inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r427,%r428,%r429,%r430}, [%rd348];
	// end inline asm
	add.s64 	%rd352, %rd337, 64;
	// begin inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r431,%r432,%r433,%r434}, [%rd351];
	// end inline asm
	add.s64 	%rd355, %rd337, 80;
	// begin inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r435,%r436,%r437,%r438}, [%rd354];
	// end inline asm
	add.s64 	%rd358, %rd337, 96;
	// begin inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r439,%r440,%r441,%r442}, [%rd357];
	// end inline asm
	add.s64 	%rd361, %rd337, 112;
	// begin inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r443,%r444,%r445,%r446}, [%rd360];
	// end inline asm
	mov.b32 	%f1077, %r418;
	mov.b32 	%f1078, %r419;
	and.b32  	%r459, %r417, 65535;
	add.s32 	%r460, %r459, -1;
	cvt.rn.f32.s32 	%f1079, %r460;
	sub.ftz.f32 	%f1080, %f971, %f1077;
	sub.ftz.f32 	%f1081, %f1078, %f1077;
	div.approx.ftz.f32 	%f1082, %f1080, %f1081;
	mul.ftz.f32 	%f1083, %f1082, %f1079;
	min.ftz.f32 	%f1084, %f1079, %f1083;
	mov.f32 	%f1085, 0f00000000;
	max.ftz.f32 	%f1086, %f1085, %f1084;
	setp.num.ftz.f32 	%p33, %f1086, %f1086;
	selp.f32 	%f1087, %f1086, 0f00000000, %p33;
	cvt.rmi.ftz.f32.f32 	%f1088, %f1087;
	add.ftz.f32 	%f1089, %f1079, 0fBF800000;
	min.ftz.f32 	%f1090, %f1088, %f1089;
	sub.ftz.f32 	%f402, %f1087, %f1090;
	cvt.rzi.ftz.s32.f32 	%r461, %f1090;
	cvt.s64.s32 	%rd23, %r461;
	mul.wide.s32 	%rd372, %r461, 48;
	add.s64 	%rd364, %rd346, %rd372;
	// begin inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r447,%r448,%r449,%r450}, [%rd363];
	// end inline asm
	mov.b32 	%f1411, %r447;
	mov.b32 	%f1412, %r448;
	mov.b32 	%f1413, %r449;
	add.s64 	%rd367, %rd364, 16;
	// begin inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r451,%r452,%r453,%r454}, [%rd366];
	// end inline asm
	mov.b32 	%f1408, %r451;
	mov.b32 	%f1409, %r452;
	mov.b32 	%f1410, %r453;
	add.s64 	%rd370, %rd364, 32;
	// begin inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r455,%r456,%r457,%r458}, [%rd369];
	// end inline asm
	mov.b32 	%f1405, %r455;
	mov.b32 	%f1406, %r456;
	mov.b32 	%f1407, %r457;
	setp.leu.ftz.f32 	%p34, %f402, 0f00000000;
	@%p34 bra 	$L__BB5_56;

	mov.f32 	%f1091, 0f3F800000;
	sub.ftz.f32 	%f1092, %f1091, %f402;
	mul.lo.s64 	%rd382, %rd23, 48;
	add.s64 	%rd383, %rd337, %rd382;
	add.s64 	%rd374, %rd383, 80;
	// begin inline asm
	cvta.to.global.u64 %rd373, %rd374;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r462,%r463,%r464,%r465}, [%rd373];
	// end inline asm
	mov.b32 	%f1093, %r462;
	mov.b32 	%f1094, %r463;
	mov.b32 	%f1095, %r464;
	mul.ftz.f32 	%f1096, %f402, %f1093;
	mul.ftz.f32 	%f1097, %f402, %f1094;
	mul.ftz.f32 	%f1098, %f402, %f1095;
	fma.rn.ftz.f32 	%f1411, %f1092, %f1411, %f1096;
	fma.rn.ftz.f32 	%f1412, %f1092, %f1412, %f1097;
	fma.rn.ftz.f32 	%f1413, %f1092, %f1413, %f1098;
	add.s64 	%rd377, %rd383, 96;
	// begin inline asm
	cvta.to.global.u64 %rd376, %rd377;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r466,%r467,%r468,%r469}, [%rd376];
	// end inline asm
	mov.b32 	%f1099, %r466;
	mov.b32 	%f1100, %r467;
	mov.b32 	%f1101, %r468;
	mul.ftz.f32 	%f1102, %f402, %f1099;
	mul.ftz.f32 	%f1103, %f402, %f1100;
	mul.ftz.f32 	%f1104, %f402, %f1101;
	fma.rn.ftz.f32 	%f1408, %f1092, %f1408, %f1102;
	fma.rn.ftz.f32 	%f1409, %f1092, %f1409, %f1103;
	fma.rn.ftz.f32 	%f1410, %f1092, %f1410, %f1104;
	add.s64 	%rd380, %rd383, 112;
	// begin inline asm
	cvta.to.global.u64 %rd379, %rd380;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r470,%r471,%r472,%r473}, [%rd379];
	// end inline asm
	mov.b32 	%f1105, %r470;
	mov.b32 	%f1106, %r471;
	mov.b32 	%f1107, %r472;
	mul.ftz.f32 	%f1108, %f402, %f1105;
	mul.ftz.f32 	%f1109, %f402, %f1106;
	mul.ftz.f32 	%f1110, %f402, %f1107;
	fma.rn.ftz.f32 	%f1405, %f1092, %f1405, %f1108;
	fma.rn.ftz.f32 	%f1406, %f1092, %f1406, %f1109;
	fma.rn.ftz.f32 	%f1407, %f1092, %f1407, %f1110;
	bra.uni 	$L__BB5_56;

$L__BB5_45:
	mov.f32 	%f1414, 0f00000000;
	mov.f32 	%f1416, 0f3F800000;
	setp.eq.s32 	%p28, %r326, 4;
	@%p28 bra 	$L__BB5_48;

	setp.ne.s32 	%p29, %r326, 1;
	mov.f32 	%f1415, %f1414;
	mov.f32 	%f1417, %f1414;
	mov.f32 	%f1418, %f1416;
	mov.f32 	%f1419, %f1414;
	mov.f32 	%f1420, %f1416;
	mov.f32 	%f1421, %f1414;
	mov.f32 	%f1422, %f1414;
	@%p29 bra 	$L__BB5_57;

	// begin inline asm
	call (%rd267), _optix_get_static_transform_from_handle, (%rd265);
	// end inline asm
	add.s64 	%rd388, %rd267, 64;
	bra.uni 	$L__BB5_49;

$L__BB5_51:
	// begin inline asm
	call (%rd280), _optix_get_srt_motion_transform_from_handle, (%rd265);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd282, %rd280;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r340,%r341,%r342,%r343}, [%rd282];
	// end inline asm
	add.s64 	%rd286, %rd280, 16;
	// begin inline asm
	cvta.to.global.u64 %rd285, %rd286;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r344,%r345,%r346,%r347}, [%rd285];
	// end inline asm
	add.s64 	%rd289, %rd280, 32;
	// begin inline asm
	cvta.to.global.u64 %rd288, %rd289;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r348,%r349,%r350,%r351}, [%rd288];
	// end inline asm
	add.s64 	%rd292, %rd280, 48;
	// begin inline asm
	cvta.to.global.u64 %rd291, %rd292;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r352,%r353,%r354,%r355}, [%rd291];
	// end inline asm
	add.s64 	%rd295, %rd280, 64;
	// begin inline asm
	cvta.to.global.u64 %rd294, %rd295;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r356,%r357,%r358,%r359}, [%rd294];
	// end inline asm
	add.s64 	%rd298, %rd280, 80;
	// begin inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r360,%r361,%r362,%r363}, [%rd297];
	// end inline asm
	add.s64 	%rd301, %rd280, 96;
	// begin inline asm
	cvta.to.global.u64 %rd300, %rd301;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r364,%r365,%r366,%r367}, [%rd300];
	// end inline asm
	add.s64 	%rd304, %rd280, 112;
	// begin inline asm
	cvta.to.global.u64 %rd303, %rd304;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r368,%r369,%r370,%r371}, [%rd303];
	// end inline asm
	add.s64 	%rd307, %rd280, 128;
	// begin inline asm
	cvta.to.global.u64 %rd306, %rd307;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r372,%r373,%r374,%r375}, [%rd306];
	// end inline asm
	add.s64 	%rd310, %rd280, 144;
	// begin inline asm
	cvta.to.global.u64 %rd309, %rd310;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r376,%r377,%r378,%r379}, [%rd309];
	// end inline asm
	mov.b32 	%f983, %r343;
	mov.b32 	%f984, %r344;
	and.b32  	%r396, %r342, 65535;
	add.s32 	%r397, %r396, -1;
	cvt.rn.f32.s32 	%f985, %r397;
	sub.ftz.f32 	%f986, %f971, %f983;
	sub.ftz.f32 	%f987, %f984, %f983;
	div.approx.ftz.f32 	%f988, %f986, %f987;
	mul.ftz.f32 	%f989, %f988, %f985;
	min.ftz.f32 	%f990, %f985, %f989;
	mov.f32 	%f991, 0f00000000;
	max.ftz.f32 	%f992, %f991, %f990;
	setp.num.ftz.f32 	%p31, %f992, %f992;
	selp.f32 	%f993, %f992, 0f00000000, %p31;
	cvt.rmi.ftz.f32.f32 	%f994, %f993;
	add.ftz.f32 	%f995, %f985, 0fBF800000;
	min.ftz.f32 	%f996, %f994, %f995;
	sub.ftz.f32 	%f362, %f993, %f996;
	cvt.rzi.ftz.s32.f32 	%r398, %f996;
	mul.wide.s32 	%rd324, %r398, 64;
	add.s64 	%rd313, %rd289, %rd324;
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd313;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r380,%r381,%r382,%r383}, [%rd312];
	// end inline asm
	mov.b32 	%f1395, %r380;
	mov.b32 	%f1396, %r381;
	mov.b32 	%f1397, %r382;
	add.s64 	%rd316, %rd313, 16;
	// begin inline asm
	cvta.to.global.u64 %rd315, %rd316;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r384,%r385,%r386,%r387}, [%rd315];
	// end inline asm
	mov.b32 	%f1398, %r384;
	mov.b32 	%f1399, %r385;
	mov.b32 	%f1400, %r387;
	add.s64 	%rd319, %rd313, 32;
	// begin inline asm
	cvta.to.global.u64 %rd318, %rd319;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r388,%r389,%r390,%r391}, [%rd318];
	// end inline asm
	mov.b32 	%f1401, %r389;
	mov.b32 	%f1402, %r390;
	mov.b32 	%f1403, %r391;
	add.s64 	%rd322, %rd313, 48;
	// begin inline asm
	cvta.to.global.u64 %rd321, %rd322;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r392,%r393,%r394,%r395}, [%rd321];
	// end inline asm
	mov.b32 	%f1404, %r392;
	setp.leu.ftz.f32 	%p32, %f362, 0f00000000;
	@%p32 bra 	$L__BB5_53;

	mov.f32 	%f997, 0f3F800000;
	sub.ftz.f32 	%f998, %f997, %f362;
	add.s64 	%rd326, %rd313, 64;
	// begin inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r399,%r400,%r401,%r402}, [%rd325];
	// end inline asm
	mov.b32 	%f999, %r399;
	mov.b32 	%f1000, %r400;
	mov.b32 	%f1001, %r401;
	mul.ftz.f32 	%f1002, %f362, %f999;
	mul.ftz.f32 	%f1003, %f362, %f1000;
	mul.ftz.f32 	%f1004, %f362, %f1001;
	fma.rn.ftz.f32 	%f1395, %f998, %f1395, %f1002;
	fma.rn.ftz.f32 	%f1396, %f998, %f1396, %f1003;
	fma.rn.ftz.f32 	%f1397, %f998, %f1397, %f1004;
	add.s64 	%rd329, %rd313, 80;
	// begin inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r403,%r404,%r405,%r406}, [%rd328];
	// end inline asm
	mov.b32 	%f1005, %r403;
	mov.b32 	%f1006, %r404;
	mov.b32 	%f1007, %r406;
	mul.ftz.f32 	%f1008, %f362, %f1005;
	mul.ftz.f32 	%f1009, %f362, %f1006;
	mul.ftz.f32 	%f1010, %f362, %f1007;
	fma.rn.ftz.f32 	%f1398, %f998, %f1398, %f1008;
	fma.rn.ftz.f32 	%f1399, %f998, %f1399, %f1009;
	fma.rn.ftz.f32 	%f1400, %f998, %f1400, %f1010;
	add.s64 	%rd332, %rd313, 96;
	// begin inline asm
	cvta.to.global.u64 %rd331, %rd332;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r407,%r408,%r409,%r410}, [%rd331];
	// end inline asm
	mov.b32 	%f1011, %r408;
	mov.b32 	%f1012, %r409;
	mov.b32 	%f1013, %r410;
	mul.ftz.f32 	%f1014, %f362, %f1011;
	mul.ftz.f32 	%f1015, %f362, %f1012;
	mul.ftz.f32 	%f1016, %f362, %f1013;
	fma.rn.ftz.f32 	%f1017, %f998, %f1401, %f1014;
	fma.rn.ftz.f32 	%f1018, %f998, %f1402, %f1015;
	fma.rn.ftz.f32 	%f1019, %f998, %f1403, %f1016;
	add.s64 	%rd335, %rd313, 112;
	// begin inline asm
	cvta.to.global.u64 %rd334, %rd335;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r411,%r412,%r413,%r414}, [%rd334];
	// end inline asm
	mov.b32 	%f1020, %r411;
	mul.ftz.f32 	%f1021, %f362, %f1020;
	fma.rn.ftz.f32 	%f1022, %f998, %f1404, %f1021;
	mul.ftz.f32 	%f1023, %f1018, %f1018;
	fma.rn.ftz.f32 	%f1024, %f1017, %f1017, %f1023;
	fma.rn.ftz.f32 	%f1025, %f1019, %f1019, %f1024;
	fma.rn.ftz.f32 	%f1026, %f1022, %f1022, %f1025;
	rsqrt.approx.ftz.f32 	%f1027, %f1026;
	mul.ftz.f32 	%f1401, %f1017, %f1027;
	mul.ftz.f32 	%f1402, %f1018, %f1027;
	mul.ftz.f32 	%f1403, %f1019, %f1027;
	mul.ftz.f32 	%f1404, %f1027, %f1022;

$L__BB5_53:
	mul.ftz.f32 	%f1028, %f1402, %f1402;
	fma.rn.ftz.f32 	%f1029, %f1401, %f1401, %f1028;
	fma.rn.ftz.f32 	%f1030, %f1403, %f1403, %f1029;
	fma.rn.ftz.f32 	%f1031, %f1404, %f1404, %f1030;
	rcp.approx.ftz.f32 	%f1032, %f1031;
	mul.ftz.f32 	%f1033, %f1401, %f1032;
	mul.ftz.f32 	%f1034, %f1402, %f1032;
	mul.ftz.f32 	%f1035, %f1403, %f1032;
	mul.ftz.f32 	%f1036, %f1404, %f1032;
	mul.ftz.f32 	%f1037, %f1401, %f1033;
	mul.ftz.f32 	%f1038, %f1402, %f1034;
	mul.ftz.f32 	%f1039, %f1403, %f1035;
	mul.ftz.f32 	%f1040, %f1401, %f1034;
	mul.ftz.f32 	%f1041, %f1403, %f1036;
	mul.ftz.f32 	%f1042, %f1401, %f1035;
	mul.ftz.f32 	%f1043, %f1402, %f1036;
	mul.ftz.f32 	%f1044, %f1402, %f1035;
	mul.ftz.f32 	%f1045, %f1401, %f1036;
	sub.ftz.f32 	%f1046, %f1037, %f1038;
	sub.ftz.f32 	%f1047, %f1046, %f1039;
	fma.rn.ftz.f32 	%f1048, %f1404, %f1036, %f1047;
	sub.ftz.f32 	%f1049, %f1040, %f1041;
	add.ftz.f32 	%f1050, %f1049, %f1049;
	add.ftz.f32 	%f1051, %f1042, %f1043;
	add.ftz.f32 	%f1052, %f1051, %f1051;
	add.ftz.f32 	%f1053, %f1040, %f1041;
	add.ftz.f32 	%f1054, %f1053, %f1053;
	sub.ftz.f32 	%f1055, %f1038, %f1037;
	sub.ftz.f32 	%f1056, %f1055, %f1039;
	fma.rn.ftz.f32 	%f1057, %f1404, %f1036, %f1056;
	sub.ftz.f32 	%f1058, %f1044, %f1045;
	add.ftz.f32 	%f1059, %f1058, %f1058;
	sub.ftz.f32 	%f1060, %f1042, %f1043;
	add.ftz.f32 	%f1061, %f1060, %f1060;
	add.ftz.f32 	%f1062, %f1044, %f1045;
	add.ftz.f32 	%f1063, %f1062, %f1062;
	neg.ftz.f32 	%f1064, %f1037;
	sub.ftz.f32 	%f1065, %f1064, %f1038;
	add.ftz.f32 	%f1066, %f1039, %f1065;
	fma.rn.ftz.f32 	%f1067, %f1404, %f1036, %f1066;
	mul.ftz.f32 	%f1068, %f1397, %f1048;
	fma.rn.ftz.f32 	%f1069, %f1399, %f1050, %f1068;
	fma.rn.ftz.f32 	%f1413, %f1400, %f1052, %f1069;
	mul.ftz.f32 	%f1070, %f1399, %f1057;
	fma.rn.ftz.f32 	%f1071, %f1397, %f1054, %f1070;
	fma.rn.ftz.f32 	%f1410, %f1400, %f1059, %f1071;
	mul.ftz.f32 	%f1072, %f1399, %f1063;
	fma.rn.ftz.f32 	%f1073, %f1397, %f1061, %f1072;
	fma.rn.ftz.f32 	%f1407, %f1400, %f1067, %f1073;
	mul.ftz.f32 	%f1074, %f1396, %f1048;
	fma.rn.ftz.f32 	%f1412, %f1398, %f1050, %f1074;
	mul.ftz.f32 	%f1075, %f1398, %f1057;
	fma.rn.ftz.f32 	%f1409, %f1396, %f1054, %f1075;
	mul.ftz.f32 	%f1076, %f1398, %f1063;
	fma.rn.ftz.f32 	%f1406, %f1396, %f1061, %f1076;
	mul.ftz.f32 	%f1411, %f1395, %f1048;
	mul.ftz.f32 	%f1408, %f1395, %f1054;
	mul.ftz.f32 	%f1405, %f1395, %f1061;

$L__BB5_56:
	mul.ftz.f32 	%f1111, %f1406, %f1410;
	mul.ftz.f32 	%f1112, %f1407, %f1409;
	sub.ftz.f32 	%f1113, %f1112, %f1111;
	mul.ftz.f32 	%f1114, %f1411, %f1113;
	mul.ftz.f32 	%f1115, %f1405, %f1410;
	mul.ftz.f32 	%f1116, %f1407, %f1408;
	sub.ftz.f32 	%f1117, %f1116, %f1115;
	mul.ftz.f32 	%f1118, %f1117, %f1412;
	sub.ftz.f32 	%f1119, %f1114, %f1118;
	mul.ftz.f32 	%f1120, %f1405, %f1409;
	mul.ftz.f32 	%f1121, %f1406, %f1408;
	sub.ftz.f32 	%f1122, %f1121, %f1120;
	fma.rn.ftz.f32 	%f1123, %f1122, %f1413, %f1119;
	rcp.approx.ftz.f32 	%f1124, %f1123;
	mul.ftz.f32 	%f1420, %f1113, %f1124;
	mul.ftz.f32 	%f1125, %f1407, %f1412;
	mul.ftz.f32 	%f1126, %f1406, %f1413;
	sub.ftz.f32 	%f1127, %f1126, %f1125;
	mul.ftz.f32 	%f1421, %f1127, %f1124;
	mul.ftz.f32 	%f1128, %f1409, %f1413;
	mul.ftz.f32 	%f1129, %f1410, %f1412;
	sub.ftz.f32 	%f1130, %f1129, %f1128;
	mul.ftz.f32 	%f1422, %f1130, %f1124;
	sub.ftz.f32 	%f1131, %f1115, %f1116;
	mul.ftz.f32 	%f1417, %f1131, %f1124;
	mul.ftz.f32 	%f1132, %f1405, %f1413;
	mul.ftz.f32 	%f1133, %f1407, %f1411;
	sub.ftz.f32 	%f1134, %f1133, %f1132;
	mul.ftz.f32 	%f1418, %f1134, %f1124;
	mul.ftz.f32 	%f1135, %f1410, %f1411;
	mul.ftz.f32 	%f1136, %f1408, %f1413;
	sub.ftz.f32 	%f1137, %f1136, %f1135;
	mul.ftz.f32 	%f1419, %f1137, %f1124;
	mul.ftz.f32 	%f1414, %f1122, %f1124;
	mul.ftz.f32 	%f1138, %f1406, %f1411;
	mul.ftz.f32 	%f1139, %f1405, %f1412;
	sub.ftz.f32 	%f1140, %f1139, %f1138;
	mul.ftz.f32 	%f1415, %f1140, %f1124;
	mul.ftz.f32 	%f1141, %f1408, %f1412;
	mul.ftz.f32 	%f1142, %f1409, %f1411;
	sub.ftz.f32 	%f1143, %f1142, %f1141;
	mul.ftz.f32 	%f1416, %f1143, %f1124;
	bra.uni 	$L__BB5_57;

$L__BB5_48:
	// begin inline asm
	call (%rd388), _optix_get_instance_inverse_transform_from_handle, (%rd265);
	// end inline asm

$L__BB5_49:
	// begin inline asm
	cvta.to.global.u64 %rd271, %rd388;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r328,%r329,%r330,%r331}, [%rd271];
	// end inline asm
	mov.b32 	%f1420, %r328;
	mov.b32 	%f1421, %r329;
	mov.b32 	%f1422, %r330;
	add.s64 	%rd275, %rd388, 16;
	// begin inline asm
	cvta.to.global.u64 %rd274, %rd275;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r332,%r333,%r334,%r335}, [%rd274];
	// end inline asm
	mov.b32 	%f1417, %r332;
	mov.b32 	%f1418, %r333;
	mov.b32 	%f1419, %r334;
	add.s64 	%rd278, %rd388, 32;
	// begin inline asm
	cvta.to.global.u64 %rd277, %rd278;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r336,%r337,%r338,%r339}, [%rd277];
	// end inline asm
	mov.b32 	%f1414, %r336;
	mov.b32 	%f1415, %r337;
	mov.b32 	%f1416, %r338;

$L__BB5_57:
	setp.eq.s32 	%p35, %r477, 0;
	@%p35 bra 	$L__BB5_59;

	mul.ftz.f32 	%f1144, %f1391, %f1421;
	fma.rn.ftz.f32 	%f1145, %f1388, %f1420, %f1144;
	fma.rn.ftz.f32 	%f448, %f1394, %f1422, %f1145;
	mul.ftz.f32 	%f1146, %f1390, %f1421;
	fma.rn.ftz.f32 	%f1147, %f1387, %f1420, %f1146;
	fma.rn.ftz.f32 	%f449, %f1393, %f1422, %f1147;
	mul.ftz.f32 	%f1148, %f1389, %f1421;
	fma.rn.ftz.f32 	%f1149, %f1386, %f1420, %f1148;
	fma.rn.ftz.f32 	%f1422, %f1392, %f1422, %f1149;
	mul.ftz.f32 	%f1150, %f1391, %f1418;
	fma.rn.ftz.f32 	%f1151, %f1388, %f1417, %f1150;
	fma.rn.ftz.f32 	%f451, %f1394, %f1419, %f1151;
	mul.ftz.f32 	%f1152, %f1390, %f1418;
	fma.rn.ftz.f32 	%f1153, %f1387, %f1417, %f1152;
	fma.rn.ftz.f32 	%f452, %f1393, %f1419, %f1153;
	mul.ftz.f32 	%f1154, %f1389, %f1418;
	fma.rn.ftz.f32 	%f1155, %f1386, %f1417, %f1154;
	fma.rn.ftz.f32 	%f1419, %f1392, %f1419, %f1155;
	mul.ftz.f32 	%f1156, %f1391, %f1415;
	fma.rn.ftz.f32 	%f1157, %f1388, %f1414, %f1156;
	fma.rn.ftz.f32 	%f454, %f1394, %f1416, %f1157;
	mul.ftz.f32 	%f1158, %f1390, %f1415;
	fma.rn.ftz.f32 	%f1159, %f1387, %f1414, %f1158;
	fma.rn.ftz.f32 	%f455, %f1393, %f1416, %f1159;
	mul.ftz.f32 	%f1160, %f1389, %f1415;
	fma.rn.ftz.f32 	%f1161, %f1386, %f1414, %f1160;
	fma.rn.ftz.f32 	%f1416, %f1392, %f1416, %f1161;
	mov.f32 	%f1414, %f454;
	mov.f32 	%f1415, %f455;
	mov.f32 	%f1417, %f451;
	mov.f32 	%f1418, %f452;
	mov.f32 	%f1420, %f448;
	mov.f32 	%f1421, %f449;

$L__BB5_59:
	add.s32 	%r477, %r477, 1;
	setp.lt.u32 	%p36, %r477, %r323;
	mov.f32 	%f1386, %f1422;
	mov.f32 	%f1387, %f1421;
	mov.f32 	%f1388, %f1420;
	mov.f32 	%f1389, %f1419;
	mov.f32 	%f1390, %f1418;
	mov.f32 	%f1391, %f1417;
	mov.f32 	%f1392, %f1416;
	mov.f32 	%f1393, %f1415;
	mov.f32 	%f1394, %f1414;
	@%p36 bra 	$L__BB5_44;

$L__BB5_60:
	mul.ftz.f32 	%f1162, %f1441, %f1420;
	fma.rn.ftz.f32 	%f1163, %f1442, %f1417, %f1162;
	mul.ftz.f32 	%f1164, %f1441, %f1421;
	fma.rn.ftz.f32 	%f1165, %f1442, %f1418, %f1164;
	mul.ftz.f32 	%f1166, %f1441, %f1422;
	fma.rn.ftz.f32 	%f1167, %f1442, %f1419, %f1166;
	fma.rn.ftz.f32 	%f1443, %f201, %f1416, %f1167;
	fma.rn.ftz.f32 	%f1442, %f201, %f1415, %f1165;
	fma.rn.ftz.f32 	%f1441, %f201, %f1414, %f1163;
	bra.uni 	$L__BB5_62;

$L__BB5_61:
	mov.f32 	%f1443, %f201;

$L__BB5_62:
	mul.ftz.f32 	%f1168, %f1442, %f1442;
	fma.rn.ftz.f32 	%f1169, %f1441, %f1441, %f1168;
	fma.rn.ftz.f32 	%f1170, %f1443, %f1443, %f1169;
	rsqrt.approx.ftz.f32 	%f1171, %f1170;
	mul.ftz.f32 	%f1172, %f1441, %f1171;
	mul.ftz.f32 	%f1173, %f1171, %f1442;
	mul.ftz.f32 	%f1174, %f1171, %f1443;
	st.f32 	[%rd1+52], %f1172;
	st.f32 	[%rd1+56], %f1173;
	st.f32 	[%rd1+60], %f1174;
	abs.ftz.f32 	%f484, %f197;
	abs.ftz.f32 	%f485, %f196;
	setp.gt.ftz.f32 	%p37, %f484, %f485;
	selp.f32 	%f486, %f484, %f485, %p37;
	selp.f32 	%f1175, %f485, %f484, %p37;
	div.rn.ftz.f32 	%f1176, %f1175, %f486;
	mul.ftz.f32 	%f1177, %f1176, %f1176;
	mov.f32 	%f1178, 0fBC807748;
	mov.f32 	%f1179, 0f3B33710B;
	fma.rn.ftz.f32 	%f1180, %f1179, %f1177, %f1178;
	mov.f32 	%f1181, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f1182, %f1180, %f1177, %f1181;
	mov.f32 	%f1183, 0fBD992D10;
	fma.rn.ftz.f32 	%f1184, %f1182, %f1177, %f1183;
	mov.f32 	%f1185, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f1186, %f1184, %f1177, %f1185;
	mov.f32 	%f1187, 0fBE117CB1;
	fma.rn.ftz.f32 	%f1188, %f1186, %f1177, %f1187;
	mov.f32 	%f1189, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f1190, %f1188, %f1177, %f1189;
	mov.f32 	%f1191, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f1192, %f1190, %f1177, %f1191;
	mul.ftz.f32 	%f1193, %f1177, %f1192;
	fma.rn.ftz.f32 	%f1444, %f1193, %f1176, %f1176;
	mov.b32 	%r13, %f196;
	@%p37 bra 	$L__BB5_65;
	bra.uni 	$L__BB5_63;

$L__BB5_65:
	setp.lt.s32 	%p39, %r13, 0;
	@%p39 bra 	$L__BB5_67;

	neg.ftz.f32 	%f1197, %f1444;
	mov.f32 	%f1198, 0f3FD774EB;
	mov.f32 	%f1199, 0f3F6EE581;
	fma.rn.ftz.f32 	%f1444, %f1199, %f1198, %f1197;
	bra.uni 	$L__BB5_68;

$L__BB5_63:
	setp.gt.s32 	%p38, %r13, -1;
	@%p38 bra 	$L__BB5_68;

	neg.ftz.f32 	%f1194, %f1444;
	mov.f32 	%f1195, 0f3FD774EB;
	mov.f32 	%f1196, 0f3FEEE581;
	fma.rn.ftz.f32 	%f1444, %f1196, %f1195, %f1194;
	bra.uni 	$L__BB5_68;

$L__BB5_67:
	mov.f32 	%f1200, 0f3FD774EB;
	mov.f32 	%f1201, 0f3F6EE581;
	fma.rn.ftz.f32 	%f1444, %f1201, %f1200, %f1444;

$L__BB5_68:
	abs.ftz.f32 	%f1202, %f198;
	neg.ftz.f32 	%f1203, %f1202;
	mov.f32 	%f1204, 0f3F000000;
	fma.rn.ftz.f32 	%f1205, %f1204, %f1203, %f1204;
	rsqrt.approx.ftz.f32 	%f1206, %f1205;
	mul.ftz.f32 	%f1207, %f1205, %f1206;
	setp.gt.ftz.f32 	%p40, %f1202, 0f3F0F5C29;
	setp.eq.ftz.f32 	%p41, %f1202, 0f3F800000;
	neg.ftz.f32 	%f1208, %f1207;
	mul.ftz.f32 	%f1209, %f1206, 0f3F000000;
	fma.rn.ftz.f32 	%f1210, %f1208, %f1209, %f1204;
	fma.rn.ftz.f32 	%f1211, %f1207, %f1210, %f1207;
	selp.f32 	%f1212, 0f00000000, %f1211, %p41;
	selp.f32 	%f1213, %f1212, %f1202, %p40;
	copysign.f32 	%f1214, %f198, %f1213;
	mul.ftz.f32 	%f1215, %f1214, %f1214;
	mov.f32 	%f1216, 0f3C8B1ABB;
	mov.f32 	%f1217, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f1218, %f1217, %f1215, %f1216;
	mov.f32 	%f1219, 0f3CFC028C;
	fma.rn.ftz.f32 	%f1220, %f1218, %f1215, %f1219;
	mov.f32 	%f1221, 0f3D372139;
	fma.rn.ftz.f32 	%f1222, %f1220, %f1215, %f1221;
	mov.f32 	%f1223, 0f3D9993DB;
	fma.rn.ftz.f32 	%f1224, %f1222, %f1215, %f1223;
	mov.f32 	%f1225, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f1226, %f1224, %f1215, %f1225;
	mul.ftz.f32 	%f1227, %f1215, %f1226;
	fma.rn.ftz.f32 	%f1228, %f1227, %f1214, %f1214;
	setp.gt.ftz.f32 	%p42, %f198, 0f3F0F5C29;
	neg.ftz.f32 	%f1229, %f1228;
	selp.f32 	%f1230, %f1228, %f1229, %p40;
	mov.f32 	%f1231, 0f3FD774EB;
	mov.f32 	%f1232, 0f3F6EE581;
	fma.rn.ftz.f32 	%f1233, %f1232, %f1231, %f1230;
	selp.f32 	%f1234, %f1228, %f1233, %p42;
	setp.lt.s32 	%p43, %r13, 0;
	selp.f32 	%f1235, 0f40490FDB, 0f00000000, %p43;
	mov.f32 	%f1236, 0f40490FDB;
	selp.f32 	%f1237, 0f4016CBE4, 0f3F490FDB, %p43;
	setp.eq.ftz.f32 	%p44, %f485, %f484;
	selp.f32 	%f1238, %f1237, %f1444, %p44;
	setp.eq.ftz.f32 	%p45, %f486, 0f00000000;
	selp.f32 	%f1239, %f1235, %f1238, %p45;
	add.ftz.f32 	%f1240, %f485, %f484;
	abs.ftz.f32 	%f1241, %f1240;
	setp.gtu.ftz.f32 	%p46, %f1241, 0f7F800000;
	copysign.f32 	%f1242, %f197, %f1239;
	selp.f32 	%f1243, %f1240, %f1242, %p46;
	mov.f32 	%f1244, 0f40C90FDB;
	add.ftz.f32 	%f1245, %f1234, %f1234;
	selp.f32 	%f1246, %f1245, %f1234, %p40;
	div.approx.ftz.f32 	%f1247, %f1246, %f1236;
	div.approx.ftz.f32 	%f1248, %f1243, %f1244;
	st.v2.f32 	[%rd1+64], {%f1248, %f1247};
	// begin inline asm
	call (%r474), _optix_read_primitive_idx, ();
	// end inline asm
	st.u32 	[%rd1+72], %r474;
	ld.u64 	%rd384, [%rd24+8];
	st.u64 	[%rd1+80], %rd384;
	ld.u64 	%rd385, [%rd24+16];
	st.u64 	[%rd1+88], %rd385;
	ret;

}

